begin_level
  set     = 5  sky     = objects/Braun1.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 12  sec_y         = 7  closed_bp     = 5
  opened_bp     = 6
  target_level  = 4  keysec_x      = 12  keysec_y      = 3  keysec_x      = 4  keysec_y      = 12  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 18601  pos_y         = -330  pos_z         = -6599  energy        = 600000  reload_const  = 140625end

; Enemy Host Stations
begin_robo
  owner         = 4  vehicle       = 60  pos_x         = 1801  pos_y         = -220  pos_z         = -14999  energy        = 1160000  reload_const  = 720000  con_budget    = 64  con_delay     = 32000  def_budget    = 75  def_delay     = 32000  rec_budget    = 78  rec_delay     = 25000  rob_budget    = 83  rob_delay     = 42000  pow_budget    = 46  pow_delay     = 4000  rad_budget    = 21  rad_delay     = 30000  saf_budget    = 79  saf_delay     = 24000  cpl_budget    = 67  cpl_delay     = 9000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 15001  pos_y         = -220  pos_z         = -1799  energy        = 1210000  reload_const  = 736666  con_budget    = 79  con_delay     = 52000  def_budget    = 65  def_delay     = 22000  rec_budget    = 65  rec_delay     = 17000  rob_budget    = 79  rob_delay     = 55000  pow_budget    = 77  pow_delay     = 0  rad_budget    = 15  rad_delay     = 72000  saf_budget    = 83  saf_delay     = 63000  cpl_budget    = 34  cpl_delay     = 55000end

begin_robo
  owner         = 4  vehicle       = 60  pos_x         = 5401  pos_y         = -300  pos_z         = -18599  energy        = 980000  reload_const  = 660000  con_budget    = 84  con_delay     = 25000  def_budget    = 63  def_delay     = 59000  rec_budget    = 96  rec_delay     = 58000  rob_budget    = 96  rob_delay     = 15000  pow_budget    = 44  pow_delay     = 11000  rad_budget    = 26  rad_delay     = 60000  saf_budget    = 89  saf_delay     = 59000  cpl_budget    = 35  cpl_delay     = 55000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 6601  pos_y         = -210  pos_z         = -5399  energy        = 1080000  reload_const  = 693333  con_budget    = 61  con_delay     = 67000  def_budget    = 74  def_delay     = 33000  rec_budget    = 89  rec_delay     = 48000  rob_budget    = 92  rob_delay     = 34000  pow_budget    = 99  pow_delay     = 69000  rad_budget    = 14  rad_delay     = 67000  saf_budget    = 84  saf_delay     = 11000  cpl_budget    = 35  cpl_delay     = 57000end

; Stoudson Bomb
begin_item
  sec_x         = 9  sec_y         = 2  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 1641000 ;20 seconds - 42 minutes
  keysec_x      = 13  keysec_y      = 2  keysec_x      = 9  keysec_y      = 5  keysec_x      = 13  keysec_y      = 12  keysec_x      = 1  keysec_y      = 10  keysec_x      = 5  keysec_y      = 14  keysec_x      = 4  keysec_y      = 2  keysec_x      = 14  keysec_y      = 4end

;Predefined Squads
begin_squad
  owner     = 5  vehicle   = 25  num       = 11  pos_x     = 12601  pos_z     = -17399  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 8  num       = 2  pos_x     = 3001  pos_z     = -8999  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 67  num       = 1  pos_x     = 11401  pos_z     = -10199  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 130  num       = 12  pos_x     = 7801  pos_z     = -13799  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 66  num       = 5  pos_x     = 10201  pos_z     = -5399  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 65  num       = 8  pos_x     = 17401  pos_z     = -18599  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 31  num       = 8  pos_x     = 15001  pos_z     = -6599  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_enable 4  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  building  = 17  building  = 31  building  = 53  building  = 73end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    17 18
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff b5 1c 10 54 af ae 31 3a 41 78 b9 17 a2 20 da fd
    ff 44 24 c6 7c 0a b2 07 86 5f dc 9d 71 2e 3f 3b fd
    ff df 98 d8 9d 2e e1 9d da 4e 0d 6b b1 7a 83 b1 fd
    ff 82 34 a6 5f 21 42 61 52 dc 23 7c 17 09 72 ac fd
    ff b7 32 80 25 85 11 85 dc 7e ac 3b b2 48 31 c7 fd
    ff 81 5f 63 82 14 a7 26 05 13 9b 71 ac 54 12 af fd
    ff 26 31 63 13 07 12 99 6b b4 3b 3f 7c 86 d4 d5 fd
    ff a2 d7 98 2a ae d7 2d 79 42 33 6b 7f 21 43 2e fd
    ff 32 22 33 e0 bc a1 ba bf d5 ae 05 e0 98 d2 d5 fd
    ff 1c 4b 9e 01 a3 78 5c 9d 12 27 25 a8 33 61 61 fd
    ff af 2b 4f c7 33 26 e0 00 dd 13 af 28 05 63 7b fd
    ff 97 2b 1e 00 02 b8 48 6b a3 e0 0a 35 19 1c b2 fd
    ff ae 10 99 83 4c 3a b2 d7 19 b4 d4 c7 b8 be de fd
    ff 96 7e d3 5e d4 07 a8 2e 7f 10 d5 9e 06 52 26 fd
    ff 6a c6 5f ab 63 45 bc 16 71 2f 98 3a 2d d7 d7 fd
    ff e0 21 37 7e 20 ad 98 d9 6b 2e b5 11 07 7f 83 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    17 18
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 03 03 04 04 04 05 05 05 05 05 05 05 05 05 00 
    00 03 03 03 04 04 04 05 05 05 05 05 05 05 05 05 00 
    00 03 03 04 04 04 04 05 05 05 05 05 05 05 05 05 00 
    00 03 04 04 04 04 04 05 05 05 05 05 05 05 05 05 00 
    00 00 04 04 04 04 04 05 05 05 05 05 00 00 00 00 00 
    00 03 04 04 04 04 04 04 05 05 05 05 05 00 00 00 00 
    00 03 04 04 04 04 04 04 05 05 05 05 05 00 00 00 00 
    00 04 04 04 04 04 04 04 04 05 05 05 05 00 00 00 00 
    00 04 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 
    00 04 04 04 00 04 04 04 04 04 00 00 00 00 00 00 00 
    00 04 04 04 00 04 04 04 04 04 00 00 00 00 00 00 00 
    00 04 04 04 00 04 04 04 04 04 00 00 00 00 00 00 00 
    00 04 04 04 04 04 04 04 04 04 04 00 00 00 00 00 00 
    00 04 04 04 04 04 04 04 04 04 04 00 00 00 00 00 00 
    00 04 04 04 04 04 04 04 04 04 04 00 00 00 00 00 00 
    00 04 04 04 04 04 04 04 04 04 04 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    17 18
    28 28 2b 28 28 2a 29 2a 28 27 27 25 28 24 26 25 25 
    28 28 2b 28 28 2a 29 2a 28 27 27 25 28 24 26 25 25 
    26 26 26 25 26 26 26 2b 29 27 26 2a 2b 2b 2c 2a 2a 
    2e 2e 2d 2e 2f 2d 30 2e 2d 2d 30 31 32 2f 2e 2b 2b 
    2e 2e 2a 2a 2c 2d 2e 31 2f 2d 28 2e 2c 2c 2c 2c 2c 
    28 28 26 28 28 25 25 27 24 21 21 20 24 20 22 21 21 
    1f 1f 24 25 25 24 26 26 29 2b 2a 2a 2a 27 22 20 20 
    1e 1e 22 26 28 28 26 25 27 25 25 27 28 2b 2e 2d 2d 
    2f 2f 2f 32 30 34 31 2d 2d 29 2b 2a 2d 2c 2e 31 31 
    33 33 30 33 32 34 30 32 31 36 35 35 34 37 36 32 32 
    32 32 34 33 32 33 30 2f 2d 30 30 31 2e 2f 2d 2f 2f 
    2e 2e 31 31 31 2f 30 30 2a 2e 2d 2e 2b 2b 2b 2c 2c 
    2c 2c 2d 2e 30 32 32 37 38 3a 39 38 36 38 33 36 36 
    39 39 3b 3a 37 34 33 34 34 2f 2d 31 2c 30 32 2e 2e 
    2f 2f 33 35 33 33 35 34 34 38 33 38 38 36 37 36 36 
    33 33 36 35 38 37 36 35 37 34 39 38 37 38 37 3a 3a 
    34 34 38 38 38 37 36 35 36 36 3b 3a 38 39 37 39 39 
    34 34 38 38 38 37 36 35 36 36 3b 3a 38 39 37 39 39 
  blg_map =
    17 18
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
