begin_level
  set     = 1  sky     = objects/Nt5.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 16  sec_y         = 2  closed_bp     = 5
  opened_bp     = 6
  target_level  = 20  keysec_x      = 10  keysec_y      = 2  keysec_x      = 4  keysec_y      = 2  keysec_x      = 22  keysec_y      = 2  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 3001  pos_y         = -280  pos_z         = -2999  energy        = 800000  reload_const  = 153125end

; Enemy Host Stations
begin_robo
  owner         = 6  vehicle       = 57  pos_x         = 17401  pos_y         = -290  pos_z         = -2999  energy        = 1140000  reload_const  = 713333  con_budget    = 74  con_delay     = 62000  def_budget    = 75  def_delay     = 75000  rec_budget    = 58  rec_delay     = 9000  rob_budget    = 66  rob_delay     = 52000  pow_budget    = 63  pow_delay     = 17000  rad_budget    = 27  rad_delay     = 65000  saf_budget    = 86  saf_delay     = 75000  cpl_budget    = 63  cpl_delay     = 34000end

begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 29401  pos_y         = -240  pos_z         = -1799  energy        = 1380000  reload_const  = 793333  con_budget    = 60  con_delay     = 9000  def_budget    = 73  def_delay     = 40000  rec_budget    = 91  rec_delay     = 53000  rob_budget    = 88  rob_delay     = 48000  pow_budget    = 74  pow_delay     = 36000  rad_budget    = 23  rad_delay     = 3000  saf_budget    = 97  saf_delay     = 0  cpl_budget    = 71  cpl_delay     = 65000end

; Stoudson Bomb
begin_item
  sec_x         = 14  sec_y         = 1  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 251000 ;20 seconds - 42 minutes
  keysec_x      = 5  keysec_y      = 1  keysec_x      = 1  keysec_y      = 1  keysec_x      = 13  keysec_y      = 1  keysec_x      = 28  keysec_y      = 1  keysec_x      = 22  keysec_y      = 3end

;Predefined Squads
begin_squad
  owner     = 2  vehicle   = 71  num       = 4  pos_x     = 9001  pos_z     = -1799end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 6  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    31 5
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff bb 51 88 9d b2 61 47 09 ea b8 97 ab 83 eb 85 83 48 9f a0 29 b8 87 28 b5 b3 06 21 af b5 fd
    ff 82 e8 1d 1f 97 4c a0 01 0b a6 47 8b 02 a4 88 17 18 b7 84 0b 26 3b a6 64 b5 85 32 ac 97 fd
    ff b8 2c b3 0a 1b 0a 09 0a 9d 3b b0 bb b2 1a 52 09 43 a1 c6 51 82 3b 26 a0 1c ec 87 14 21 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    31 5
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 02 06 06 06 06 02 02 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 06 02 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 02 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    31 5
    41 41 3b 3f 3e 3e 3a 3c 38 3b 37 36 37 36 32 34 37 36 35 34 35 37 39 3a 3b 3c 3a 37 37 38 38 
    41 41 3b 3f 3e 3e 3a 3c 38 3b 37 36 37 36 32 34 37 36 35 34 35 37 39 3a 3b 3c 3a 37 37 38 38 
    3a 3a 3a 3b 38 3a 3e 3d 3f 3e 3e 3b 3c 3d 39 36 3b 3a 3d 39 3a 39 39 3c 3a 3b 3d 3b 3e 40 40 
    3d 3d 3b 38 39 3d 3d 3e 3d 3e 3d 3e 3b 3b 39 39 39 3a 3a 3a 3a 37 3a 3a 3c 3b 3e 3e 43 41 41 
    3d 3d 3b 38 39 3d 3d 3e 3d 3e 3d 3e 3b 3b 39 39 39 3a 3a 3a 3a 37 3a 3a 3c 3b 3e 3e 43 41 41 
  blg_map =
    31 5
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
