begin_level
  set     = 1  sky     = objects/Smod1.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 3  sec_y         = 10  closed_bp     = 5
  opened_bp     = 6
  target_level  = 21  keysec_x      = 2  keysec_y      = 19  keysec_x      = 3  keysec_y      = 22  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 4201  pos_y         = -390  pos_z         = -29399  energy        = 800000  reload_const  = 153125end

; Enemy Host Stations
begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 1801  pos_y         = -220  pos_z         = -24599  energy        = 910000  reload_const  = 636666  con_budget    = 96  con_delay     = 21000  def_budget    = 72  def_delay     = 11000  rec_budget    = 64  rec_delay     = 3000  rob_budget    = 77  rob_delay     = 10000  pow_budget    = 72  pow_delay     = 19000  rad_budget    = 18  rad_delay     = 37000  saf_budget    = 61  saf_delay     = 17000  cpl_budget    = 77  cpl_delay     = 18000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 4201  pos_y         = -380  pos_z         = -5399  energy        = 970000  reload_const  = 656666  con_budget    = 50  con_delay     = 48000  def_budget    = 88  def_delay     = 5000  rec_budget    = 84  rec_delay     = 37000  rob_budget    = 63  rob_delay     = 59000  pow_budget    = 64  pow_delay     = 41000  rad_budget    = 11  rad_delay     = 41000  saf_budget    = 92  saf_delay     = 10000  cpl_budget    = 35  cpl_delay     = 74000end

; Stoudson Bomb
begin_item
  sec_x         = 2  sec_y         = 10  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 430000 ;20 seconds - 42 minutes
  keysec_x      = 2  keysec_y      = 21  keysec_x      = 1  keysec_y      = 6  keysec_x      = 1  keysec_y      = 10  keysec_x      = 2  keysec_y      = 23  keysec_x      = 2  keysec_y      = 15  keysec_x      = 2  keysec_y      = 11end

; Stoudson Bomb
begin_item
  sec_x         = 1  sec_y         = 15  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 175000 ;20 seconds - 42 minutes
  keysec_x      = 1  keysec_y      = 7  keysec_x      = 1  keysec_y      = 13  keysec_x      = 2  keysec_y      = 22  keysec_x      = 1  keysec_y      = 7  keysec_x      = 3  keysec_y      = 18end

;Predefined Squads
begin_squad
  owner     = 2  vehicle   = 72  num       = 9  pos_x     = 1801  pos_z     = -6599  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 72  num       = 8  pos_x     = 3001  pos_z     = -17399  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 72  num       = 1  pos_x     = 1801  pos_z     = -5399end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_maps
  typ_map =
    5 27
    f8 fc fc fc f9
    ff 13 14 1d fd
    ff 26 0d 85 fd
    ff 15 89 bd fd
    ff a2 07 05 fd
    ff 13 8b 87 fd
    ff 97 15 84 fd
    ff 4c b7 50 fd
    ff 8b 43 96 fd
    ff b8 25 96 fd
    ff ec 1d 0a fd
    ff 07 b1 3b fd
    ff b2 1a eb fd
    ff a0 85 ac fd
    ff 47 14 e9 fd
    ff 02 1c 83 fd
    ff ab a1 4e fd
    ff 27 bb c6 fd
    ff 0c a2 63 fd
    ff 82 ab a8 fd
    ff b6 25 9a fd
    ff ae a3 25 fd
    ff 97 0b 5f fd
    ff 61 22 0d fd
    ff 08 b1 4a fd
    ff af 19 13 fd
    fb fe fe fe fa
  own_map =
    5 27
    00 00 00 00 00 
    00 03 03 03 00 
    00 03 03 03 00 
    00 03 03 03 00 
    00 03 03 03 00 
    00 00 03 03 00 
    00 00 03 03 00 
    00 00 03 03 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 02 02 00 00 
    00 02 02 00 00 
    00 02 02 02 00 
    00 02 02 02 00 
    00 02 02 02 00 
    00 02 02 02 00 
    00 02 02 02 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
  hgt_map =
    5 27
    20 20 21 25 25 
    20 20 21 25 25 
    22 22 21 25 25 
    26 26 26 26 26 
    29 29 27 23 23 
    26 26 26 28 28 
    25 25 24 29 29 
    29 29 2b 29 29 
    28 28 26 28 28 
    24 24 23 21 21 
    24 24 21 1c 1c 
    22 22 21 23 23 
    25 25 24 24 24 
    26 26 24 29 29 
    24 24 24 24 24 
    21 21 22 20 20 
    24 24 22 27 27 
    28 28 27 28 28 
    25 25 27 29 29 
    28 28 28 2c 2c 
    2a 2a 2e 2e 2e 
    2b 2b 28 28 28 
    27 27 26 2a 2a 
    29 29 25 25 25 
    23 23 22 23 23 
    24 24 24 25 25 
    24 24 24 25 25 
  blg_map =
    5 27
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 0a 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 0a 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 
    00 00 00 00 00 end ; end of maps
