begin_level
  set     = 1  sky     = objects/Haamitt4.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 4201  pos_y         = -290  pos_z         = -11399  energy        = 900000  reload_const  = 159375end

; Enemy Host Stations
begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 12601  pos_y         = -310  pos_z         = -11399  energy        = 1180000  reload_const  = 726666  con_budget    = 87  con_delay     = 42000  def_budget    = 79  def_delay     = 45000  rec_budget    = 61  rec_delay     = 60000  rob_budget    = 73  rob_delay     = 52000  pow_budget    = 74  pow_delay     = 69000  rad_budget    = 21  rad_delay     = 10000  saf_budget    = 98  saf_delay     = 31000  cpl_budget    = 52  cpl_delay     = 45000end

begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 10201  pos_y         = -260  pos_z         = -6599  energy        = 1120000  reload_const  = 706666  con_budget    = 80  con_delay     = 17000  def_budget    = 71  def_delay     = 24000  rec_budget    = 77  rec_delay     = 68000  rob_budget    = 88  rob_delay     = 19000  pow_budget    = 67  pow_delay     = 17000  rad_budget    = 27  rad_delay     = 52000  saf_budget    = 51  saf_delay     = 23000  cpl_budget    = 57  cpl_delay     = 45000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 6601  pos_y         = -300  pos_z         = -2999  energy        = 1260000  reload_const  = 753333  con_budget    = 68  con_delay     = 27000  def_budget    = 83  def_delay     = 74000  rec_budget    = 75  rec_delay     = 8000  rob_budget    = 60  rob_delay     = 8000  pow_budget    = 60  pow_delay     = 36000  rad_budget    = 18  rad_delay     = 65000  saf_budget    = 69  saf_delay     = 12000  cpl_budget    = 38  cpl_delay     = 63000end

begin_robo
  owner         = 4  vehicle       = 60  pos_x         = 16201  pos_y         = -420  pos_z         = -1799  energy        = 1100000  reload_const  = 700000  con_budget    = 88  con_delay     = 50000  def_budget    = 70  def_delay     = 60000  rec_budget    = 71  rec_delay     = 50000  rob_budget    = 58  rob_delay     = 59000  pow_budget    = 54  pow_delay     = 10000  rad_budget    = 16  rad_delay     = 25000  saf_budget    = 67  saf_delay     = 30000  cpl_budget    = 77  cpl_delay     = 63000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 16201  pos_y         = -300  pos_z         = -24599  energy        = 830000  reload_const  = 610000  con_budget    = 82  con_delay     = 44000  def_budget    = 93  def_delay     = 70000  rec_budget    = 76  rec_delay     = 63000  rob_budget    = 71  rob_delay     = 30000  pow_budget    = 75  pow_delay     = 6000  rad_budget    = 23  rad_delay     = 28000  saf_budget    = 75  saf_delay     = 24000  cpl_budget    = 68  cpl_delay     = 22000end

;Predefined Squads
begin_squad
  owner     = 3  vehicle   = 69  num       = 10  pos_x     = 6601  pos_z     = -23399end

begin_squad
  owner     = 2  vehicle   = 71  num       = 3  pos_x     = 3001  pos_z     = -2999end

begin_squad
  owner     = 3  vehicle   = 67  num       = 1  pos_x     = 16201  pos_z     = -32999  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 71  num       = 10  pos_x     = 16201  pos_z     = -26999end

begin_squad
  owner     = 2  vehicle   = 71  num       = 2  pos_x     = 11401  pos_z     = -12599  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 37  num       = 9  pos_x     = 5401  pos_z     = -1799  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 30  num       = 9  pos_x     = 15001  pos_z     = -30599  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 74  num       = 1  pos_x     = 6601  pos_z     = -16199end

begin_squad
  owner     = 5  vehicle   = 31  num       = 5  pos_x     = 12601  pos_z     = -5399  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 68  num       = 12  pos_x     = 16201  pos_z     = -13799  mb_status = unknown
end

begin_squad
  owner     = 4  vehicle   = 33  num       = 12  pos_x     = 7801  pos_z     = -24599  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_enable 4  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  building  = 17  building  = 31  building  = 53  building  = 73end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    15 31
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff e8 1b aa aa b9 46 46 12 ab 0c 12 e8 b6 fd
    ff 4c a2 ba 1b e9 e8 85 23 e9 a4 08 10 1d fd
    ff 12 1a bd 07 1a 85 19 bc 29 51 1c 4d b7 fd
    ff 26 10 99 4d 12 b3 4b 50 bc 48 61 84 84 fd
    ff 26 85 23 b9 83 ea 0b 15 33 5f ad 89 af fd
    ff 4c 8b b9 33 0a ec 23 b0 00 13 bb 87 b4 fd
    ff ba 4a a8 1b ac 97 b4 60 a0 00 a9 84 9f fd
    ff 24 b7 22 9a 4b 5f bd b8 b3 52 1d b8 23 fd
    ff 1d 4a a9 89 3b 48 ad 82 9f 1f 88 b0 a7 fd
    ff 33 86 2c 5f bc 17 26 4c bd eb 28 96 eb fd
    ff b6 a9 b3 eb 52 b0 02 1d 1c 16 9d b4 52 fd
    ff e9 bc 63 52 1a b0 33 ae 46 5f ad 21 64 fd
    ff af 9b b5 ac b0 96 21 07 14 8a b2 10 b1 fd
    ff ac 5f a2 50 bb 26 61 b3 1f 26 96 5f 1c fd
    ff 97 eb 0d 13 22 18 a4 a0 12 a3 02 1c 02 fd
    ff 17 e8 9d 4e 62 b3 bb af 29 a6 0a ec ea fd
    ff ea 47 b6 1f ec 16 a4 a0 4d a7 ec 84 82 fd
    ff 96 ae 33 b0 0a e8 63 23 28 61 1a 4d 00 fd
    ff 43 a6 07 51 82 12 a0 b2 ba 06 b2 8a e9 fd
    ff 0a eb 16 0d 28 97 a0 47 a4 4e 88 27 b9 fd
    ff 96 19 52 63 b1 63 ac 00 a6 60 a1 19 b9 fd
    ff 19 bc b4 8b 01 22 9b a3 3b 4e 86 9b 2c fd
    ff 48 29 84 a2 1d ae b0 ec b2 a2 1b 22 b3 fd
    ff bd 00 13 4c 05 3b a1 aa 28 06 62 a9 20 fd
    ff 4a 62 ba 26 52 e8 b4 1c 20 28 4e 51 9d fd
    ff 8b 8b 20 9a 4a eb 18 8a 11 47 1c 01 3b fd
    ff ab e8 62 12 1f 84 06 4e b2 84 99 a8 46 fd
    ff af 2c a4 47 af ae 17 15 ad 48 22 00 a7 fd
    ff 27 20 4a 63 15 96 aa 17 9b 13 e9 ba 23 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    15 31
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 03 03 03 03 03 04 04 04 04 04 04 04 00 
    00 00 03 03 03 03 04 04 04 04 04 04 04 04 00 
    00 00 03 03 03 03 04 04 04 04 04 04 04 04 00 
    00 00 03 03 03 03 04 05 05 05 04 04 04 04 00 
    00 00 03 03 03 03 05 05 05 05 05 05 04 04 00 
    00 00 03 03 03 03 05 05 05 05 05 05 04 04 00 
    00 00 00 03 03 03 05 05 05 05 05 05 04 04 00 
    00 00 00 00 03 03 03 05 05 05 05 05 00 04 00 
    00 00 00 00 00 05 05 05 05 05 05 05 00 00 00 
    00 00 00 00 00 05 05 05 05 05 05 05 05 00 00 
    00 00 00 00 00 05 05 05 05 05 05 05 05 00 00 
    00 00 00 00 05 05 05 05 05 05 05 05 05 00 00 
    00 00 00 00 05 05 05 05 05 05 05 05 00 00 00 
    00 00 00 00 05 05 05 05 05 05 05 05 00 00 00 
    00 00 00 00 00 05 05 05 05 05 05 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 03 03 00 
    00 00 00 00 00 00 00 00 00 00 03 03 03 03 00 
    00 03 03 03 00 03 03 03 03 03 03 03 03 03 00 
    00 03 03 03 00 03 03 03 03 03 03 03 03 03 00 
    00 03 03 03 03 03 03 03 03 03 03 03 03 03 00 
    00 03 03 03 03 03 03 03 03 03 03 03 00 00 00 
    00 03 03 03 03 03 03 03 03 03 03 00 00 00 00 
    00 03 03 03 03 03 03 00 00 00 00 00 00 00 00 
    00 03 03 03 03 03 03 00 00 00 00 00 00 00 00 
    00 03 03 03 03 03 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 00 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 00 00 00 00 00 00 00 00 00 00 
    00 03 03 03 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    15 31
    49 49 4a 47 48 48 4a 4d 4a 4d 4b 4e 49 4e 4e 
    49 49 4a 47 48 48 4a 4d 4a 4d 4b 4e 49 4e 4e 
    4d 4d 4f 4e 52 51 54 54 57 54 56 58 56 56 56 
    56 56 58 5a 57 57 57 56 5a 58 5c 5d 5d 5d 5d 
    5c 5c 5c 5d 5a 56 54 59 59 58 58 58 59 57 57 
    59 59 5b 58 59 5e 5f 61 61 5f 60 62 62 62 62 
    66 66 65 68 69 66 64 64 68 65 66 69 6b 6b 6b 
    68 68 68 68 65 64 60 61 5e 5d 5d 5e 5f 5f 5f 
    60 60 66 63 63 62 64 61 62 61 61 5f 5d 5e 5e 
    61 61 5f 61 64 64 61 5f 5d 5b 5c 58 5c 5c 5c 
    5b 5b 5b 5c 5b 5c 60 61 5f 5f 5f 5d 5b 5d 5d 
    5a 5a 5d 5a 5c 59 59 5a 5e 5d 61 5e 5f 5f 5f 
    5c 5c 5b 5c 5f 5c 58 58 5b 58 54 57 55 51 51 
    54 54 56 56 55 57 56 59 57 58 56 53 55 58 58 
    56 56 51 53 54 52 54 55 58 59 58 5a 56 58 58 
    5b 5b 5b 5b 58 5a 55 57 54 53 54 55 54 51 51 
    54 54 52 53 54 55 54 57 53 57 58 58 59 59 59 
    57 57 59 5b 5a 5b 5b 59 5a 57 59 59 58 58 58 
    58 58 57 5c 5c 5b 59 5b 5d 5e 62 65 61 60 60 
    5e 5e 5f 5f 5f 61 65 63 60 63 64 69 68 66 66 
    69 69 67 6a 69 69 6b 67 6b 68 6c 6a 68 6a 6a 
    6c 6c 6d 6c 6a 6e 6d 6d 6c 6d 6e 70 6f 72 72 
    6d 6d 70 6e 71 72 70 6e 70 6e 6b 69 6c 6c 6c 
    6c 6c 6c 6c 6e 6f 6f 6c 70 6d 6a 69 69 6e 6e 
    69 69 6c 6b 67 66 66 62 61 62 65 63 66 66 66 
    66 66 69 65 6a 68 68 6b 6c 6b 6a 6b 69 69 69 
    69 69 69 68 6b 67 6a 6c 6b 6d 6d 6c 6f 72 72 
    6d 6d 72 6c 6b 6a 69 69 69 6a 67 66 64 69 69 
    68 68 66 66 6a 69 66 68 68 6a 6e 6b 6a 68 68 
    68 68 68 6b 67 67 6a 6a 6c 6a 69 6a 68 6a 6a 
    68 68 68 6b 67 67 6a 6a 6c 6a 69 6a 68 6a 6a 
  blg_map =
    15 31
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 
    00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 0b 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
