begin_level
  set     = 3  sky     = objects/wowd.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 16  sec_y         = 2  closed_bp     = 5
  opened_bp     = 6
  target_level  = 31  keysec_x      = 11  keysec_y      = 15  keysec_x      = 15  keysec_y      = 1  keysec_x      = 4  keysec_y      = 8  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 1801  pos_y         = -300  pos_z         = -13799  energy        = 600000  reload_const  = 140625end

; Enemy Host Stations
begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 18601  pos_y         = -330  pos_z         = -13799  energy        = 970000  reload_const  = 656666  con_budget    = 68  con_delay     = 27000  def_budget    = 92  def_delay     = 25000  rec_budget    = 80  rec_delay     = 22000  rob_budget    = 81  rob_delay     = 46000  pow_budget    = 41  pow_delay     = 53000  rad_budget    = 11  rad_delay     = 34000  saf_budget    = 97  saf_delay     = 63000  cpl_budget    = 97  cpl_delay     = 67000end

begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 7801  pos_y         = -420  pos_z         = -8999  energy        = 1040000  reload_const  = 680000  con_budget    = 87  con_delay     = 2000  def_budget    = 80  def_delay     = 57000  rec_budget    = 87  rec_delay     = 42000  rob_budget    = 61  rob_delay     = 49000  pow_budget    = 64  pow_delay     = 12000  rad_budget    = 21  rad_delay     = 16000  saf_budget    = 91  saf_delay     = 35000  cpl_budget    = 86  cpl_delay     = 45000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 17401  pos_y         = -430  pos_z         = -2999  energy        = 920000  reload_const  = 640000  con_budget    = 77  con_delay     = 45000  def_budget    = 91  def_delay     = 21000  rec_budget    = 82  rec_delay     = 19000  rob_budget    = 52  rob_delay     = 27000  pow_budget    = 90  pow_delay     = 19000  rad_budget    = 10  rad_delay     = 16000  saf_budget    = 71  saf_delay     = 42000  cpl_budget    = 60  cpl_delay     = 17000end

; Stoudson Bomb
begin_item
  sec_x         = 19  sec_y         = 10  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 2261000 ;20 seconds - 42 minutes
  keysec_x      = 14  keysec_y      = 4  keysec_x      = 9  keysec_y      = 2  keysec_x      = 13  keysec_y      = 10  keysec_x      = 1  keysec_y      = 15end

; Stoudson Bomb
begin_item
  sec_x         = 1  sec_y         = 3  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 781000 ;20 seconds - 42 minutes
  keysec_x      = 14  keysec_y      = 9  keysec_x      = 19  keysec_y      = 6  keysec_x      = 6  keysec_y      = 11  keysec_x      = 19  keysec_y      = 6  keysec_x      = 2  keysec_y      = 2end

;Predefined Squads
begin_squad
  owner     = 3  vehicle   = 70  num       = 1  pos_x     = 9001  pos_z     = -1799  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 65  num       = 10  pos_x     = 15001  pos_z     = -17399  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 71  num       = 1  pos_x     = 9001  pos_z     = -5399  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 72  num       = 12  pos_x     = 4201  pos_z     = -16199  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_maps
  typ_map =
    23 17
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff a3 bd 14 12 af a4 19 11 1f 83 28 88 b1 8a 1c 01 a4 22 b0 a9 a4 fd
    ff 02 4a 28 27 13 b6 18 9f 15 b8 99 51 ae 4d b6 1a b1 23 a8 23 25 fd
    ff 20 8a ac 1d 13 20 02 24 b6 88 a5 23 a1 01 96 a4 0c b7 a4 b3 4b fd
    ff af b3 00 b7 89 b2 27 bd 02 13 b7 0b 25 98 0d 4b 0c 00 48 07 2c fd
    ff bb ac 29 13 13 48 ab 1a 2c 25 47 a9 82 05 25 4c 05 64 47 14 a9 fd
    ff 06 89 9d 52 98 1d a4 a3 b8 43 1b a6 97 b3 3b 0a 16 02 b7 0b a9 fd
    ff b2 84 16 07 26 12 17 4b 01 46 a2 99 50 12 0d 50 a3 4c b5 bc 17 fd
    ff 9f 4e 06 a9 83 83 0b b7 17 4b 1b a4 3b 24 13 a9 88 17 96 98 b6 fd
    ff 00 82 28 9b ae 18 9e 15 18 48 12 82 24 10 20 25 20 98 0a 99 11 fd
    ff b8 0c 25 3b a2 8b 0d a0 0d 3b b8 18 2c bb b6 a2 b0 48 b3 24 bc fd
    ff 82 ac 64 a3 86 9d a7 ac ba 83 b9 b3 50 00 05 84 a5 ab ad 08 8b fd
    ff 01 a2 48 a6 a8 00 88 1a 1b 26 4d 29 b9 a7 b6 43 64 a8 8a 0b 0b fd
    ff 12 16 09 aa 85 25 a2 15 18 a2 bb b2 4b 00 84 4b 4b 24 3b 85 bd fd
    ff 3b b3 52 07 bb a6 9d a9 22 ba 1d 19 bc 12 22 64 48 a7 ae 4e 09 fd
    ff 1c 4b b8 26 86 a0 2c 4e b7 a9 b3 86 0a b7 21 18 b3 25 0a 28 13 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    23 17
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 02 02 02 02 02 02 02 02 02 03 03 03 03 00 03 03 03 03 02 00 
    00 00 00 02 02 02 02 02 02 02 02 02 03 03 03 03 02 03 03 03 03 02 00 
    00 00 00 00 02 02 02 02 02 02 02 03 03 03 03 03 03 03 03 03 03 03 00 
    00 00 00 00 02 02 02 02 02 02 03 03 03 03 03 03 03 03 03 03 03 03 00 
    00 00 00 00 00 02 02 02 02 02 03 03 03 03 03 03 03 03 03 03 03 03 00 
    00 00 00 00 00 02 02 02 02 02 03 03 03 03 03 03 03 03 03 03 03 02 00 
    00 00 00 00 00 02 02 02 02 02 02 03 03 03 03 03 03 03 03 03 02 02 00 
    00 00 00 00 00 02 02 02 02 02 02 03 03 03 03 03 03 03 03 02 02 02 00 
    00 00 00 00 00 00 02 02 02 02 02 03 03 03 03 03 03 03 02 02 02 02 00 
    00 00 00 00 00 00 00 00 00 00 00 00 03 03 03 03 03 02 02 02 02 02 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 03 03 03 02 02 02 02 02 02 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 02 02 02 02 02 02 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 02 02 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    23 17
    25 25 26 28 23 27 28 25 27 24 21 25 27 22 25 23 22 25 24 21 24 20 20 
    25 25 26 28 23 27 28 25 27 24 21 25 27 22 25 23 22 25 24 21 24 20 20 
    20 20 1f 1f 20 24 22 24 21 21 22 20 1f 1e 20 20 1e 20 23 1f 20 20 20 
    1a 1a 1b 18 1b 1d 1e 20 1c 18 18 19 19 18 17 14 19 17 1a 17 15 18 18 
    17 17 17 16 15 19 16 12 17 15 13 15 16 15 16 13 13 14 14 14 14 15 15 
    14 14 13 15 13 13 15 15 16 19 18 18 15 14 16 14 13 14 14 12 0f 0f 0f 
    10 10 12 0d 10 10 0d 0d 09 07 0b 0a 0d 0a 0c 0c 0b 09 09 0a 0b 09 09 
    08 08 05 05 09 09 08 08 06 04 02 00 04 00 01 05 06 08 08 06 01 02 02 
    01 01 03 04 05 07 05 06 05 00 02 03 03 03 01 04 04 00 01 01 00 03 03 
    02 02 03 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fffffffffffffffe fffffffffffffffe 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fffffffffffffffe fffffffffffffffe 
  blg_map =
    23 17
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
