begin_level
  set     = 2  sky     = objects/Smod1.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 14  sec_y         = 10  closed_bp     = 5
  opened_bp     = 6
  target_level  = 33  keysec_x      = 12  keysec_y      = 4  keysec_x      = 7  keysec_y      = 4  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 3001  pos_y         = -390  pos_z         = -17399  energy        = 900000  reload_const  = 159375end

; Enemy Host Stations
begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 1801  pos_y         = -340  pos_z         = -22199  energy        = 910000  reload_const  = 636666  con_budget    = 96  con_delay     = 14000  def_budget    = 82  def_delay     = 33000  rec_budget    = 73  rec_delay     = 67000  rob_budget    = 98  rob_delay     = 19000  pow_budget    = 43  pow_delay     = 14000  rad_budget    = 11  rad_delay     = 39000  saf_budget    = 68  saf_delay     = 19000  cpl_budget    = 76  cpl_delay     = 3000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 11401  pos_y         = -310  pos_z         = -1799  energy        = 980000  reload_const  = 660000  con_budget    = 51  con_delay     = 24000  def_budget    = 80  def_delay     = 73000  rec_budget    = 76  rec_delay     = 5000  rob_budget    = 95  rob_delay     = 53000  pow_budget    = 77  pow_delay     = 25000  rad_budget    = 13  rad_delay     = 38000  saf_budget    = 64  saf_delay     = 30000  cpl_budget    = 69  cpl_delay     = 36000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 3001  pos_y         = -280  pos_z         = -12599  energy        = 1380000  reload_const  = 793333  con_budget    = 55  con_delay     = 0  def_budget    = 85  def_delay     = 43000  rec_budget    = 51  rec_delay     = 71000  rob_budget    = 54  rob_delay     = 0  pow_budget    = 67  pow_delay     = 12000  rad_budget    = 28  rad_delay     = 11000  saf_budget    = 89  saf_delay     = 17000  cpl_budget    = 51  cpl_delay     = 21000end

begin_robo
  owner         = 6  vehicle       = 57  pos_x         = 7801  pos_y         = -220  pos_z         = -18599  energy        = 930000  reload_const  = 643333  con_budget    = 67  con_delay     = 29000  def_budget    = 88  def_delay     = 69000  rec_budget    = 71  rec_delay     = 48000  rob_budget    = 50  rob_delay     = 32000  pow_budget    = 45  pow_delay     = 12000  rad_budget    = 16  rad_delay     = 17000  saf_budget    = 97  saf_delay     = 41000  cpl_budget    = 67  cpl_delay     = 16000end

;Predefined Squads
begin_squad
  owner     = 5  vehicle   = 30  num       = 8  pos_x     = 1801  pos_z     = -19799  mb_status = unknown
end

begin_squad
  owner     = 6  vehicle   = 22  num       = 1  pos_x     = 15001  pos_z     = -1799  mb_status = unknown
end

begin_squad
  owner     = 6  vehicle   = 22  num       = 10  pos_x     = 5401  pos_z     = -8999  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 66  num       = 8  pos_x     = 15001  pos_z     = -16199end

begin_squad
  owner     = 5  vehicle   = 68  num       = 5  pos_x     = 17401  pos_z     = -11399  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 30  num       = 9  pos_x     = 4201  pos_z     = -10199end

begin_squad
  owner     = 5  vehicle   = 36  num       = 6  pos_x     = 10201  pos_z     = -10199end

begin_squad
  owner     = 5  vehicle   = 63  num       = 1  pos_x     = 17401  pos_z     = -20999  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_enable 6  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    16 21
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff 43 b9 85 51 23 21 5e df b0 82 32 dd 9b 63 fd
    ff b1 a7 52 5f 4d bf b9 2e 2a 1f 45 5f b1 a2 fd
    ff 4b 2f 4e 4c 61 5d be be 13 b6 83 4b 5f da fd
    ff 3b a3 48 da 96 24 e1 dc 3e b1 ba d9 dc 41 fd
    ff 06 ae 37 99 bf 02 db d7 d3 96 ac df 5a c6 fd
    ff c0 98 18 a8 9f 2c 3e c1 42 b6 98 2f a0 82 fd
    ff 02 db d7 d8 2e b2 2b 5d 7d c0 37 ab 64 3e fd
    ff bd 07 5d 3a ab 85 14 b9 4e 7a 5c de e0 ba fd
    ff 17 85 ae c7 c6 99 bf 27 26 2a 57 ab dd 08 fd
    ff 79 ad dc 5a 09 10 a0 17 d9 36 ba 30 5e 4d fd
    ff af 99 18 1e 18 13 ac 99 b0 d2 3d a2 2e 32 fd
    ff 9e de 26 1e e1 99 82 ba db 24 18 c0 9e 0d fd
    ff be 31 ba 3f de bb 2d 23 9e 00 12 63 d9 36 fd
    ff d7 17 14 bf e1 5d 1c 5d a2 c0 c0 45 16 9f fd
    ff da bc 7b 0c bb 24 50 c0 15 5a 9f 37 1d 32 fd
    ff 07 9e e0 22 de bd 10 b2 9e 4c e1 01 4d 96 fd
    ff 80 80 b1 25 b6 34 af 7c df 5c 82 07 7b d3 fd
    ff 7e 97 7c 12 d4 a3 25 9b b5 25 44 99 bd 99 fd
    ff 85 9b d4 0d 0c b4 2f d5 99 28 e1 bf b1 a3 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    16 21
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 05 05 05 05 05 05 00 05 05 05 05 05 05 00 00 
    00 05 05 05 05 05 05 00 05 05 05 05 05 05 00 00 
    00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
    00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
    00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
    00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
    00 00 00 05 05 05 05 05 05 05 05 05 05 05 05 00 
    00 00 05 05 05 05 00 00 05 05 05 05 05 05 05 00 
    00 05 05 05 05 05 06 06 06 05 05 05 05 00 00 00 
    00 05 05 05 05 06 06 06 06 06 00 00 00 00 00 00 
    00 05 05 05 00 06 06 06 06 06 06 00 00 00 00 00 
    00 00 00 00 06 06 06 06 06 06 06 06 00 00 06 00 
    00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 00 
    00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 00 
    00 00 00 02 02 06 06 06 06 06 06 06 06 06 06 00 
    00 00 00 02 02 06 06 06 02 06 06 06 06 06 06 00 
    00 02 02 02 02 02 02 02 02 02 06 06 06 06 06 00 
    00 02 02 02 02 02 02 02 02 02 02 02 06 06 06 00 
    00 02 02 02 02 02 02 02 02 02 02 02 06 06 06 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    16 21
    21 21 21 20 20 1d 1f 1f 1e 21 1c 20 1e 1a 1d 1d 
    21 21 21 20 20 1d 1f 1f 1e 21 1c 20 1e 1a 1d 1d 
    1f 1f 1d 1c 1c 1f 1e 20 1e 1e 1f 1e 1c 1b 19 19 
    19 19 19 1a 1d 1c 19 1b 1d 1a 18 1a 18 1e 1b 1b 
    1d 1d 1a 1f 1c 1e 1d 20 21 24 23 22 22 24 23 23 
    22 22 21 25 22 23 23 21 1e 1f 1e 1e 1f 22 22 22 
    1d 1d 1f 20 1e 1c 1e 1c 1c 1c 1e 1f 1c 21 1e 1e 
    1d 1d 1e 1e 21 1e 1e 1f 1e 1e 1d 23 20 1f 1e 1e 
    1e 1e 20 1d 1a 19 1e 1b 1a 18 16 1a 17 19 18 18 
    1b 1b 1a 1b 1a 19 18 17 15 17 14 16 15 15 12 12 
    0f 0f 0f 10 0d 0c 10 0f 0c 09 0f 0e 0f 0a 0c 0c 
    08 08 09 06 03 07 09 07 09 08 07 0c 0b 06 07 07 
    07 07 05 03 03 07 04 02 05 06 05 02 02 04 00 00 
    01 01 00 00 05 05 06 02 04 04 03 04 04 00 00 00 
    02 02 02 04 05 02 06 03 03 02 02 00 00 01 00 00 
    04 04 00 03 01 01 02 00 02 01 00 05 01 01 04 04 
    02 02 01 01 01 00 00 00 02 00 00 00 00 01 00 00 
    01 01 00 01 00 00 01 02 02 01 00 04 01 05 05 05 
    05 05 05 08 03 07 04 02 00 04 05 05 08 08 0a 0a 
    07 07 06 07 04 07 04 00 02 05 06 05 0a 08 0a 0a 
    07 07 06 07 04 07 04 00 02 05 06 05 0a 08 0a 0a 
  blg_map =
    16 21
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 0c 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
