begin_level
  set     = 1  sky     = objects/wow7.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 22201  pos_y         = -410  pos_z         = -8999  energy        = 1100000  reload_const  = 171875end

; Enemy Host Stations
begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 6601  pos_y         = -390  pos_z         = -11399  energy        = 1020000  reload_const  = 673333  con_budget    = 73  con_delay     = 18000  def_budget    = 84  def_delay     = 3000  rec_budget    = 91  rec_delay     = 61000  rob_budget    = 70  rob_delay     = 52000  pow_budget    = 78  pow_delay     = 3000  rad_budget    = 27  rad_delay     = 74000  saf_budget    = 72  saf_delay     = 60000  cpl_budget    = 80  cpl_delay     = 12000end

begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 5401  pos_y         = -210  pos_z         = -4199  energy        = 1370000  reload_const  = 790000  con_budget    = 73  con_delay     = 49000  def_budget    = 89  def_delay     = 55000  rec_budget    = 96  rec_delay     = 37000  rob_budget    = 55  rob_delay     = 50000  pow_budget    = 98  pow_delay     = 26000  rad_budget    = 15  rad_delay     = 0  saf_budget    = 58  saf_delay     = 5000  cpl_budget    = 59  cpl_delay     = 65000end

begin_robo
  owner         = 6  vehicle       = 57  pos_x         = 10201  pos_y         = -260  pos_z         = -1799  energy        = 1220000  reload_const  = 740000  con_budget    = 96  con_delay     = 19000  def_budget    = 68  def_delay     = 74000  rec_budget    = 86  rec_delay     = 64000  rob_budget    = 84  rob_delay     = 34000  pow_budget    = 86  pow_delay     = 13000  rad_budget    = 21  rad_delay     = 32000  saf_budget    = 57  saf_delay     = 69000  cpl_budget    = 79  cpl_delay     = 11000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 15001  pos_y         = -220  pos_z         = -2999  energy        = 1350000  reload_const  = 783333  con_budget    = 77  con_delay     = 73000  def_budget    = 91  def_delay     = 43000  rec_budget    = 61  rec_delay     = 52000  rob_budget    = 92  rob_delay     = 32000  pow_budget    = 80  pow_delay     = 42000  rad_budget    = 15  rad_delay     = 26000  saf_budget    = 50  saf_delay     = 4000  cpl_budget    = 67  cpl_delay     = 43000end

; Stoudson Bomb
begin_item
  sec_x         = 9  sec_y         = 2  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 2060000 ;20 seconds - 42 minutes
  keysec_x      = 18  keysec_y      = 5  keysec_x      = 8  keysec_y      = 5  keysec_x      = 6  keysec_y      = 3  keysec_x      = 9  keysec_y      = 8  keysec_x      = 17  keysec_y      = 5end

;Predefined Squads
begin_squad
  owner     = 2  vehicle   = 72  num       = 8  pos_x     = 17401  pos_z     = -13799end

begin_squad
  owner     = 6  vehicle   = 31  num       = 9  pos_x     = 15001  pos_z     = -8999  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 73  num       = 12  pos_x     = 17401  pos_z     = -13799  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 74  num       = 1  pos_x     = 13801  pos_z     = -1799  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 66  num       = 12  pos_x     = 15001  pos_z     = -11399  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 67  num       = 1  pos_x     = 18601  pos_z     = -6599end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_enable 6  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    20 13
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff 07 47 86 b9 4c 89 06 29 b9 3b ae 1f 99 08 b2 20 b5 8b fd
    ff 20 b7 19 06 16 09 4e b5 a6 0b ab 0c 15 1b 2c eb b3 43 fd
    ff ab 99 4d 19 89 e9 b5 97 b8 28 4d b9 1b 97 25 88 99 4e fd
    ff 0b 25 83 b7 22 a3 15 3b 89 ba 64 11 a1 b6 ac b7 b5 05 fd
    ff 1f 17 27 4a 22 89 eb 83 b1 b5 a2 05 43 b3 0a ec 43 b9 fd
    ff 97 50 8b 0d 05 8b 4b 29 4d 60 1f a1 4e 15 85 27 50 86 fd
    ff aa eb 96 29 4e b1 25 43 af 00 1f 89 19 3b 8a 00 32 82 fd
    ff 48 08 07 8b 86 a7 4e 1d 27 ec 86 b2 ad 0d 47 89 5f 11 fd
    ff aa 43 b0 05 aa ec 12 48 23 a2 a3 b4 4d 07 15 33 1c 97 fd
    ff 9d 5f 07 1a 15 ac 0c b0 12 82 4c 1d 3b a9 b3 b4 14 a8 fd
    ff bb 86 29 bd bb 85 61 c6 5f 15 96 ea b2 96 e9 61 16 16 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    20 13
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 02 02 02 02 06 06 06 06 06 06 06 06 05 00 00 00 00 00 00 
    00 02 02 02 02 06 06 06 06 06 06 06 06 06 05 05 05 00 00 00 
    00 02 02 02 02 06 06 06 06 06 06 06 06 06 05 05 05 00 00 00 
    00 02 02 02 06 06 06 06 06 06 06 06 06 06 05 05 05 00 00 00 
    00 00 00 06 06 06 06 06 06 06 06 00 00 05 05 05 05 05 00 00 
    00 00 00 06 06 06 06 06 06 06 00 00 00 05 05 05 05 05 00 00 
    00 00 00 06 06 06 06 06 06 06 00 00 05 05 05 05 05 05 00 00 
    00 00 00 00 05 06 06 06 06 06 00 00 05 05 05 05 05 00 00 00 
    00 00 00 05 05 05 06 06 06 00 00 05 05 05 05 05 05 05 00 00 
    00 00 00 05 05 05 05 05 05 00 00 05 05 05 05 05 05 05 00 00 
    00 00 05 05 05 05 05 05 00 00 00 05 05 05 05 05 05 05 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    20 13
    36 36 38 38 38 37 33 33 34 34 31 33 32 34 31 30 2e 31 30 30 
    36 36 38 38 38 37 33 33 34 34 31 33 32 34 31 30 2e 31 30 30 
    30 30 31 2f 2f 31 2d 31 2f 31 31 2d 2e 30 30 31 2e 2f 2e 2e 
    32 32 2e 2c 30 2c 2c 2d 2e 2d 2c 2c 2a 29 2b 28 28 27 24 24 
    23 23 24 22 28 27 25 29 28 26 26 24 24 24 25 25 25 20 25 25 
    21 21 23 25 24 23 28 26 26 25 27 24 29 27 24 25 25 26 2a 2a 
    29 29 28 26 2c 29 2b 29 2a 2c 2d 2c 2d 2d 2a 2b 2a 24 26 26 
    28 28 25 28 24 26 25 26 23 25 26 26 26 23 25 23 23 22 25 25 
    21 21 21 21 22 22 21 24 24 24 25 23 21 23 26 26 23 29 26 26 
    28 28 28 27 29 28 23 24 24 2a 28 27 29 28 2a 2b 2c 2c 28 28 
    27 27 2a 2a 25 2a 28 28 2b 2d 2a 2a 2b 2a 2b 2f 2f 2f 2e 2e 
    2c 2c 2a 26 26 2c 27 2a 2d 2c 26 2b 2a 2b 2e 2b 2e 2f 2f 2f 
    2c 2c 2a 26 26 2c 27 2a 2d 2c 26 2b 2a 2b 2e 2b 2e 2f 2f 2f 
  blg_map =
    20 13
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00 
    00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
