begin_level
  set     = 2  sky     = objects/Smod2.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 1801  pos_y         = -280  pos_z         = -28199  energy        = 1200000  reload_const  = 178125end

; Enemy Host Stations
begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 21001  pos_y         = -350  pos_z         = -6599  energy        = 930000  reload_const  = 643333  con_budget    = 57  con_delay     = 34000  def_budget    = 76  def_delay     = 22000  rec_budget    = 100  rec_delay     = 42000  rob_budget    = 66  rob_delay     = 35000  pow_budget    = 98  pow_delay     = 67000  rad_budget    = 14  rad_delay     = 26000  saf_budget    = 61  saf_delay     = 17000  cpl_budget    = 72  cpl_delay     = 56000end

begin_robo
  owner         = 6  vehicle       = 59  pos_x         = 13801  pos_y         = -240  pos_z         = -20999  energy        = 1230000  reload_const  = 743333  con_budget    = 94  con_delay     = 72000  def_budget    = 90  def_delay     = 1000  rec_budget    = 71  rec_delay     = 11000  rob_budget    = 65  rob_delay     = 30000  pow_budget    = 83  pow_delay     = 48000  rad_budget    = 28  rad_delay     = 50000  saf_budget    = 76  saf_delay     = 5000  cpl_budget    = 31  cpl_delay     = 57000end

begin_robo
  owner         = 4  vehicle       = 60  pos_x         = 10201  pos_y         = -440  pos_z         = -6599  energy        = 1200000  reload_const  = 733333  con_budget    = 96  con_delay     = 3000  def_budget    = 81  def_delay     = 46000  rec_budget    = 90  rec_delay     = 51000  rob_budget    = 74  rob_delay     = 56000  pow_budget    = 66  pow_delay     = 37000  rad_budget    = 13  rad_delay     = 44000  saf_budget    = 90  saf_delay     = 42000  cpl_budget    = 50  cpl_delay     = 33000end

begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 4201  pos_y         = -370  pos_z         = -6599  energy        = 930000  reload_const  = 643333  con_budget    = 99  con_delay     = 59000  def_budget    = 98  def_delay     = 30000  rec_budget    = 61  rec_delay     = 68000  rob_budget    = 68  rob_delay     = 54000  pow_budget    = 93  pow_delay     = 6000  rad_budget    = 21  rad_delay     = 34000  saf_budget    = 65  saf_delay     = 4000  cpl_budget    = 50  cpl_delay     = 60000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 11401  pos_y         = -330  pos_z         = -11399  energy        = 920000  reload_const  = 640000  con_budget    = 81  con_delay     = 64000  def_budget    = 67  def_delay     = 51000  rec_budget    = 97  rec_delay     = 27000  rob_budget    = 96  rob_delay     = 43000  pow_budget    = 59  pow_delay     = 53000  rad_budget    = 21  rad_delay     = 55000  saf_budget    = 96  saf_delay     = 32000  cpl_budget    = 36  cpl_delay     = 48000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 16201  pos_y         = -210  pos_z         = -13799  energy        = 990000  reload_const  = 663333  con_budget    = 84  con_delay     = 1000  def_budget    = 83  def_delay     = 31000  rec_budget    = 97  rec_delay     = 0  rob_budget    = 75  rob_delay     = 43000  pow_budget    = 58  pow_delay     = 51000  rad_budget    = 25  rad_delay     = 6000  saf_budget    = 57  saf_delay     = 73000  cpl_budget    = 39  cpl_delay     = 31000end

; Stoudson Bomb
begin_item
  sec_x         = 26  sec_y         = 27  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 555000 ;20 seconds - 42 minutes
  keysec_x      = 1  keysec_y      = 24  keysec_x      = 10  keysec_y      = 16  keysec_x      = 2  keysec_y      = 17  keysec_x      = 7  keysec_y      = 28end

;Predefined Squads
begin_squad
  owner     = 6  vehicle   = 26  num       = 12  pos_x     = 27001  pos_z     = -26999  mb_status = unknown
end

begin_squad
  owner     = 6  vehicle   = 31  num       = 3  pos_x     = 13801  pos_z     = -11399  mb_status = unknown
end

begin_squad
  owner     = 6  vehicle   = 26  num       = 8  pos_x     = 17401  pos_z     = -23399  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 67  num       = 1  pos_x     = 16201  pos_z     = -35399  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 65  num       = 8  pos_x     = 6601  pos_z     = -31799  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 72  num       = 12  pos_x     = 15001  pos_z     = -5399end

begin_squad
  owner     = 4  vehicle   = 35  num       = 1  pos_x     = 21001  pos_z     = -13799end

begin_squad
  owner     = 4  vehicle   = 131  num       = 10  pos_x     = 12601  pos_z     = -23399  mb_status = unknown
end

begin_squad
  owner     = 4  vehicle   = 37  num       = 2  pos_x     = 4201  pos_z     = -10199  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 72  num       = 10  pos_x     = 7801  pos_z     = -35399end

begin_squad
  owner     = 4  vehicle   = 34  num       = 3  pos_x     = 7801  pos_z     = -34199  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 67  num       = 1  pos_x     = 9001  pos_z     = -14999  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_enable 4  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  building  = 17  building  = 31  building  = 53  building  = 73end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_enable 6  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    29 31
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff b7 a3 47 5e 4b 0b c1 a8 48 25 bd b3 24 3c 9e 7b be d5 dc bc 1d c0 4c 15 80 7f df fd
    ff 3e d7 d4 01 b6 af 51 26 a8 20 39 4d 42 41 47 4e ab b8 d4 28 11 a7 21 b7 1d 2f b7 fd
    ff 96 ae 7b 25 dd 12 b2 31 d7 24 81 78 4b 31 2e 47 c7 d4 b0 23 de 7c 37 dd 2e b4 28 fd
    ff 7e 24 7f 1d bf 5e 17 78 b7 2f d9 3d b1 bc 7f 18 1c 2d 85 13 b8 1e 63 9b b8 96 b6 fd
    ff 5a 05 ad 7c dd 14 3b 06 2d 52 a8 b2 11 24 2f 85 a1 7c 26 ad d9 63 13 2c 11 44 28 fd
    ff 31 31 83 07 26 b2 25 a8 c7 24 b7 5f bd 2f c7 a0 50 a1 1f 1d 10 4b d6 bf 35 d9 7e fd
    ff 42 35 9e bb d2 48 ab de 7f bb d2 7a 26 61 3a df 1e bf 3b 29 57 31 e0 bc 24 16 00 fd
    ff 39 1b 7d d7 22 20 c1 b8 db 42 99 9f 3d c6 32 20 97 5a 7c d6 d3 43 b5 11 47 a7 e0 fd
    ff 20 41 18 d3 85 2e a3 05 09 47 a1 d7 3f 33 36 9f 50 d4 81 81 9f 46 3c af d3 85 7d fd
    ff c6 00 50 23 16 52 a3 d3 4e 9e 61 a2 81 5e 02 41 db be 13 1f 29 3e 5c 98 99 d6 bd fd
    ff 00 81 30 de 39 33 7d 2b 23 42 a2 83 c7 d2 13 96 18 57 9f 08 2a 61 4e 99 98 7a 38 fd
    ff a3 57 c0 ae 00 ba 07 9b e1 da 28 59 24 b4 3e 36 81 b5 d5 3b b2 af 29 51 a2 52 7b fd
    ff b8 de 0d 07 3f 61 d3 59 82 85 b4 5a ab 21 0d b3 a1 17 85 59 c6 2a 0c 26 b9 de 96 fd
    ff 79 24 7b 44 0d b6 26 b6 50 30 61 3d c7 38 45 dd dd 5f 5d 00 ac 7e 07 2c c7 1e 1f fd
    ff e1 0c 11 30 b8 a3 1e 53 01 c7 83 17 af 81 15 15 01 2b c6 7d 9b 27 07 af be 02 5a fd
    ff 1c 05 46 7d 37 a7 7d b4 a1 1f b8 ae b5 5f 7c da 63 c1 b6 34 07 5c db 9e 3d 97 b8 fd
    ff a1 25 83 5a b5 79 57 de be 4b 17 79 35 27 bb d6 e0 d8 9b 5d c7 5c 7b 81 e0 2e 98 fd
    ff 42 10 26 b3 d7 d5 b5 42 b1 00 08 d7 42 2c 59 a3 ba 5f 0d 3f bd a0 02 bd 35 b4 64 fd
    ff d4 2c af 50 45 42 4c 24 07 98 7d d8 d9 10 00 7d ab 98 dc 38 2e 5a 57 7a 13 32 7a fd
    ff 4e 10 07 26 4c b8 18 7b 18 b6 35 0c 17 5c d6 d6 dc b8 05 1b 64 11 af be 0c 48 33 fd
    ff 2d 2d 1f a0 bd d9 28 2e 39 42 3a b0 7e 9e b3 df 13 83 b5 b1 4c d4 22 ae 9e 5c b0 fd
    ff 3e 5c 47 4d e1 7e 7f a0 47 ba 1b 61 d9 7c d5 24 97 13 0d 1e 09 b6 50 10 50 d6 37 fd
    ff 28 5e 08 3e 5f d9 31 05 a1 02 a1 a3 d2 12 dd bb 2d 36 ae 45 b0 5d e1 b2 37 3c 59 fd
    ff 28 80 7c 23 5e 45 c1 35 d4 2d 42 bd 7e d9 21 e1 d4 c7 b6 a7 7e 2d 3d 35 36 15 2c fd
    ff 39 b9 7d b3 15 1f 0b bb ae bf c1 0c 44 b6 a1 dc db b3 1b 10 5c a8 18 78 1d 5e 33 fd
    ff 21 c1 13 50 51 3c 37 00 61 c0 38 27 53 7a 44 24 5e af 7d 7e 2d 32 99 44 11 61 a1 fd
    ff d4 27 98 1d 06 25 7b 97 12 b9 ab a1 22 c6 35 5e 05 98 2d 3d e1 47 38 5f 3c 82 c1 fd
    ff e0 2e 4e 09 bc d4 47 3c 45 ba 5c 2b 38 9f 07 21 7b 5c 5e 00 10 d9 bf 78 98 14 52 fd
    ff 2f 16 33 43 9b 96 b2 c6 82 2c de 9f b5 79 96 e0 9f 3c 96 08 d8 24 5c 50 33 b0 a0 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    29 31
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 02 02 02 02 02 04 05 05 05 05 05 05 05 05 05 05 04 04 04 00 00 00 00 00 00 00 00 
    00 02 02 02 02 02 02 04 05 05 05 05 05 05 05 05 05 05 04 04 04 04 00 00 00 00 00 00 00 
    00 02 02 02 02 02 02 04 05 05 05 05 05 05 05 05 05 05 05 04 04 04 00 00 00 00 00 00 00 
    00 02 02 02 02 02 02 04 04 05 05 05 05 05 05 05 05 05 05 04 04 04 00 00 00 00 00 00 00 
    00 02 02 02 02 02 00 04 04 05 05 05 05 05 05 05 05 05 05 04 04 04 00 00 00 00 00 00 00 
    00 02 02 02 02 02 02 04 04 04 05 05 05 05 05 05 05 05 05 04 04 04 00 00 05 05 05 00 00 
    00 02 02 02 02 02 03 04 04 04 04 05 05 05 05 05 05 05 04 04 04 04 00 05 05 05 05 00 00 
    00 02 02 02 02 02 03 03 04 04 04 03 05 05 05 05 05 05 04 04 04 04 04 05 05 05 05 05 00 
    00 02 02 02 02 02 03 03 03 05 05 05 05 05 05 05 05 05 04 04 04 04 05 05 05 05 05 05 00 
    00 02 02 02 02 02 02 03 03 05 05 05 05 05 05 05 05 05 05 04 04 04 05 05 05 05 05 05 00 
    00 00 00 02 02 02 02 02 02 05 05 05 05 05 05 05 05 05 05 05 04 04 05 05 05 05 05 05 00 
    00 00 00 00 00 00 00 02 02 02 05 05 05 05 05 05 05 05 05 05 04 04 05 05 05 05 05 05 00 
    00 00 00 00 00 00 00 00 00 00 05 05 05 05 05 05 05 05 05 05 04 04 05 05 05 05 05 05 00 
    00 00 00 00 00 00 00 00 00 00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
    00 00 00 00 00 00 00 00 00 06 06 06 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
    00 00 00 00 00 00 00 06 06 06 06 06 06 05 05 05 05 05 05 05 05 05 05 05 05 05 04 04 00 
    00 00 00 00 06 06 06 06 06 06 06 06 06 05 05 05 05 05 05 05 05 05 05 05 05 04 04 00 00 
    00 00 00 00 06 06 06 06 06 06 06 06 06 00 00 05 05 05 05 05 05 05 05 05 00 00 00 00 00 
    00 00 00 00 06 06 06 06 06 06 06 06 06 00 00 05 05 05 05 05 05 05 00 00 00 00 00 00 00 
    00 00 00 00 00 06 06 06 06 06 06 06 06 00 00 05 05 05 05 05 05 00 00 00 00 00 00 00 00 
    00 00 00 00 00 06 06 06 06 06 06 06 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 06 06 06 06 06 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 06 06 06 06 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 06 06 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    29 31
    25 25 25 28 28 29 2a 30 2f 2f 2f 2d 32 32 31 35 36 37 35 35 35 38 3c 3a 39 3b 3c 3c 3c 
    25 25 25 28 28 29 2a 30 2f 2f 2f 2d 32 32 31 35 36 37 35 35 35 38 3c 3a 39 3b 3c 3c 3c 
    3c 3c 40 3c 3c 3e 3e 3e 3c 3b 3e 3d 3c 3c 3b 40 3c 3f 3d 3a 3d 3d 3c 3c 3c 3b 39 39 39 
    3c 3c 37 3a 3b 3b 3c 3e 40 41 3f 42 43 3e 3c 40 3b 3f 3e 40 3e 3f 3e 41 3e 41 41 44 44 
    45 45 43 45 49 47 45 47 43 49 4a 46 47 46 47 45 44 43 45 45 49 46 45 44 43 43 43 42 42 
    43 43 40 3f 41 41 40 42 43 44 49 45 48 45 4a 49 49 48 47 4a 49 46 49 4a 49 4a 4a 49 49 
    4c 4c 48 4a 46 48 4a 49 4c 4c 4b 4e 49 4a 4a 4b 4c 4c 4c 4c 4d 4c 4b 50 4f 51 4c 4c 4c 
    4f 4f 4f 4f 51 52 4e 51 4d 50 50 4f 54 53 4d 50 50 4f 54 52 54 52 54 54 55 53 55 53 53 
    52 52 54 55 52 55 52 4f 4f 4f 4c 48 49 48 4e 4e 4a 49 4d 4d 4b 4b 4f 4e 52 52 51 4e 4e 
    4e 4e 4c 4a 4a 49 4b 45 43 49 46 46 42 48 43 44 43 41 40 3f 3f 40 42 46 45 41 46 42 42 
    43 43 42 44 44 40 43 44 41 41 42 41 3d 41 3f 40 40 3f 3f 42 44 45 45 47 49 49 46 47 47 
    43 43 42 44 45 47 44 44 46 42 45 48 46 47 49 47 49 47 44 44 43 41 41 40 3e 3d 40 3d 3d 
    3a 3a 39 38 39 3a 3c 3b 39 39 38 37 38 37 3a 39 39 37 38 3b 38 36 39 38 37 36 34 36 36 
    34 34 36 35 31 33 36 34 32 31 2e 2f 2d 2d 2c 2f 32 30 32 2e 33 31 30 32 2e 2c 2a 2d 2d 
    2b 2b 28 2b 2a 26 25 24 22 23 23 24 24 1f 1e 21 20 1d 1f 1e 21 24 24 26 26 26 26 28 28 
    2a 2a 27 2a 26 26 28 27 2a 28 22 24 22 24 23 24 22 1d 1f 1e 1d 1b 1a 1c 1b 1b 1a 18 18 
    19 19 18 1b 1d 18 1a 1c 1c 1e 1b 17 1b 1c 1d 1d 18 1b 18 1e 1d 19 1c 18 1c 1a 1a 1d 1d 
    1c 1c 18 1b 1e 1d 1e 20 1e 1f 24 24 25 28 29 29 24 25 22 21 23 23 24 25 23 23 20 22 22 
    1f 1f 22 25 24 21 27 26 25 27 27 25 22 25 26 29 24 27 26 26 24 22 1e 20 1f 1b 1d 1c 1c 
    1e 1e 1c 1b 18 1c 1c 1c 1f 21 26 22 23 22 20 1b 1a 1c 1b 1d 1a 16 19 18 1a 16 16 18 18 
    17 17 19 16 17 17 14 17 15 16 15 17 17 1d 1f 1f 1e 1b 1f 21 21 22 1f 1d 1d 1c 1c 20 20 
    21 21 20 21 24 25 23 25 23 23 22 24 24 27 28 23 22 24 26 20 22 24 21 26 21 24 23 25 25 
    25 25 2b 2b 27 28 23 28 26 2b 26 28 2d 2a 2d 2a 29 2d 2e 2d 2e 2b 2d 2d 2a 29 27 29 29 
    28 28 2a 26 26 25 2a 29 27 28 2a 28 27 26 28 2a 2a 2d 2e 2d 29 2b 29 2a 29 28 28 2b 2b 
    27 27 24 26 22 21 22 25 24 21 22 25 22 1f 21 21 22 1f 20 1e 1d 1f 1c 20 20 20 1e 23 23 
    1f 1f 21 20 24 23 22 21 24 26 28 24 28 2a 2a 2b 2d 2b 2a 2d 29 29 2c 28 26 28 26 25 25 
    27 27 27 24 25 26 25 26 27 23 26 25 28 25 23 22 21 24 25 21 21 23 22 20 23 22 26 25 25 
    27 27 25 25 25 27 28 25 24 25 23 24 23 25 26 24 22 20 1f 1f 1f 20 20 1e 1e 1a 1a 1b 1b 
    19 19 1f 20 1c 19 18 19 18 19 15 19 13 16 14 17 15 15 15 18 1b 1a 1d 19 18 17 1b 1c 1c 
    1e 1e 20 1b 1b 18 18 1b 16 18 17 15 15 14 18 16 13 14 15 18 1c 1a 1b 18 19 19 1d 1d 1d 
    1e 1e 20 1b 1b 18 18 1b 16 18 17 15 15 14 18 16 13 14 15 18 1c 1a 1b 18 19 19 1d 1d 1d 
  blg_map =
    29 31
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 0a 00 00 00 00 11 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
