begin_level
  set     = 1  sky     = objects/Nt6.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 11  sec_y         = 1  closed_bp     = 5
  opened_bp     = 6
  target_level  = 40  keysec_x      = 10  keysec_y      = 1  keysec_x      = 5  keysec_y      = 2  keysec_x      = 14  keysec_y      = 3  keysec_x      = 9  keysec_y      = 1  keysec_x      = 12  keysec_y      = 2  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 10201  pos_y         = -350  pos_z         = -1799  energy        = 900000  reload_const  = 159375end

; Enemy Host Stations
begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 17401  pos_y         = -390  pos_z         = -1799  energy        = 1030000  reload_const  = 676666  con_budget    = 82  con_delay     = 41000  def_budget    = 76  def_delay     = 69000  rec_budget    = 52  rec_delay     = 33000  rob_budget    = 86  rob_delay     = 69000  pow_budget    = 66  pow_delay     = 17000  rad_budget    = 19  rad_delay     = 57000  saf_budget    = 98  saf_delay     = 10000  cpl_budget    = 52  cpl_delay     = 32000end

; Stoudson Bomb
begin_item
  sec_x         = 1  sec_y         = 1  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 778000 ;20 seconds - 42 minutes
  keysec_x      = 8  keysec_y      = 1  keysec_x      = 15  keysec_y      = 1  keysec_x      = 12  keysec_y      = 2  keysec_x      = 11  keysec_y      = 2  keysec_x      = 15  keysec_y      = 2end

;Predefined Squads
begin_squad
  owner     = 3  vehicle   = 64  num       = 12  pos_x     = 12601  pos_z     = -4199end

begin_squad
  owner     = 3  vehicle   = 68  num       = 3  pos_x     = 11401  pos_z     = -1799  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_maps
  typ_map =
    18 5
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff 24 27 e8 4a 87 14 06 bb 86 ad b2 b5 23 8b 13 a3 fd
    ff a7 b3 20 0d 32 05 21 e8 3b b6 21 11 b2 82 bb a6 fd
    ff a7 01 84 32 a7 1a 9b a7 13 26 84 50 21 43 bd 23 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    18 5
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 03 03 03 03 03 00 
    00 00 00 00 00 00 00 00 00 00 00 00 03 03 03 03 03 00 
    00 00 00 00 00 00 00 00 00 00 00 03 03 03 03 03 03 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    18 5
    36 36 36 36 38 39 3b 3e 3e 3d 3f 41 42 3e 3f 44 45 45 
    36 36 36 36 38 39 3b 3e 3e 3d 3f 41 42 3e 3f 44 45 45 
    42 42 43 42 44 46 45 47 44 42 46 47 43 42 43 41 41 41 
    42 42 44 42 46 47 46 47 41 47 46 45 43 42 42 41 41 41 
    42 42 44 42 46 47 46 47 41 47 46 45 43 42 42 41 41 41 
  blg_map =
    18 5
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
