begin_level
  set     = 1  sky     = objects/Smod1.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 6  sec_y         = 14  closed_bp     = 5
  opened_bp     = 6
  target_level  = 42  keysec_x      = 6  keysec_y      = 2  keysec_x      = 4  keysec_y      = 10  keysec_x      = 13  keysec_y      = 4  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 3001  pos_y         = -360  pos_z         = -1799  energy        = 900000  reload_const  = 159375end

; Enemy Host Stations
begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 1801  pos_y         = -310  pos_z         = -11399  energy        = 990000  reload_const  = 663333  con_budget    = 99  con_delay     = 15000  def_budget    = 71  def_delay     = 59000  rec_budget    = 78  rec_delay     = 69000  rob_budget    = 76  rob_delay     = 44000  pow_budget    = 61  pow_delay     = 38000  rad_budget    = 28  rad_delay     = 32000  saf_budget    = 51  saf_delay     = 24000  cpl_budget    = 69  cpl_delay     = 61000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 13801  pos_y         = -280  pos_z         = -2999  energy        = 1200000  reload_const  = 733333  con_budget    = 100  con_delay     = 6000  def_budget    = 75  def_delay     = 23000  rec_budget    = 82  rec_delay     = 13000  rob_budget    = 97  rob_delay     = 67000  pow_budget    = 47  pow_delay     = 7000  rad_budget    = 12  rad_delay     = 22000  saf_budget    = 69  saf_delay     = 29000  cpl_budget    = 93  cpl_delay     = 23000end

; Stoudson Bomb
begin_item
  sec_x         = 8  sec_y         = 13  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 1445000 ;20 seconds - 42 minutes
  keysec_x      = 6  keysec_y      = 8  keysec_x      = 1  keysec_y      = 5  keysec_x      = 3  keysec_y      = 14  keysec_x      = 2  keysec_y      = 2  keysec_x      = 6  keysec_y      = 6  keysec_x      = 8  keysec_y      = 7  keysec_x      = 12  keysec_y      = 13end

;Predefined Squads
begin_squad
  owner     = 2  vehicle   = 72  num       = 1  pos_x     = 9001  pos_z     = -17399  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 71  num       = 4  pos_x     = 12601  pos_z     = -5399end

begin_squad
  owner     = 2  vehicle   = 74  num       = 1  pos_x     = 6601  pos_z     = -5399  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 33  num       = 2  pos_x     = 1801  pos_z     = -5399  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 33  num       = 10  pos_x     = 7801  pos_z     = -17399  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    15 16
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff 19 a4 4e 4c 8a 84 b7 eb 09 60 aa 60 ec fd
    ff 46 a8 1b 4a 96 bd 15 33 16 96 b8 13 b5 fd
    ff bd 8a 87 07 a6 99 25 14 47 14 28 0b b5 fd
    ff b9 a9 ae 83 b6 61 b4 1f 1b 28 47 4a 64 fd
    ff 4e 1d b3 01 ac 96 97 86 26 1b bd 10 a2 fd
    ff 82 9b 4c 87 10 32 89 01 28 64 b6 a4 ab fd
    ff eb 29 0c 11 8b 85 5f 1a a1 25 5f 4e 9d fd
    ff 96 b3 06 25 ae 0a 21 b8 b4 9b a9 2c 52 fd
    ff a8 09 61 4d 1f a4 4e 26 52 a4 01 b8 a8 fd
    ff 24 50 ae a2 16 61 ad 25 64 b0 b0 51 26 fd
    ff 00 a6 10 1a 64 10 ad 15 85 60 86 a1 86 fd
    ff 06 0a b4 52 b8 ec 43 9d 64 b5 24 1f b5 fd
    ff 05 bb 50 ac 1d bd 8a 02 e8 0b 82 b0 33 fd
    ff 16 b6 4b e9 32 bc 4c 51 a7 bc a1 13 26 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    15 16
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 05 05 05 05 05 00 
    00 00 00 00 00 00 00 00 05 05 05 05 05 05 00 
    00 00 00 00 00 00 00 00 05 05 05 05 05 05 00 
    00 00 00 00 00 00 00 00 05 05 05 05 05 05 00 
    00 00 00 00 00 00 00 00 00 05 05 05 05 05 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 02 02 00 00 00 00 00 00 00 00 00 00 00 00 
    00 02 02 00 00 00 00 00 00 00 00 00 00 00 00 
    00 02 02 02 00 00 00 00 00 00 00 00 00 00 00 
    00 02 02 02 02 02 02 00 00 00 00 00 00 00 00 
    00 02 02 02 02 02 02 00 00 00 00 00 00 00 00 
    00 02 02 02 02 02 02 02 00 00 00 00 00 00 00 
    00 02 02 02 02 02 02 02 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    15 16
    25 25 24 2a 29 27 26 29 23 22 27 27 27 27 27 
    25 25 24 2a 29 27 26 29 23 22 27 27 27 27 27 
    26 26 29 27 2c 26 27 25 26 29 26 2b 2a 24 24 
    27 27 26 27 2c 2e 2f 2f 31 32 35 32 35 33 33 
    33 33 32 32 2f 31 2d 2e 31 2e 2b 2b 28 24 24 
    24 24 24 25 23 26 25 22 24 21 24 1f 20 23 23 
    23 23 23 20 24 21 24 28 24 26 28 26 25 23 23 
    1f 1f 1d 1e 1f 1e 1e 1c 1e 1c 1a 19 19 17 17 
    19 19 1a 1b 17 1b 1c 1e 1f 1e 1f 20 1d 1b 1b 
    1b 1b 1c 19 18 1b 19 19 18 1b 19 1a 1a 18 18 
    1a 1a 1d 1b 1d 1a 1c 1b 1a 19 19 15 15 14 14 
    10 10 0f 12 11 10 10 11 0e 0f 0c 0d 11 0f 0f 
    12 12 13 13 12 12 0e 0f 11 0f 0c 0c 0f 0a 0a 
    0b 0b 0d 0e 0c 0e 10 12 0f 0c 10 0e 0e 13 13 
    0c 0c 0e 0d 0e 0c 0f 10 0e 0f 12 11 11 12 12 
    0c 0c 0e 0d 0e 0c 0f 10 0e 0f 12 11 11 12 12 
  blg_map =
    15 16
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
