begin_level
  set     = 2  sky     = objects/Nt3.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 4  sec_y         = 19  closed_bp     = 5
  opened_bp     = 6
  target_level  = 43  keysec_x      = 3  keysec_y      = 5  keysec_x      = 3  keysec_y      = 21  keysec_x      = 4  keysec_y      = 7  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 4201  pos_y         = -350  pos_z         = -23399  energy        = 900000  reload_const  = 159375end

; Enemy Host Stations
begin_robo
  owner         = 6  vehicle       = 59  pos_x         = 3001  pos_y         = -260  pos_z         = -11399  energy        = 850000  reload_const  = 616666  con_budget    = 50  con_delay     = 65000  def_budget    = 70  def_delay     = 57000  rec_budget    = 86  rec_delay     = 25000  rob_budget    = 65  rob_delay     = 17000  pow_budget    = 74  pow_delay     = 75000  rad_budget    = 23  rad_delay     = 40000  saf_budget    = 85  saf_delay     = 27000  cpl_budget    = 88  cpl_delay     = 5000end

begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 1801  pos_y         = -250  pos_z         = -4199  energy        = 1060000  reload_const  = 686666  con_budget    = 92  con_delay     = 50000  def_budget    = 68  def_delay     = 52000  rec_budget    = 96  rec_delay     = 73000  rob_budget    = 71  rob_delay     = 19000  pow_budget    = 56  pow_delay     = 49000  rad_budget    = 27  rad_delay     = 20000  saf_budget    = 66  saf_delay     = 25000  cpl_budget    = 99  cpl_delay     = 51000end

;Predefined Squads
begin_squad
  owner     = 6  vehicle   = 30  num       = 6  pos_x     = 4201  pos_z     = -8999end

begin_squad
  owner     = 6  vehicle   = 28  num       = 12  pos_x     = 6601  pos_z     = -8999  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 71  num       = 2  pos_x     = 1801  pos_z     = -16199  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 6  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    7 23
    f8 fc fc fc fc fc f9
    ff 5a 1f 59 a3 c0 fd
    ff 59 1d 4b 10 d9 fd
    ff a8 07 3c 1d 57 fd
    ff 51 b8 ab 5d 2f fd
    ff 46 50 98 09 c7 fd
    ff bc 99 34 5a 1e fd
    ff 12 33 52 51 b5 fd
    ff 97 38 80 3b ab fd
    ff 48 9b 35 b4 46 fd
    ff 37 a2 7c 09 39 fd
    ff 37 9b 14 07 23 fd
    ff c6 da 43 2c 85 fd
    ff 1b da 23 ad 50 fd
    ff 52 a7 d9 5d bf fd
    ff 99 db 2f bc 09 fd
    ff a1 11 33 7c 96 fd
    ff 0d 48 00 be 41 fd
    ff 29 3e 2e e0 57 fd
    ff bc 24 db 82 b9 fd
    ff 47 17 9f 9b 33 fd
    ff 9f ab 45 bc 21 fd
    fb fe fe fe fe fe fa
  own_map =
    7 23
    00 00 00 00 00 00 00 
    00 00 02 02 02 00 00 
    00 02 02 02 02 02 00 
    00 02 02 02 02 02 00 
    00 02 02 02 02 02 00 
    00 02 02 02 02 02 00 
    00 06 06 06 02 00 00 
    00 06 06 06 06 00 00 
    00 06 06 06 06 00 00 
    00 06 06 06 06 00 00 
    00 06 06 06 06 06 00 
    00 06 06 06 06 06 00 
    00 06 06 06 06 06 00 
    00 06 06 06 06 06 00 
    00 00 06 06 06 06 00 
    00 00 00 06 06 06 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
  hgt_map =
    7 23
    3f 3f 44 43 45 41 41 
    3f 3f 44 43 45 41 41 
    43 43 44 45 49 4a 4a 
    48 48 4a 4a 49 4b 4b 
    4d 4d 48 4a 49 48 48 
    49 49 4b 46 48 4a 4a 
    45 45 48 48 4a 4e 4e 
    4b 4b 4b 4a 48 47 47 
    4b 4b 4e 50 4e 53 53 
    52 52 50 52 4f 4d 4d 
    52 52 4f 54 53 55 55 
    52 52 56 58 58 5b 5b 
    5d 5d 5d 5d 5f 5c 5c 
    5e 5e 5f 5f 63 5e 5e 
    5e 5e 5c 5b 58 5a 5a 
    59 59 59 57 55 54 54 
    55 55 52 57 55 56 56 
    56 56 55 55 53 56 56 
    5a 5a 58 56 57 58 58 
    57 57 57 55 57 57 57 
    59 59 58 58 58 5b 5b 
    55 55 59 5c 57 59 59 
    55 55 59 5c 57 59 59 
  blg_map =
    7 23
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 0a 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 0c 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 end ; end of maps
