begin_level
  set     = 6  sky     = objects/Nt7.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 8  sec_y         = 6  closed_bp     = 5
  opened_bp     = 6
  target_level  = 50  keysec_x      = 11  keysec_y      = 5  keysec_x      = 7  keysec_y      = 8  mb_status     = unknown
end
begin_gate
  sec_x         = 14  sec_y         = 3  closed_bp     = 5
  opened_bp     = 6
  target_level  = 51  keysec_x      = 9  keysec_y      = 6  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 22201  pos_y         = -220  pos_z         = -8999  energy        = 1000000  reload_const  = 165625end

; Enemy Host Stations
begin_robo
  owner         = 4  vehicle       = 60  pos_x         = 5401  pos_y         = -380  pos_z         = -11399  energy        = 1230000  reload_const  = 743333  con_budget    = 52  con_delay     = 33000  def_budget    = 71  def_delay     = 37000  rec_budget    = 70  rec_delay     = 47000  rob_budget    = 62  rob_delay     = 43000  pow_budget    = 44  pow_delay     = 49000  rad_budget    = 17  rad_delay     = 25000  saf_budget    = 81  saf_delay     = 59000  cpl_budget    = 91  cpl_delay     = 52000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 12601  pos_y         = -210  pos_z         = -1799  energy        = 1010000  reload_const  = 670000  con_budget    = 95  con_delay     = 48000  def_budget    = 70  def_delay     = 55000  rec_budget    = 67  rec_delay     = 74000  rob_budget    = 89  rob_delay     = 59000  pow_budget    = 55  pow_delay     = 20000  rad_budget    = 14  rad_delay     = 66000  saf_budget    = 76  saf_delay     = 58000  cpl_budget    = 97  cpl_delay     = 13000end

; Stoudson Bomb
begin_item
  sec_x         = 17  sec_y         = 2  inactive_bp   = 68  active_bp     = 69  trigger_bp    = 70  type          = 1
  countdown     = 1263000 ;20 seconds - 42 minutes
  keysec_x      = 8  keysec_y      = 4  keysec_x      = 16  keysec_y      = 4  keysec_x      = 6  keysec_y      = 7  keysec_x      = 15  keysec_y      = 5end

;Predefined Squads
begin_squad
  owner     = 3  vehicle   = 70  num       = 9  pos_x     = 1801  pos_z     = -8999end

begin_squad
  owner     = 4  vehicle   = 38  num       = 8  pos_x     = 11401  pos_z     = -4199end

begin_squad
  owner     = 3  vehicle   = 64  num       = 1  pos_x     = 15001  pos_z     = -11399  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_enable 4  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  building  = 17  building  = 31  building  = 53  building  = 73end ; end of enable

begin_maps
  typ_map =
    20 12
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff 19 9b 1a a6 ea 97 e9 b0 62 02 07 98 b7 01 62 08 e7 84 fd
    ff 86 23 14 ad 97 f8 a5 af b7 3b 08 46 e6 e7 ba 42 15 b9 fd
    ff 9c 5f 08 60 a7 8d 3b e8 63 06 26 bd 1d a8 28 ba 8d 00 fd
    ff 13 00 96 ba 28 4f 29 14 84 85 2c 18 0a a0 0a 18 bd 4a fd
    ff a7 00 4f 4c 96 a2 9f 02 a0 1b 4f 11 89 15 86 3b 0d a5 fd
    ff a0 21 82 8b 07 02 ad 15 10 ad 25 9a 43 a0 a5 e4 83 82 fd
    ff e8 50 a1 60 b9 63 bd a5 1b 8d 0d 4a 50 60 af 83 24 87 fd
    ff 25 98 a0 b0 b0 98 88 20 82 ba 25 51 a0 af ab 4f 29 f8 fd
    ff 19 b0 ea 1d bc 22 50 60 87 0d 13 13 a6 b9 07 b3 10 a9 fd
    ff a5 5f e5 9d 17 05 89 12 82 b9 3b a7 ad 08 af 50 ae 8c fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    20 12
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 04 04 04 04 04 03 03 03 03 03 03 03 03 03 00 00 00 00 00 
    00 04 04 04 04 04 03 03 03 03 03 03 03 03 03 00 00 00 00 00 
    00 00 04 04 04 04 03 03 03 03 03 03 03 03 03 03 03 00 00 00 
    00 00 04 04 04 04 04 00 00 00 00 00 03 03 03 03 03 00 00 00 
    00 00 04 04 04 04 04 04 04 00 00 00 03 03 03 03 03 03 03 00 
    00 04 04 04 04 04 04 04 04 00 00 00 03 03 03 03 03 03 03 00 
    00 04 04 04 04 04 04 04 04 00 00 00 00 03 03 03 03 03 03 00 
    00 04 04 04 04 04 04 04 04 04 00 00 00 03 03 03 03 03 03 00 
    00 04 04 04 04 04 04 04 04 04 00 00 00 00 00 03 03 03 03 00 
    00 04 04 04 04 04 04 04 04 04 00 00 00 00 00 00 03 03 03 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    20 12
    27 27 29 2a 2b 29 29 2a 2b 27 29 29 2b 29 28 2b 2b 2d 2b 2b 
    27 27 29 2a 2b 29 29 2a 2b 27 29 29 2b 29 28 2b 2b 2d 2b 2b 
    2b 2b 27 27 2c 2b 2c 2b 2b 2c 2c 2a 2a 2b 2a 2a 2a 27 2a 2a 
    29 29 29 24 25 26 27 27 29 2a 29 2a 2c 2b 28 29 2d 2b 2f 2f 
    30 30 2d 30 2e 2d 2c 2d 2e 2f 32 30 30 2b 2e 2d 2f 30 32 32 
    34 34 30 31 32 33 34 34 38 36 38 35 36 39 37 34 35 38 39 39 
    38 38 35 34 31 36 35 36 38 3a 38 38 39 37 37 33 31 37 32 32 
    34 34 31 32 32 30 30 31 33 32 2d 2e 2f 2d 2e 30 33 30 31 31 
    30 30 2d 30 31 30 2e 2e 2c 2c 2b 2e 2a 2c 2d 2d 29 2a 2b 2b 
    2e 2e 2b 2c 2f 2f 31 2f 2e 2c 2d 2f 2a 2a 27 28 2b 2e 2f 2f 
    2c 2c 2d 2f 30 2e 2e 2b 30 30 2b 2c 29 27 29 29 2c 2d 2e 2e 
    2c 2c 2d 2f 30 2e 2e 2b 30 30 2b 2c 29 27 29 29 2c 2d 2e 2e 
  blg_map =
    20 12
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
