begin_level
  set     = 6  sky     = objects/wow7.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 3  sec_y         = 2  closed_bp     = 5
  opened_bp     = 6
  target_level  = 66  keysec_x      = 5  keysec_y      = 1  keysec_x      = 5  keysec_y      = 8  keysec_x      = 4  keysec_y      = 5  keysec_x      = 2  keysec_y      = 1  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 1801  pos_y         = -290  pos_z         = -10199  energy        = 1000000  reload_const  = 165625end

; Enemy Host Stations
begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 4201  pos_y         = -300  pos_z         = -1799  energy        = 1140000  reload_const  = 713333  con_budget    = 76  con_delay     = 56000  def_budget    = 69  def_delay     = 19000  rec_budget    = 54  rec_delay     = 18000  rob_budget    = 84  rob_delay     = 22000  pow_budget    = 84  pow_delay     = 21000  rad_budget    = 15  rad_delay     = 60000  saf_budget    = 54  saf_delay     = 4000  cpl_budget    = 73  cpl_delay     = 28000end

; Stoudson Bomb
begin_item
  sec_x         = 3  sec_y         = 9  inactive_bp   = 68  active_bp     = 69  trigger_bp    = 70  type          = 1
  countdown     = 2035000 ;20 seconds - 42 minutes
  keysec_x      = 1  keysec_y      = 1  keysec_x      = 4  keysec_y      = 6  keysec_x      = 4  keysec_y      = 6  keysec_x      = 5  keysec_y      = 6end

; Stoudson Bomb
begin_item
  sec_x         = 1  sec_y         = 6  inactive_bp   = 68  active_bp     = 69  trigger_bp    = 70  type          = 1
  countdown     = 1326000 ;20 seconds - 42 minutes
  keysec_x      = 2  keysec_y      = 7  keysec_x      = 3  keysec_y      = 3  keysec_x      = 3  keysec_y      = 2  keysec_x      = 5  keysec_y      = 9end

;Predefined Squads
begin_squad
  owner     = 2  vehicle   = 73  num       = 3  pos_x     = 5401  pos_z     = -1799  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 71  num       = 3  pos_x     = 1801  pos_z     = -4199  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 71  num       = 3  pos_x     = 3001  pos_z     = -4199end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_maps
  typ_map =
    7 11
    f8 fc fc fc fc fc f9
    ff 50 ad af b1 a8 fd
    ff 13 51 a7 11 ad fd
    ff e4 e8 11 84 46 fd
    ff 20 a3 9f 21 a3 fd
    ff 4a 9a 0c b1 1a fd
    ff 48 e5 a2 e6 06 fd
    ff 27 b2 2c 13 4f fd
    ff 20 8a 89 51 8d fd
    ff e8 0c 3b 8c a6 fd
    fb fe fe fe fe fe fa
  own_map =
    7 11
    00 00 00 00 00 00 00 
    00 00 02 02 02 02 00 
    00 00 02 02 02 02 00 
    00 00 02 02 02 02 00 
    00 00 02 02 02 02 00 
    00 00 00 00 00 02 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
  hgt_map =
    7 11
    44 44 44 40 46 41 41 
    44 44 44 40 46 41 41 
    45 45 47 46 43 48 48 
    49 49 49 4a 4c 4e 4e 
    4e 4e 49 49 4e 4c 4c 
    4b 4b 4c 4d 4a 4b 4b 
    4c 4c 4e 4f 4e 4f 4f 
    4f 4f 4d 4a 4a 4c 4c 
    4a 4a 46 47 44 43 43 
    47 47 46 47 45 43 43 
    47 47 46 47 45 43 43 
  blg_map =
    7 11
    00 00 00 00 00 00 00 
    00 00 00 0a 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 end ; end of maps
