begin_level
  set     = 2  sky     = objects/Mod9.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 5  sec_y         = 1  closed_bp     = 5
  opened_bp     = 6
  target_level  = 61  keysec_x      = 5  keysec_y      = 10  keysec_x      = 2  keysec_y      = 2  keysec_x      = 1  keysec_y      = 5  mb_status     = unknown
end
begin_gate
  sec_x         = 3  sec_y         = 10  closed_bp     = 5
  opened_bp     = 6
  target_level  = 62  keysec_x      = 3  keysec_y      = 10  keysec_x      = 3  keysec_y      = 1  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 6601  pos_y         = -200  pos_z         = -7799  energy        = 1200000  reload_const  = 178125end

; Enemy Host Stations
;Predefined Squads
; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_maps
  typ_map =
    7 14
    f8 fc fc fc fc fc f9
    ff b4 96 a1 b9 05 fd
    ff 18 3e 28 b9 dd fd
    ff d7 5a a0 3b 15 fd
    ff 5e 0d b7 53 15 fd
    ff a3 02 98 9b 1d fd
    ff b4 50 c1 a8 b8 fd
    ff 50 b8 38 39 7a fd
    ff 7a bb 32 e1 d3 fd
    ff bd 06 9f 08 d8 fd
    ff e1 be 2d 7d 96 fd
    ff 3f 85 c1 1e d3 fd
    ff 0b 7a ad d7 3e fd
    fb fe fe fe fe fe fa
  own_map =
    7 14
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
  hgt_map =
    7 14
    4b 4b 4c 4c 4e 4e 4e 
    4b 4b 4c 4c 4e 4e 4e 
    4e 4e 4b 4a 4d 50 50 
    50 50 54 52 52 55 55 
    55 55 57 57 57 57 57 
    57 57 57 59 5a 58 58 
    5a 5a 5a 5a 5e 5e 5e 
    61 61 5c 5d 5d 5b 5b 
    59 59 59 5a 5a 5d 5d 
    5f 5f 5c 5e 5f 63 63 
    5f 5f 63 60 5c 5e 5e 
    5d 5d 5c 5b 5c 5a 5a 
    5e 5e 5a 5a 5a 5c 5c 
    5e 5e 5a 5a 5a 5c 5c 
  blg_map =
    7 14
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 end ; end of maps
