begin_level
  set     = 5  sky     = objects/x9.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 12  sec_y         = 5  closed_bp     = 5
  opened_bp     = 6
  target_level  = 63  keysec_x      = 3  keysec_y      = 12  keysec_x      = 8  keysec_y      = 28  keysec_x      = 3  keysec_y      = 20  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 3001  pos_y         = -390  pos_z         = -1799  energy        = 800000  reload_const  = 153125end

; Enemy Host Stations
begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 12601  pos_y         = -300  pos_z         = -2999  energy        = 1300000  reload_const  = 766666  con_budget    = 90  con_delay     = 57000  def_budget    = 87  def_delay     = 23000  rec_budget    = 91  rec_delay     = 15000  rob_budget    = 72  rob_delay     = 2000  pow_budget    = 83  pow_delay     = 44000  rad_budget    = 19  rad_delay     = 30000  saf_budget    = 97  saf_delay     = 29000  cpl_budget    = 77  cpl_delay     = 39000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 24601  pos_y         = -290  pos_z         = -12599  energy        = 980000  reload_const  = 660000  con_budget    = 90  con_delay     = 24000  def_budget    = 94  def_delay     = 64000  rec_budget    = 57  rec_delay     = 17000  rob_budget    = 82  rob_delay     = 69000  pow_budget    = 94  pow_delay     = 72000  rad_budget    = 25  rad_delay     = 7000  saf_budget    = 70  saf_delay     = 58000  cpl_budget    = 87  cpl_delay     = 74000end

begin_robo
  owner         = 6  vehicle       = 59  pos_x         = 1801  pos_y         = -260  pos_z         = -32999  energy        = 970000  reload_const  = 656666  con_budget    = 56  con_delay     = 48000  def_budget    = 76  def_delay     = 27000  rec_budget    = 64  rec_delay     = 23000  rob_budget    = 63  rob_delay     = 18000  pow_budget    = 42  pow_delay     = 27000  rad_budget    = 23  rad_delay     = 61000  saf_budget    = 58  saf_delay     = 46000  cpl_budget    = 30  cpl_delay     = 29000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 4201  pos_y         = -260  pos_z         = -7799  energy        = 970000  reload_const  = 656666  con_budget    = 91  con_delay     = 51000  def_budget    = 85  def_delay     = 7000  rec_budget    = 100  rec_delay     = 66000  rob_budget    = 67  rob_delay     = 1000  pow_budget    = 54  pow_delay     = 74000  rad_budget    = 27  rad_delay     = 30000  saf_budget    = 80  saf_delay     = 63000  cpl_budget    = 86  cpl_delay     = 7000end

begin_robo
  owner         = 6  vehicle       = 57  pos_x         = 19801  pos_y         = -250  pos_z         = -34199  energy        = 860000  reload_const  = 620000  con_budget    = 96  con_delay     = 53000  def_budget    = 93  def_delay     = 1000  rec_budget    = 84  rec_delay     = 52000  rob_budget    = 68  rob_delay     = 53000  pow_budget    = 96  pow_delay     = 25000  rad_budget    = 21  rad_delay     = 24000  saf_budget    = 97  saf_delay     = 27000  cpl_budget    = 38  cpl_delay     = 2000end

begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 13801  pos_y         = -300  pos_z         = -16199  energy        = 1330000  reload_const  = 776666  con_budget    = 59  con_delay     = 62000  def_budget    = 80  def_delay     = 16000  rec_budget    = 51  rec_delay     = 31000  rob_budget    = 96  rob_delay     = 65000  pow_budget    = 66  pow_delay     = 45000  rad_budget    = 21  rad_delay     = 60000  saf_budget    = 65  saf_delay     = 36000  cpl_budget    = 39  cpl_delay     = 62000end

; Stoudson Bomb
begin_item
  sec_x         = 2  sec_y         = 6  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 2332000 ;20 seconds - 42 minutes
  keysec_x      = 3  keysec_y      = 5  keysec_x      = 18  keysec_y      = 7  keysec_x      = 11  keysec_y      = 27  keysec_x      = 20  keysec_y      = 21  keysec_x      = 17  keysec_y      = 5end

;Predefined Squads
begin_squad
  owner     = 5  vehicle   = 130  num       = 3  pos_x     = 3001  pos_z     = -8999  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 63  num       = 9  pos_x     = 3001  pos_z     = -23399  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 65  num       = 10  pos_x     = 21001  pos_z     = -1799  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 68  num       = 1  pos_x     = 5401  pos_z     = -4199end

begin_squad
  owner     = 6  vehicle   = 22  num       = 1  pos_x     = 1801  pos_z     = -30599end

begin_squad
  owner     = 3  vehicle   = 69  num       = 12  pos_x     = 25801  pos_z     = -2999  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 67  num       = 1  pos_x     = 10201  pos_z     = -7799  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_enable 6  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    23 31
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff e0 30 4f 21 35 14 48 80 d4 6c d9 d7 28 63 a0 6d d6 b0 13 39 44 fd
    ff 07 a2 da 6a 5e 97 af 00 78 dc 9d 96 b4 a1 d7 2d e1 02 37 1c 21 fd
    ff d2 b8 b6 78 20 71 07 32 bc 85 19 b3 d7 11 7f 21 d4 0a 19 30 14 fd
    ff 21 11 d7 b8 21 d7 32 e0 2a 20 d2 3a 1d 4c 26 ba dd 0b 4e 23 98 fd
    ff 9e d8 97 62 30 b9 4f 7a 31 2a 33 5d 81 80 1b b9 ad 41 16 b5 0c fd
    ff 14 d7 96 e1 85 11 26 27 25 1c 4e 5d 2b a7 b0 a0 b7 52 17 0d a0 fd
    ff d2 2d d8 78 21 28 c6 c6 3a 3a a6 5c 3f 2c 79 31 da d3 1e 25 0a fd
    ff bb 02 bc 82 13 b4 44 80 6c 4b d9 d4 b5 29 1d bf 7c 10 2b 1b 1a fd
    ff 2d 9f 11 7f 87 83 12 b4 71 3a 2a 54 97 d5 6a a2 24 b7 30 ad b1 fd
    ff 14 2f d6 4e 7a b2 dc dd 25 b6 54 a7 7b a2 ab 01 9e ad 2b 08 3f fd
    ff 5c d9 2d 08 42 4f 3f 52 d7 a8 6b 69 82 a7 72 1d 63 2c d9 bf 45 fd
    ff 57 ba 00 2b ac 63 57 23 2b b9 db 2c bc 06 52 b4 47 20 4b 5c 1a fd
    ff 0b 28 a2 5d b9 06 07 be 13 21 33 6c 41 b3 06 46 57 4b de db 3e fd
    ff 25 71 5d 0c b4 02 39 7f 96 1f 97 1c 1a 00 1b 43 00 12 1e 3f 7b fd
    ff 52 86 b6 4f a7 16 d5 4e 05 61 87 45 9e 1e 09 25 7b a3 20 81 86 fd
    ff 21 7d 11 42 31 97 d6 b5 a6 33 af d7 28 16 1e 37 0b 52 dd db 0a fd
    ff 05 26 7a 97 b4 39 62 52 9b 18 96 b5 d6 09 80 d3 be 62 a1 52 2b fd
    ff dc 4e a6 98 b2 48 4b 97 21 b4 02 c7 c7 db d9 d2 29 41 46 a2 9f fd
    ff 23 4b 6a 54 b2 25 bf 6c 34 ab 7b 99 c6 5c 62 0d 2f 12 7f c7 26 fd
    ff 61 37 26 7c bc a3 72 1d 2a 4e 28 32 37 ba 26 99 d6 21 39 dc 28 fd
    ff 98 78 a0 37 a2 b1 9f 37 2e 57 7b 17 d3 39 61 db d9 85 11 86 a0 fd
    ff 4f bb 34 5c 0b 01 96 02 57 08 be 6a d4 01 d4 b6 0c 6a 22 12 d5 fd
    ff 1b 0a 71 72 1f 5e 11 12 b8 12 5c 0d 48 86 27 b9 37 1d 72 df 14 fd
    ff 1e 2b 32 6a 26 9f c6 39 5e bb ab 80 d2 28 61 24 05 b2 dc 1b b8 fd
    ff 86 da 96 1c a3 ab 13 72 35 a1 4e da 6b bb 39 71 71 33 97 e0 62 fd
    ff d3 6d 31 39 5f dc d8 96 57 34 00 1a 30 4b b5 1f b8 9b 33 2a 96 fd
    ff 72 1f df 63 2c 4f d4 09 16 20 63 37 96 26 27 61 9b b3 b8 6b 83 fd
    ff 02 28 e1 d7 a0 ae 0a 20 c7 78 9e 4f 83 08 62 09 45 33 a6 7d 4c fd
    ff 5e 61 32 3a 0c 0d 80 00 b5 41 4b b4 dc 63 14 23 99 7b 31 62 0c fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    23 31
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 03 03 05 05 05 05 05 05 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 05 05 05 05 05 05 05 05 00 00 00 00 00 00 05 00 
    00 00 00 00 00 00 05 05 05 05 05 05 05 05 05 03 00 00 00 00 05 05 00 
    00 00 03 03 03 05 05 05 05 05 05 05 05 05 03 03 03 00 00 00 05 05 00 
    00 00 03 03 03 05 05 05 05 05 05 05 05 05 03 03 03 00 00 00 05 05 00 
    00 00 03 03 03 05 05 05 05 05 05 05 05 05 03 03 03 00 00 05 05 05 00 
    00 00 03 03 03 03 05 05 05 03 05 05 05 03 03 03 03 00 00 05 05 05 00 
    00 00 02 03 03 03 03 03 03 03 02 02 02 02 00 00 00 00 00 05 05 05 00 
    00 00 02 03 03 03 03 03 03 03 02 02 02 02 02 02 02 02 00 05 05 05 00 
    00 00 00 02 03 03 03 03 03 03 02 02 02 02 02 02 02 02 02 05 05 05 00 
    00 00 00 00 00 02 02 02 02 02 02 02 02 02 02 02 02 02 02 05 05 05 00 
    00 00 00 00 00 02 02 02 02 02 02 02 02 02 02 02 02 02 06 06 06 05 00 
    00 00 00 00 00 02 02 02 02 02 02 02 02 02 06 06 06 06 06 06 06 05 00 
    00 00 00 00 00 00 00 00 00 00 02 02 02 02 06 06 06 06 06 06 06 06 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 06 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 00 00 00 
    00 06 06 06 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 00 00 00 00 
    00 06 06 06 06 06 00 00 00 00 00 00 00 00 06 06 06 06 06 00 00 00 00 
    00 06 06 06 06 06 00 00 00 00 00 00 00 06 06 06 06 06 06 00 00 00 00 
    00 06 06 06 06 06 00 00 00 00 00 00 00 06 06 06 06 06 00 00 00 00 00 
    00 06 06 06 06 06 00 00 00 00 00 00 06 06 06 06 06 06 00 00 00 00 00 
    00 06 06 06 06 06 00 00 00 00 00 00 06 06 06 06 06 06 00 00 00 00 00 
    00 06 06 06 06 06 00 00 00 00 00 06 06 06 06 06 06 06 00 00 00 00 00 
    00 06 06 06 06 00 00 00 00 00 00 06 06 06 06 06 06 06 06 00 00 00 00 
    00 06 06 06 06 00 00 00 00 00 00 06 06 06 06 06 06 06 06 00 00 00 00 
    00 06 06 06 06 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 00 00 
    00 06 06 06 06 00 00 00 00 00 00 00 00 00 00 06 06 06 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    23 31
    2c 2c 2e 2c 28 2a 27 28 2a 26 27 24 25 27 22 22 20 1d 1b 1c 1c 1e 1e 
    2c 2c 2e 2c 28 2a 27 28 2a 26 27 24 25 27 22 22 20 1d 1b 1c 1c 1e 1e 
    1f 1f 1b 1c 1f 1c 20 1d 1c 1d 1d 18 1c 1b 18 17 1a 17 16 1c 19 1b 1b 
    18 18 17 16 19 19 18 17 19 16 19 18 18 19 1c 1d 1d 1d 1c 1e 22 1d 1d 
    23 23 20 20 22 21 20 21 20 20 1c 1e 1f 1d 22 23 21 1f 23 21 21 23 23 
    22 22 22 21 24 1e 21 20 1e 20 24 23 1f 1e 1d 1e 1d 1e 1f 20 21 20 20 
    22 22 1e 1c 1f 1f 20 1f 21 20 24 23 24 25 21 20 22 23 28 27 29 26 26 
    26 26 26 28 27 28 27 26 25 2a 28 26 25 27 25 24 28 29 2c 2e 29 2b 2b 
    29 29 2a 2a 28 26 26 28 2b 28 27 2a 29 28 29 2c 2d 2c 2d 29 2b 2e 2e 
    2e 2e 2f 30 30 2d 31 2f 31 35 35 33 35 32 34 33 38 37 37 35 38 37 37 
    32 32 34 32 38 34 35 30 33 33 33 2f 2f 2e 2f 2c 2b 2f 29 2a 2c 30 30 
    30 30 31 2d 31 32 32 32 35 34 33 32 36 34 34 37 35 38 35 36 31 36 36 
    33 33 2e 2c 2b 2d 2f 2c 2b 2e 2a 2c 27 2a 29 29 2a 27 2b 28 2a 27 27 
    28 28 2a 28 2a 26 28 27 2b 28 2c 2a 28 29 26 27 28 27 29 27 29 28 28 
    2c 2c 2d 2a 2a 2c 2c 2b 2f 2e 2a 28 29 27 2b 2a 2f 2e 2c 2d 29 26 26 
    28 28 24 27 25 26 26 26 26 26 2a 2a 2d 2e 2b 2c 2c 2b 2b 2c 29 2d 2d 
    2b 2b 2c 2b 2c 2a 2e 2c 2c 29 2c 29 29 2a 27 26 29 29 28 26 2a 28 28 
    29 29 2c 2a 2d 29 2b 27 2a 29 29 2b 26 26 26 29 28 24 25 24 25 28 28 
    27 27 24 25 26 26 26 24 21 20 24 23 23 21 21 1f 1d 1e 1e 1d 1c 1e 1e 
    23 23 22 22 22 22 28 24 21 20 20 1e 1f 22 22 1e 21 24 21 1e 21 1b 1b 
    1d 1d 1b 1b 1f 1d 1f 1d 21 1d 1f 1f 22 20 24 27 29 26 25 25 27 27 27 
    26 26 26 24 24 23 26 2a 29 28 27 28 27 2a 27 26 29 2a 28 29 28 28 28 
    26 26 27 25 27 24 26 20 1f 1e 21 1e 1d 1e 1e 1f 20 22 24 22 24 26 26 
    26 26 23 22 26 20 21 1f 1f 1e 1b 1a 1b 16 19 16 1b 19 16 18 17 1a 1a 
    17 17 16 16 17 18 18 1a 18 16 18 18 18 1b 1a 1a 19 19 1b 20 1c 1e 1e 
    1f 1f 21 1d 20 1d 1b 1b 1c 1b 1a 16 19 15 17 17 19 1a 18 14 14 15 15 
    15 15 15 15 16 17 13 16 11 15 14 14 13 12 10 13 11 15 12 12 18 16 16 
    17 17 16 15 12 10 10 0d 0f 0f 0c 0a 0b 0a 09 09 08 06 07 05 05 06 06 
    05 05 03 05 04 02 03 07 08 05 08 07 03 05 07 05 08 0a 06 02 06 04 04 
    05 05 04 06 05 04 07 08 08 08 04 06 06 04 04 06 06 04 05 06 05 04 04 
    05 05 04 06 05 04 07 08 08 08 04 06 06 04 04 06 06 04 05 06 05 04 04 
  blg_map =
    23 31
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
