begin_level
  set     = 6  sky     = objects/Am_2.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 24  sec_y         = 5  closed_bp     = 5
  opened_bp     = 6
  target_level  = 64  keysec_x      = 19  keysec_y      = 3  keysec_x      = 14  keysec_y      = 6  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 28201  pos_y         = -290  pos_z         = -5399  energy        = 1100000  reload_const  = 171875end

; Enemy Host Stations
begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 18601  pos_y         = -290  pos_z         = -5399  energy        = 1100000  reload_const  = 700000  con_budget    = 77  con_delay     = 16000  def_budget    = 93  def_delay     = 49000  rec_budget    = 85  rec_delay     = 31000  rob_budget    = 83  rob_delay     = 41000  pow_budget    = 53  pow_delay     = 23000  rad_budget    = 15  rad_delay     = 49000  saf_budget    = 78  saf_delay     = 46000  cpl_budget    = 99  cpl_delay     = 26000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 11401  pos_y         = -210  pos_z         = -4199  energy        = 1310000  reload_const  = 770000  con_budget    = 85  con_delay     = 30000  def_budget    = 87  def_delay     = 14000  rec_budget    = 89  rec_delay     = 16000  rob_budget    = 71  rob_delay     = 45000  pow_budget    = 93  pow_delay     = 8000  rad_budget    = 10  rad_delay     = 40000  saf_budget    = 83  saf_delay     = 17000  cpl_budget    = 89  cpl_delay     = 69000end

begin_robo
  owner         = 6  vehicle       = 57  pos_x         = 6601  pos_y         = -260  pos_z         = -6599  energy        = 830000  reload_const  = 610000  con_budget    = 86  con_delay     = 31000  def_budget    = 62  def_delay     = 48000  rec_budget    = 65  rec_delay     = 36000  rob_budget    = 57  rob_delay     = 12000  pow_budget    = 53  pow_delay     = 60000  rad_budget    = 29  rad_delay     = 37000  saf_budget    = 69  saf_delay     = 15000  cpl_budget    = 34  cpl_delay     = 20000end

; Stoudson Bomb
begin_item
  sec_x         = 13  sec_y         = 2  inactive_bp   = 68  active_bp     = 69  trigger_bp    = 70  type          = 1
  countdown     = 483000 ;20 seconds - 42 minutes
  keysec_x      = 20  keysec_y      = 6  keysec_x      = 19  keysec_y      = 1  keysec_x      = 7  keysec_y      = 4  keysec_x      = 18  keysec_y      = 1  keysec_x      = 4  keysec_y      = 2end

;Predefined Squads
begin_squad
  owner     = 5  vehicle   = 24  num       = 3  pos_x     = 19801  pos_z     = -4199end

begin_squad
  owner     = 5  vehicle   = 34  num       = 8  pos_x     = 3001  pos_z     = -2999  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 38  num       = 4  pos_x     = 19801  pos_z     = -1799  mb_status = unknown
end

begin_squad
  owner     = 6  vehicle   = 24  num       = 2  pos_x     = 24601  pos_z     = -1799  mb_status = unknown
end

begin_squad
  owner     = 6  vehicle   = 29  num       = 1  pos_x     = 9001  pos_z     = -4199  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 71  num       = 8  pos_x     = 19801  pos_z     = -5399  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_enable 6  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    29 8
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff b2 a9 98 ea 12 08 a0 99 44 86 47 ae 82 97 89 9b b5 1a 51 2c a5 07 43 a0 82 b7 9a fd
    ff 21 29 47 b6 a2 e6 a6 51 20 a7 ac 2c e6 4c 9f bc b4 ea 9d 5f 11 b5 9d b5 0c 1c 24 fd
    ff 13 82 e8 05 50 50 42 e7 b9 22 a4 99 27 e6 28 b1 05 25 a7 51 9c 25 1c 24 b7 9b 97 fd
    ff 28 1a 1f e7 b0 ac 14 a5 12 ea a6 af 82 99 ea a8 aa 88 08 51 ac a1 af bd 8c 26 2c fd
    ff 0d 4e 14 e7 a9 b3 e8 63 50 01 e6 99 b4 83 9f 26 18 ac 06 1a 18 8b 96 a4 4b 5f e8 fd
    ff 99 8c a4 4a 5f e7 b0 08 8a 25 0d 4c 8c 01 a9 4b 52 47 e8 26 43 22 9d 86 01 8b 51 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    29 8
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 06 06 06 05 06 06 06 05 05 05 05 05 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 06 06 06 06 06 06 06 05 05 05 05 05 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 06 06 06 06 06 06 06 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 00 00 00 00 00 
    00 06 06 06 06 06 06 06 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 00 00 00 00 
    00 06 06 06 06 06 06 06 00 00 00 00 00 05 05 05 05 05 05 05 05 05 05 05 00 00 00 00 00 
    00 06 06 06 06 06 06 06 00 00 00 00 00 05 05 05 05 05 05 05 05 05 05 05 05 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    29 8
    3b 3b 3f 40 3b 3d 3c 3c 3e 3d 41 3e 3e 3f 3d 3b 3a 3f 3d 3f 3c 3b 3b 3a 3b 3e 3f 3d 3d 
    3b 3b 3f 40 3b 3d 3c 3c 3e 3d 41 3e 3e 3f 3d 3b 3a 3f 3d 3f 3c 3b 3b 3a 3b 3e 3f 3d 3d 
    3a 3a 3b 3a 39 36 36 37 34 30 32 33 30 2e 32 32 34 36 33 30 32 34 32 32 2f 30 30 33 33 
    31 31 2c 2a 2c 2e 2c 2f 2c 2a 2c 29 29 29 2a 2a 29 2c 2c 2a 2c 2b 2b 2b 2b 2d 2a 2c 2c 
    2f 2f 2c 2c 31 2f 2e 2e 2b 2c 2d 2f 2f 31 30 2f 2e 32 2f 2f 33 31 31 2f 30 2d 2e 2e 2e 
    32 32 33 33 32 34 33 35 37 33 34 30 30 2e 2a 2a 29 29 2a 29 2a 2c 2d 2c 2d 2a 2c 2d 2d 
    33 33 32 35 31 35 32 36 31 30 31 2f 2a 2b 27 28 29 29 2a 29 2d 2b 2b 2e 2d 2a 2d 2c 2c 
    33 33 32 35 31 35 32 36 31 30 31 2f 2a 2b 27 28 29 29 2a 29 2d 2b 2b 2e 2d 2a 2d 2c 2c 
  blg_map =
    29 8
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
