begin_level
  set     = 6  sky     = objects/1998_06.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 1  sec_y         = 2  closed_bp     = 5
  opened_bp     = 6
  target_level  = 70  keysec_x      = 2  keysec_y      = 9  keysec_x      = 1  keysec_y      = 13  keysec_x      = 2  keysec_y      = 11  keysec_x      = 1  keysec_y      = 6  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 1801  pos_y         = -220  pos_z         = -5399  energy        = 1000000  reload_const  = 165625end

; Enemy Host Stations
begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 1801  pos_y         = -310  pos_z         = -10199  energy        = 1050000  reload_const  = 683333  con_budget    = 75  con_delay     = 68000  def_budget    = 78  def_delay     = 44000  rec_budget    = 100  rec_delay     = 75000  rob_budget    = 74  rob_delay     = 43000  pow_budget    = 77  pow_delay     = 51000  rad_budget    = 20  rad_delay     = 67000  saf_budget    = 62  saf_delay     = 16000  cpl_budget    = 75  cpl_delay     = 7000end

; Stoudson Bomb
begin_item
  sec_x         = 1  sec_y         = 13  inactive_bp   = 68  active_bp     = 69  trigger_bp    = 70  type          = 1
  countdown     = 1044000 ;20 seconds - 42 minutes
  keysec_x      = 2  keysec_y      = 10  keysec_x      = 2  keysec_y      = 1  keysec_x      = 2  keysec_y      = 8  keysec_x      = 1  keysec_y      = 7end

;Predefined Squads
begin_squad
  owner     = 5  vehicle   = 36  num       = 5  pos_x     = 3001  pos_z     = -11399end

begin_squad
  owner     = 5  vehicle   = 74  num       = 1  pos_x     = 1801  pos_z     = -17399  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    4 16
    f8 fc fc f9
    ff 07 bc fd
    ff ae 08 fd
    ff e7 a0 fd
    ff 9f 9a fd
    ff 0a b4 fd
    ff ea 88 fd
    ff a6 bd fd
    ff 60 8c fd
    ff 44 09 fd
    ff e5 a8 fd
    ff 97 17 fd
    ff 8a 60 fd
    ff 50 9e fd
    ff 01 82 fd
    fb fe fe fa
  own_map =
    4 16
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 05 05 00 
    00 05 05 00 
    00 05 05 00 
    00 05 05 00 
    00 05 05 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
  hgt_map =
    4 16
    41 41 41 41 
    41 41 41 41 
    41 41 45 45 
    46 46 48 48 
    47 47 46 46 
    45 45 44 44 
    43 43 46 46 
    43 43 46 46 
    45 45 43 43 
    44 44 43 43 
    42 42 41 41 
    40 40 43 43 
    43 43 45 45 
    44 44 47 47 
    46 46 46 46 
    46 46 46 46 
  blg_map =
    4 16
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 0b 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 
    00 00 00 00 end ; end of maps
