begin_level
  set     = 2  sky     = objects/wowe.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 13  sec_y         = 1  closed_bp     = 5
  opened_bp     = 6
  target_level  = 72  keysec_x      = 15  keysec_y      = 3  keysec_x      = 14  keysec_y      = 7  keysec_x      = 1  keysec_y      = 1  keysec_x      = 2  keysec_y      = 15  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 27001  pos_y         = -440  pos_z         = -1799  energy        = 800000  reload_const  = 153125end

; Enemy Host Stations
begin_robo
  owner         = 6  vehicle       = 57  pos_x         = 10201  pos_y         = -220  pos_z         = -25799  energy        = 1140000  reload_const  = 713333  con_budget    = 79  con_delay     = 43000  def_budget    = 64  def_delay     = 71000  rec_budget    = 55  rec_delay     = 52000  rob_budget    = 52  rob_delay     = 45000  pow_budget    = 53  pow_delay     = 45000  rad_budget    = 28  rad_delay     = 60000  saf_budget    = 82  saf_delay     = 65000  cpl_budget    = 65  cpl_delay     = 52000end

begin_robo
  owner         = 4  vehicle       = 60  pos_x         = 15001  pos_y         = -360  pos_z         = -19799  energy        = 1310000  reload_const  = 770000  con_budget    = 98  con_delay     = 53000  def_budget    = 67  def_delay     = 0  rec_budget    = 91  rec_delay     = 58000  rob_budget    = 79  rob_delay     = 69000  pow_budget    = 83  pow_delay     = 53000  rad_budget    = 22  rad_delay     = 58000  saf_budget    = 65  saf_delay     = 62000  cpl_budget    = 56  cpl_delay     = 12000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 5401  pos_y         = -320  pos_z         = -20999  energy        = 1100000  reload_const  = 700000  con_budget    = 69  con_delay     = 21000  def_budget    = 92  def_delay     = 46000  rec_budget    = 88  rec_delay     = 33000  rob_budget    = 72  rob_delay     = 29000  pow_budget    = 64  pow_delay     = 11000  rad_budget    = 22  rad_delay     = 31000  saf_budget    = 99  saf_delay     = 26000  cpl_budget    = 100  cpl_delay     = 67000end

begin_robo
  owner         = 4  vehicle       = 60  pos_x         = 11401  pos_y         = -440  pos_z         = -6599  energy        = 900000  reload_const  = 633333  con_budget    = 59  con_delay     = 15000  def_budget    = 63  def_delay     = 67000  rec_budget    = 85  rec_delay     = 43000  rob_budget    = 63  rob_delay     = 74000  pow_budget    = 61  pow_delay     = 66000  rad_budget    = 25  rad_delay     = 60000  saf_budget    = 66  saf_delay     = 10000  cpl_budget    = 43  cpl_delay     = 35000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 5401  pos_y         = -220  pos_z         = -5399  energy        = 1090000  reload_const  = 696666  con_budget    = 67  con_delay     = 52000  def_budget    = 67  def_delay     = 16000  rec_budget    = 69  rec_delay     = 56000  rob_budget    = 74  rob_delay     = 28000  pow_budget    = 46  pow_delay     = 27000  rad_budget    = 12  rad_delay     = 67000  saf_budget    = 84  saf_delay     = 19000  cpl_budget    = 36  cpl_delay     = 12000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 18601  pos_y         = -400  pos_z         = -4199  energy        = 910000  reload_const  = 636666  con_budget    = 75  con_delay     = 70000  def_budget    = 72  def_delay     = 66000  rec_budget    = 51  rec_delay     = 50000  rob_budget    = 100  rob_delay     = 70000  pow_budget    = 61  pow_delay     = 18000  rad_budget    = 10  rad_delay     = 38000  saf_budget    = 60  saf_delay     = 54000  cpl_budget    = 37  cpl_delay     = 18000end

;Predefined Squads
begin_squad
  owner     = 6  vehicle   = 23  num       = 9  pos_x     = 11401  pos_z     = -5399  mb_status = unknown
end

begin_squad
  owner     = 6  vehicle   = 22  num       = 7  pos_x     = 24601  pos_z     = -13799  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 131  num       = 9  pos_x     = 27001  pos_z     = -18599  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 8  num       = 8  pos_x     = 13801  pos_z     = -28199  mb_status = unknown
end

begin_squad
  owner     = 4  vehicle   = 8  num       = 2  pos_x     = 17401  pos_z     = -14999  mb_status = unknown
end

begin_squad
  owner     = 4  vehicle   = 8  num       = 5  pos_x     = 15001  pos_z     = -12599  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 64  num       = 4  pos_x     = 29401  pos_z     = -13799end

begin_squad
  owner     = 5  vehicle   = 66  num       = 9  pos_x     = 5401  pos_z     = -12599end

begin_squad
  owner     = 4  vehicle   = 38  num       = 10  pos_x     = 1801  pos_z     = -16199  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_enable 4  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  building  = 17  building  = 31  building  = 53  building  = 73end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_enable 6  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    27 26
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff e0 ab 96 05 5d 10 3f 11 31 99 10 14 81 47 2b d4 5d 85 42 78 3e 33 57 b2 2f fd
    ff d7 44 35 ae 28 7b b0 43 3f 63 d6 bb 1d 97 7c 38 ac 08 22 20 a0 83 81 82 b9 fd
    ff b6 00 63 64 ad 0c 41 d9 28 e0 3f 80 31 b9 bf b1 d8 85 2c 7c d3 bf 35 d5 30 fd
    ff c0 a1 3f 5f 5a 99 06 b9 da a0 26 ae 9e 11 97 10 dd 82 38 be 38 83 d9 83 50 fd
    ff 43 2f 30 d2 50 b5 53 a3 0b da 3e 01 d9 2c 29 42 43 2e 47 51 ac 20 af ab 24 fd
    ff 2e 99 b6 44 78 b3 d9 9b df b3 7c 2f 2e 78 26 7b 09 b6 09 2a 5d 22 1d ad 36 fd
    ff b5 bc 24 09 a1 0c 0d af 96 06 7b b4 48 1e 5d 7e 2a af 2a 82 81 1d 3f 42 3e fd
    ff 3c 28 16 27 18 10 52 59 1e 2c 97 5d 7c 39 97 99 64 45 45 b4 51 96 d8 4b 96 fd
    ff 5c 26 37 46 a7 ae 5a 83 bc 50 3b 7f 42 3d a2 17 7a b5 06 57 78 db 00 bb da fd
    ff 7e d6 4c be 5f 80 61 c0 83 50 64 2d 7e 39 b4 16 7c 2b 1f da 1e 0b 27 be ba fd
    ff c6 0d 0c a7 3c 07 36 52 17 30 c7 47 ad c0 33 82 64 80 24 0c 9e df 7a 9b 36 fd
    ff 42 4d 51 4c 27 b7 de 1e 53 18 29 a8 be c0 07 b3 06 7a 85 7e 1b b5 31 27 ad fd
    ff 1b 48 7a 97 45 1d 37 17 45 47 a7 10 4d 4d 45 a2 37 45 e0 29 06 42 b7 05 1e fd
    ff 02 4c 3d 4b a2 32 20 3b 09 06 32 3b 81 df 1c 3d 4c 22 06 4d dd 61 34 35 51 fd
    ff a2 51 3c a3 48 c6 4b 7a 0c a8 4c 08 35 3c 1b 39 78 24 b8 bc a7 46 48 30 26 fd
    ff 1d 82 46 9e bc c1 17 b5 07 38 81 9e 2d bb bf 47 7f 0c 38 bb 3f 45 0d 17 96 fd
    ff b2 51 3c 2d 50 a3 ac c1 13 1f 5c 3b 3d ad 08 dd d5 97 3f e1 2b 05 0b 2e 9b fd
    ff d6 14 5c 31 53 26 12 3a be d7 5c 17 1d 7a 4d ba a1 b8 34 7f 2f 50 2f 61 3b fd
    ff 7f 7a 4e 61 27 b6 1e 42 1b 24 23 2c 34 99 7b 4c 08 9f 13 0d 21 7b b6 47 12 fd
    ff ac 24 a0 50 52 98 63 48 b8 d3 53 01 37 2a 21 de 4c 1c 7f a3 23 81 d5 9f 02 fd
    ff 96 46 85 79 b7 7d a1 09 99 3a 38 00 b4 22 02 41 7c 7f b7 1c b2 21 08 3c 26 fd
    ff b8 d8 1d 9b 2a 4d 18 7c 3c 47 db 47 df d6 1e 96 41 79 7d 37 d5 36 af 16 9f fd
    ff 63 14 d3 96 22 38 d6 a8 2d 5a 12 07 13 39 64 0b 37 3f bb b1 30 83 d4 07 11 fd
    ff af 09 ba 53 c1 1d b6 d9 27 41 b0 4b ad e1 98 06 5f 83 5f 29 b0 b6 0b 05 78 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    27 26
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 05 05 05 05 05 04 04 04 04 04 04 04 04 04 03 03 03 03 03 03 03 03 03 03 00 
    00 00 05 05 05 05 05 05 04 04 04 04 04 04 04 04 03 03 03 03 03 03 03 03 03 03 00 
    00 05 05 05 05 05 05 05 04 04 04 04 04 04 04 03 03 03 03 03 03 03 03 03 03 03 00 
    00 05 05 05 05 05 05 05 04 04 04 04 04 04 04 04 04 03 03 03 03 03 03 03 03 03 00 
    00 05 05 05 05 05 05 05 04 04 04 04 04 04 04 04 04 04 03 03 03 03 03 03 03 03 00 
    00 00 05 05 05 05 05 05 05 05 04 04 04 04 04 04 04 04 03 03 03 03 03 03 03 00 00 
    00 05 05 05 05 05 05 05 05 05 05 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
    00 05 05 05 05 05 05 05 05 05 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 
    00 05 05 05 05 05 05 05 05 05 05 05 05 04 04 04 04 00 00 00 00 00 00 00 00 00 00 
    00 05 05 05 05 05 05 05 05 05 05 05 05 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 05 05 05 05 05 05 05 05 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 03 05 05 05 05 05 05 05 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 05 05 05 05 05 05 05 05 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 05 05 05 05 05 05 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 05 05 05 05 05 05 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 03 05 05 05 05 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 03 03 06 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 03 03 06 06 06 06 06 06 06 04 04 04 00 00 00 00 00 00 00 00 00 00 
    00 00 03 03 03 00 00 06 06 06 06 06 06 06 04 04 04 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 
    00 00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 
    00 00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 
    00 00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    27 26
    13 13 16 17 16 15 16 16 1b 18 1a 1b 1a 19 17 15 15 18 19 17 1d 1b 16 18 15 15 15 
    13 13 16 17 16 15 16 16 1b 18 1a 1b 1a 19 17 15 15 18 19 17 1d 1b 16 18 15 15 15 
    17 17 15 16 17 18 15 19 1b 1c 18 1b 1a 1d 1d 1c 1d 1f 1d 1b 1d 1e 1a 1d 1d 19 19 
    1d 1d 1c 1d 1b 1b 1b 21 1e 1c 1c 1d 1f 21 21 1e 1f 21 21 1d 1e 1e 21 21 23 24 24 
    25 25 25 24 24 1f 1f 20 1b 1f 1f 1a 1c 16 17 18 18 19 19 1b 1b 1e 1c 1c 1d 1f 1f 
    1a 1a 1a 1e 1e 21 1c 1b 1d 1e 1a 1a 18 16 16 12 14 14 10 14 12 10 12 15 13 15 15 
    18 18 18 18 19 13 12 12 15 15 11 0f 12 10 0f 0d 10 10 10 0c 0c 0d 0b 0b 10 0c 0c 
    09 09 0f 0e 0e 10 0a 0d 0c 0a 06 0a 08 06 08 08 05 02 06 00 01 01 03 03 03 03 03 
    04 04 02 02 00 00 00 00 00 00 00 00 01 00 00 00 00 02 00 00 00 00 00 01 00 00 00 
    00 00 01 03 00 02 04 01 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 02 02 
    00 00 00 01 01 00 00 00 01 03 02 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ffffffffffffffc2 ffffffffffffffc2 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ffffffffffffffc2 ffffffffffffffc2 
  blg_map =
    27 26
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
