begin_level
  set     = 6  sky     = objects/Am_3.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 8  sec_y         = 17  closed_bp     = 5
  opened_bp     = 6
  target_level  = 74  keysec_x      = 9  keysec_y      = 9  keysec_x      = 7  keysec_y      = 4  keysec_x      = 9  keysec_y      = 1  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 16201  pos_y         = -390  pos_z         = -24599  energy        = 1200000  reload_const  = 178125end

; Enemy Host Stations
begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 4201  pos_y         = -330  pos_z         = -1799  energy        = 820000  reload_const  = 606666  con_budget    = 71  con_delay     = 37000  def_budget    = 79  def_delay     = 7000  rec_budget    = 96  rec_delay     = 34000  rob_budget    = 55  rob_delay     = 40000  pow_budget    = 58  pow_delay     = 3000  rad_budget    = 14  rad_delay     = 56000  saf_budget    = 63  saf_delay     = 11000  cpl_budget    = 49  cpl_delay     = 34000end

begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 15001  pos_y         = -430  pos_z         = -16199  energy        = 880000  reload_const  = 626666  con_budget    = 74  con_delay     = 67000  def_budget    = 72  def_delay     = 45000  rec_budget    = 52  rec_delay     = 26000  rob_budget    = 82  rob_delay     = 41000  pow_budget    = 87  pow_delay     = 11000  rad_budget    = 10  rad_delay     = 66000  saf_budget    = 53  saf_delay     = 36000  cpl_budget    = 99  cpl_delay     = 44000end

begin_robo
  owner         = 4  vehicle       = 60  pos_x         = 6601  pos_y         = -450  pos_z         = -23399  energy        = 880000  reload_const  = 626666  con_budget    = 53  con_delay     = 5000  def_budget    = 78  def_delay     = 72000  rec_budget    = 69  rec_delay     = 3000  rob_budget    = 100  rob_delay     = 55000  pow_budget    = 82  pow_delay     = 41000  rad_budget    = 20  rad_delay     = 63000  saf_budget    = 79  saf_delay     = 28000  cpl_budget    = 94  cpl_delay     = 3000end

; Stoudson Bomb
begin_item
  sec_x         = 5  sec_y         = 6  inactive_bp   = 68  active_bp     = 69  trigger_bp    = 70  type          = 1
  countdown     = 875000 ;20 seconds - 42 minutes
  keysec_x      = 3  keysec_y      = 3  keysec_x      = 5  keysec_y      = 12  keysec_x      = 13  keysec_y      = 8  keysec_x      = 6  keysec_y      = 16  keysec_x      = 13  keysec_y      = 6end

; Stoudson Bomb
begin_item
  sec_x         = 7  sec_y         = 13  inactive_bp   = 68  active_bp     = 69  trigger_bp    = 70  type          = 1
  countdown     = 1036000 ;20 seconds - 42 minutes
  keysec_x      = 13  keysec_y      = 18  keysec_x      = 1  keysec_y      = 8  keysec_x      = 7  keysec_y      = 17  keysec_x      = 6  keysec_y      = 18end

;Predefined Squads
begin_squad
  owner     = 3  vehicle   = 64  num       = 11  pos_x     = 7801  pos_z     = -24599end

begin_squad
  owner     = 4  vehicle   = 8  num       = 10  pos_x     = 5401  pos_z     = -10199end

begin_squad
  owner     = 4  vehicle   = 33  num       = 3  pos_x     = 12601  pos_z     = -5399  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 66  num       = 12  pos_x     = 3001  pos_z     = -11399  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_enable 4  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  building  = 17  building  = 31  building  = 53  building  = 73end ; end of enable

begin_maps
  typ_map =
    15 22
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff ad 5f a4 8b 02 9c a2 46 ea 17 8d 8d 20 fd
    ff 01 84 48 29 84 a1 a2 ba 98 62 42 22 52 fd
    ff 4b 07 a8 0d 11 07 60 4d a7 16 ea b2 aa fd
    ff aa 18 1d a7 a4 10 3b a7 88 4e bd 62 e5 fd
    ff 2c e5 a9 46 96 1c 4c 48 42 ba 3b 2c 50 fd
    ff 1b a8 13 44 b2 4f b2 50 84 8a e5 4f 07 fd
    ff 98 47 e9 a1 29 b6 20 15 96 ba 9e 87 8b fd
    ff 43 15 2c 26 4d 8d 14 a9 a5 0b ab 20 a3 fd
    ff 88 a3 48 4f 1b 1f a1 1b 97 b6 50 88 9c fd
    ff b7 43 27 b2 86 22 ab 8b a7 46 42 a5 52 fd
    ff b0 8a 10 0d 1c a7 16 bd 28 4d ab ad 47 fd
    ff e8 89 e8 63 b6 16 b4 b8 4d 9a e8 63 52 fd
    ff a5 b3 24 9e b9 0d 88 61 14 83 b3 e4 63 fd
    ff e5 bc 1a aa e8 46 63 b3 23 e4 26 0a bc fd
    ff 5f 09 5f 52 60 98 08 bd 15 26 8b 99 86 fd
    ff 8c 62 ea b9 23 18 a8 05 42 06 20 44 89 fd
    ff 17 9a 26 8b e6 51 24 50 28 4b 85 a1 19 fd
    ff 11 00 52 1f a2 b6 a2 42 e9 24 83 e6 1d fd
    ff 09 4a 4f 09 9a ba 48 17 4e a4 42 98 27 fd
    ff b7 0b 21 42 86 11 b8 bd 0b ad a8 83 a7 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    15 22
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 03 03 03 03 03 03 03 00 00 00 00 00 00 00 
    00 03 03 03 03 03 03 03 03 03 03 00 00 00 00 
    00 03 03 03 03 03 03 03 03 03 03 00 00 00 00 
    00 00 03 03 03 03 03 03 03 03 03 00 00 00 00 
    00 00 03 03 03 03 03 03 03 03 00 00 00 00 00 
    00 00 03 03 03 03 03 03 03 03 00 00 00 00 00 
    00 00 03 03 03 03 03 03 03 00 00 00 00 00 00 
    00 00 00 00 03 03 03 03 03 00 00 00 00 00 00 
    00 00 00 02 02 03 03 03 03 03 00 00 00 00 00 
    00 00 02 02 02 03 03 03 03 03 00 00 00 00 00 
    00 00 02 02 02 03 03 03 03 03 02 02 02 02 00 
    00 00 02 02 02 02 03 03 03 03 02 02 02 02 00 
    00 00 02 02 02 02 02 02 02 02 02 02 02 02 00 
    00 00 00 02 02 02 02 02 02 02 02 02 02 02 00 
    00 00 00 00 00 02 02 02 02 02 02 02 02 00 00 
    00 04 04 00 04 04 04 04 02 02 02 02 02 00 00 
    00 04 04 04 04 04 04 04 02 02 02 02 02 00 00 
    00 04 04 04 04 04 04 04 02 02 02 02 00 00 00 
    00 04 04 04 04 04 04 04 02 02 02 00 00 00 00 
    00 04 04 04 04 04 04 04 02 02 02 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    15 22
    18 18 19 1c 18 19 1c 1e 1d 1d 1d 21 1e 20 20 
    18 18 19 1c 18 19 1c 1e 1d 1d 1d 21 1e 20 20 
    23 23 24 22 20 24 26 25 26 24 21 21 23 22 22 
    21 21 1e 1b 1c 1e 1c 20 20 20 20 21 22 27 27 
    27 27 28 27 28 28 22 24 25 20 24 22 21 23 23 
    25 25 24 24 27 26 24 21 22 25 25 24 23 29 29 
    29 29 24 26 28 26 25 27 26 28 27 28 27 2a 2a 
    2c 2c 26 27 29 25 27 25 27 24 2a 2a 28 27 27 
    26 26 28 2a 29 29 2a 2d 2d 2d 2f 29 2a 27 27 
    2c 2c 2a 2b 29 2b 2b 29 29 2c 2c 31 2e 32 32 
    34 34 30 31 34 32 35 36 30 33 34 35 38 33 33 
    32 32 33 35 35 35 36 39 39 39 34 36 39 3c 3c 
    3b 3b 39 39 38 36 38 38 37 38 38 33 39 36 36 
    38 38 38 38 3b 38 36 38 35 3a 38 3a 3a 36 36 
    37 37 37 39 39 39 3c 39 3a 3b 3d 3a 3c 3a 3a 
    3a 3a 3e 3d 3b 3f 3f 40 3c 40 40 3b 3a 3a 3a 
    38 38 35 3a 3b 39 37 37 3a 3c 3f 3c 3e 44 44 
    46 46 48 47 4b 48 4c 4b 4d 4b 49 49 48 48 48 
    48 48 4a 48 48 49 47 48 47 49 47 47 44 47 47 
    48 48 47 48 48 48 49 4b 4c 4c 4c 4b 47 4a 4a 
    47 47 4a 4c 4a 4a 4d 4d 4c 4c 4b 47 4d 4b 4b 
    47 47 4a 4c 4a 4a 4d 4d 4c 4c 4b 47 4d 4b 4b 
  blg_map =
    15 22
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
