begin_level
  set     = 3  sky     = objects/Nacht1.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 30  sec_y         = 26  closed_bp     = 5
  opened_bp     = 6
  target_level  = 71  keysec_x      = 25  keysec_y      = 15  keysec_x      = 26  keysec_y      = 5  keysec_x      = 24  keysec_y      = 17  keysec_x      = 4  keysec_y      = 10  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 25801  pos_y         = -450  pos_z         = -22199  energy        = 600000  reload_const  = 140625end

; Enemy Host Stations
begin_robo
  owner         = 6  vehicle       = 59  pos_x         = 11401  pos_y         = -450  pos_z         = -26999  energy        = 880000  reload_const  = 626666  con_budget    = 57  con_delay     = 58000  def_budget    = 98  def_delay     = 23000  rec_budget    = 87  rec_delay     = 57000  rob_budget    = 94  rob_delay     = 15000  pow_budget    = 81  pow_delay     = 55000  rad_budget    = 17  rad_delay     = 28000  saf_budget    = 75  saf_delay     = 0  cpl_budget    = 93  cpl_delay     = 47000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 9001  pos_y         = -450  pos_z         = -7799  energy        = 1370000  reload_const  = 790000  con_budget    = 75  con_delay     = 59000  def_budget    = 65  def_delay     = 22000  rec_budget    = 88  rec_delay     = 20000  rob_budget    = 53  rob_delay     = 52000  pow_budget    = 75  pow_delay     = 60000  rad_budget    = 19  rad_delay     = 35000  saf_budget    = 100  saf_delay     = 9000  cpl_budget    = 43  cpl_delay     = 27000end

begin_robo
  owner         = 4  vehicle       = 60  pos_x         = 28201  pos_y         = -250  pos_z         = -31799  energy        = 1170000  reload_const  = 723333  con_budget    = 78  con_delay     = 51000  def_budget    = 78  def_delay     = 58000  rec_budget    = 82  rec_delay     = 33000  rob_budget    = 63  rob_delay     = 31000  pow_budget    = 74  pow_delay     = 43000  rad_budget    = 13  rad_delay     = 64000  saf_budget    = 82  saf_delay     = 65000  cpl_budget    = 60  cpl_delay     = 31000end

begin_robo
  owner         = 2  vehicle       = 61  pos_x         = 12601  pos_y         = -270  pos_z         = -4199  energy        = 1340000  reload_const  = 780000  con_budget    = 86  con_delay     = 9000  def_budget    = 94  def_delay     = 30000  rec_budget    = 79  rec_delay     = 46000  rob_budget    = 51  rob_delay     = 0  pow_budget    = 93  pow_delay     = 33000  rad_budget    = 22  rad_delay     = 34000  saf_budget    = 80  saf_delay     = 32000  cpl_budget    = 35  cpl_delay     = 35000end

begin_robo
  owner         = 6  vehicle       = 59  pos_x         = 30601  pos_y         = -410  pos_z         = -22199  energy        = 860000  reload_const  = 620000  con_budget    = 71  con_delay     = 52000  def_budget    = 90  def_delay     = 54000  rec_budget    = 70  rec_delay     = 65000  rob_budget    = 78  rob_delay     = 60000  pow_budget    = 66  pow_delay     = 12000  rad_budget    = 27  rad_delay     = 33000  saf_budget    = 52  saf_delay     = 19000  cpl_budget    = 32  cpl_delay     = 37000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 18601  pos_y         = -240  pos_z         = -16199  energy        = 1300000  reload_const  = 766666  con_budget    = 61  con_delay     = 40000  def_budget    = 83  def_delay     = 6000  rec_budget    = 54  rec_delay     = 28000  rob_budget    = 76  rob_delay     = 19000  pow_budget    = 51  pow_delay     = 73000  rad_budget    = 16  rad_delay     = 34000  saf_budget    = 100  saf_delay     = 61000  cpl_budget    = 52  cpl_delay     = 34000end

; Stoudson Bomb
begin_item
  sec_x         = 24  sec_y         = 12  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 1902000 ;20 seconds - 42 minutes
  keysec_x      = 13  keysec_y      = 2  keysec_x      = 3  keysec_y      = 12  keysec_x      = 9  keysec_y      = 10  keysec_x      = 25  keysec_y      = 25  keysec_x      = 28  keysec_y      = 9  keysec_x      = 11  keysec_y      = 13  keysec_x      = 11  keysec_y      = 8end

;Predefined Squads
begin_squad
  owner     = 6  vehicle   = 28  num       = 5  pos_x     = 7801  pos_z     = -16199  mb_status = unknown
end

begin_squad
  owner     = 6  vehicle   = 22  num       = 3  pos_x     = 13801  pos_z     = -17399  mb_status = unknown
end

begin_squad
  owner     = 5  vehicle   = 70  num       = 5  pos_x     = 12601  pos_z     = -7799  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 73  num       = 9  pos_x     = 11401  pos_z     = -28199  mb_status = unknown
end

begin_squad
  owner     = 6  vehicle   = 130  num       = 12  pos_x     = 34201  pos_z     = -5399end

begin_squad
  owner     = 2  vehicle   = 73  num       = 4  pos_x     = 29401  pos_z     = -7799  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 72  num       = 8  pos_x     = 34201  pos_z     = -13799  mb_status = unknown
end

begin_squad
  owner     = 2  vehicle   = 71  num       = 8  pos_x     = 13801  pos_z     = -1799  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 2  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  building  = 10end ; end of enable

begin_enable 4  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  building  = 17  building  = 31  building  = 53  building  = 73end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_enable 6  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    32 28
    f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9
    ff 1d 46 14 43 4a b5 08 9e 19 a8 9f 88 a5 1f a6 50 a0 1a 4b 02 ae 23 47 64 48 4e 1b 01 51 23 fd
    ff 05 08 4e 83 8a 4c ae a3 13 4d 98 b1 11 07 83 a3 28 0a a6 a7 22 47 01 86 08 a7 50 08 b5 26 fd
    ff b0 19 09 98 08 ac 28 9e a6 83 0a b2 17 b7 b3 47 97 25 1c a7 4a 8a 45 aa 88 07 9b 4c bb 0b fd
    ff 1c 9b 15 a6 b9 b5 99 16 a9 a6 2c 16 19 86 1d b1 bc 47 00 a2 ba 98 b2 46 4e ad 15 9f 86 13 fd
    ff a2 aa 20 1b 48 48 21 07 a4 96 1c 26 48 24 14 88 0c 00 1d 4d 99 07 08 01 45 a3 25 0d 9d ae fd
    ff af b5 a8 9c 98 88 b9 9c a3 ac 46 16 29 b6 b8 45 bc 96 b5 a0 a3 84 21 96 3b a5 13 4c 08 1b fd
    ff 43 21 01 bc 07 29 50 b9 01 af a4 9d 50 23 b8 47 a1 4b 25 a1 4c 48 0d 1b 24 23 05 07 8a b3 fd
    ff 45 27 ac 08 18 0c 43 b1 4b 01 0d b9 97 25 51 29 25 47 ad 85 0d ae 23 bc 4c 8b 19 8a 29 a3 fd
    ff 86 b8 2c 16 b3 9d bd 9b 1f 50 b3 17 a7 48 9f 82 aa 9d 87 09 a6 a5 24 27 85 bb 4b 85 a9 4e fd
    ff a6 4b 22 16 9f 14 00 a3 4b bb 26 b8 08 3b 8a 21 29 45 b8 15 8b 0a b7 87 88 1b 97 28 8a 21 fd
    ff b7 14 87 a0 96 88 a1 50 8b 13 aa 15 46 88 89 a2 10 88 1a 9d 28 82 ab 8b 97 9b a2 88 50 88 fd
    ff 16 47 4c a3 23 10 19 45 96 84 82 ad 1b 1a 29 98 82 12 88 84 23 88 ac 20 09 86 14 06 11 08 fd
    ff 82 11 a9 00 a1 88 17 ba af 25 10 29 43 a6 a6 b6 4d a0 1d 47 bc af 00 2c 83 09 10 27 1d aa fd
    ff 9d b9 b3 0b 01 06 0d 83 51 1d b4 ae 28 b8 2c 88 06 47 18 48 83 83 4a 27 9d b5 11 ab 64 9b fd
    ff 9e ac 4e a9 aa b1 0b 25 0c 13 bc 0b bd 19 8b 22 82 28 47 16 bb 1c a8 a9 07 47 09 a9 9e bb fd
    ff 12 8b ae a1 b3 97 1b 9b ad 11 a0 8b 0b bc 4c 19 83 9b a8 a6 bc 48 98 43 ba 9f 8b 64 19 85 fd
    ff 97 bd a4 b4 24 08 a1 24 ad ba 23 83 84 a7 4a 43 17 a6 52 a1 98 64 a5 89 a3 08 8a 17 9b 4e fd
    ff 29 96 4c 9b 4c 4a 47 ad 1d 4d a6 aa 06 a1 1d ad 1c 9f 25 9b 15 07 85 ab 47 43 10 a8 05 4e fd
    ff 25 1b a4 17 af b8 4c b5 20 9c 51 06 51 25 8b b7 1d 21 1c 50 b5 b6 89 4c 27 a2 8b ae 02 50 fd
    ff 4c 26 1f b5 48 1a 21 a9 18 ba 11 b0 83 9f 19 20 02 02 89 b2 1a 10 48 b9 0c 50 0c 83 b2 06 fd
    ff 01 a8 a6 af 51 25 4e 9b 4c 9d bc 0d b9 a2 52 bd 46 0b aa 24 50 13 bc 4a 28 43 24 a8 3b a1 fd
    ff 05 a5 84 bd 12 4d a5 88 0d 18 17 1b 4a 01 4c a7 88 85 4e a3 26 18 a4 1f 99 83 b7 b3 3b 52 fd
    ff 15 43 9c 98 96 82 0d 4d ac 1a 4d 82 45 98 89 15 9c 16 48 b7 84 43 ae 4b 4a 13 28 18 4d 1f fd
    ff 26 9d a0 51 9d ad 08 a6 b2 a4 02 08 ac 01 a8 82 b2 2c a6 a8 13 9c ab a8 ba 9d 85 01 48 1b fd
    ff 1d b9 3b 17 2c b5 ab aa 17 47 12 07 b1 86 3b 50 27 85 18 02 48 b1 16 09 98 83 52 ab a3 24 fd
    ff 8a ba 88 43 b3 07 4b 4b a9 84 25 05 3b b1 a0 46 a8 14 82 22 26 ae 28 3b ac b8 25 0b 9b 84 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    32 28
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 02 02 02 02 02 02 02 02 02 02 02 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 02 02 02 02 02 02 02 02 02 02 02 02 00 00 00 05 05 05 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 02 02 02 02 02 02 02 02 02 05 05 05 00 05 05 05 05 05 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 05 05 05 02 02 02 02 02 02 05 05 05 05 05 05 05 05 05 05 05 05 00 00 00 00 00 
    00 00 00 00 00 05 05 05 05 02 02 02 02 02 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 00 00 
    00 00 00 00 00 05 05 05 05 02 02 02 02 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 00 00 
    00 00 00 05 05 05 05 05 05 02 05 05 05 05 05 05 05 05 05 05 05 00 05 05 05 05 05 05 05 00 00 00 
    00 00 00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 05 05 05 05 05 00 00 00 00 00 
    00 00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 05 05 05 05 05 00 00 00 00 00 
    00 00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 05 05 05 05 05 05 05 05 05 00 05 05 05 05 05 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 05 05 05 05 05 05 05 05 05 00 00 05 05 05 05 05 00 00 00 00 00 06 06 06 06 06 00 00 00 00 00 
    00 05 05 05 05 05 05 05 05 00 00 00 00 05 05 05 05 00 00 00 00 00 06 06 06 06 06 06 00 00 00 00 
    00 05 05 05 05 05 05 05 05 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 00 00 00 00 
    00 05 05 05 05 05 05 05 05 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 00 
    00 05 05 05 05 05 05 05 05 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 06 00 00 00 
    00 06 06 06 05 05 05 05 05 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 06 00 00 00 
    00 06 06 06 06 06 05 06 06 06 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 06 06 00 00 
    00 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 06 00 00 
    00 06 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 00 00 00 00 04 04 06 06 06 06 06 06 00 00 
    00 06 06 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 00 00 00 00 04 04 06 06 06 06 06 04 00 00 
    00 06 06 06 06 06 06 06 06 06 06 06 06 00 00 00 00 00 04 04 04 04 06 06 06 06 06 06 06 04 00 00 
    00 06 06 06 06 06 06 06 06 06 06 06 06 00 00 00 04 04 04 04 04 04 06 06 06 06 06 06 06 04 00 00 
    00 06 06 06 06 06 06 00 06 06 06 06 06 00 00 00 04 04 06 06 06 06 06 06 06 06 06 06 06 00 00 00 
    00 00 00 06 06 06 00 00 00 00 00 00 00 00 00 00 04 04 06 06 06 06 06 06 06 06 06 06 06 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    32 28
    3d 3d 38 3b 39 36 36 37 3b 37 36 39 37 33 36 36 3a 35 35 36 37 34 36 34 36 35 32 31 32 31 31 31 
    3d 3d 38 3b 39 36 36 37 3b 37 36 39 37 33 36 36 3a 35 35 36 37 34 36 34 36 35 32 31 32 31 31 31 
    2c 2c 31 2b 2e 2e 33 30 2f 31 34 36 34 36 30 32 37 34 34 34 31 30 33 32 34 32 35 32 30 34 33 33 
    34 34 38 39 36 39 39 3c 37 39 39 3c 3c 3e 3e 40 3f 3e 3d 3b 3c 3d 3e 3b 3c 3c 3a 3a 35 38 37 37 
    33 33 34 32 33 35 37 39 36 34 38 37 34 34 30 33 32 33 2f 2d 2c 2c 2a 2c 27 27 28 2a 2c 2c 2c 2c 
    2d 2d 2b 2a 28 2d 2c 2a 29 2a 2a 2f 2d 2b 28 29 2a 29 2a 2f 2b 31 2c 2e 2f 34 30 33 33 36 36 36 
    31 31 37 36 3a 3c 37 39 39 36 3a 35 37 36 33 33 34 31 31 33 31 32 32 31 31 34 35 34 39 38 35 35 
    35 35 33 36 34 36 36 38 36 35 37 37 38 38 3a 3b 40 3e 3d 40 40 40 3f 3e 40 42 42 40 41 43 45 45 
    42 42 41 46 43 44 44 3f 41 43 41 40 40 41 43 41 47 43 43 45 44 46 42 43 42 40 41 44 45 45 45 45 
    46 46 45 47 49 46 49 47 45 43 44 40 40 40 3f 3d 3d 3d 42 40 44 44 45 41 40 40 42 44 42 40 41 41 
    40 40 3d 3d 3a 37 38 36 37 3c 3b 3f 3b 3c 3c 3a 3b 3d 3d 3a 3a 3b 38 3b 39 3b 39 3a 3d 3a 36 36 
    39 39 3c 3b 3b 3c 3a 3b 3b 39 3a 3a 3b 3f 3b 3a 3e 3c 3a 3b 3f 40 3d 3b 3e 3f 3b 39 3b 37 38 38 
    38 38 38 38 37 39 38 36 3a 35 37 3b 3c 3f 41 3f 43 40 41 43 3f 3d 40 3f 3f 3e 3f 3f 3e 3d 3e 3e 
    3e 3e 3c 3c 3c 3e 3e 3c 40 3f 41 43 42 44 42 43 45 42 41 40 41 40 3f 40 44 48 48 47 49 4a 48 48 
    45 45 4b 48 46 48 49 44 45 44 43 45 45 44 43 43 40 41 3e 3f 3f 3e 3d 3f 3f 3c 3d 40 3e 3c 41 41 
    3f 3f 42 42 44 42 43 42 46 42 46 42 45 44 40 41 3f 40 41 3e 3f 45 44 44 44 44 41 47 44 44 44 44 
    42 42 40 42 3f 3b 3e 3d 40 3e 40 3a 3a 39 3a 3c 40 3f 3a 3b 3b 39 39 3c 3a 38 3a 39 3a 36 3a 3a 
    37 37 39 36 38 38 38 38 3a 37 35 35 39 3d 37 3a 36 34 38 36 32 35 35 35 39 39 37 38 39 36 38 38 
    36 36 38 3a 3c 3f 41 3e 3e 3b 3c 3a 3b 3b 3f 3d 3a 3c 39 38 3b 37 35 35 37 37 38 37 36 36 35 35 
    37 37 33 34 32 31 36 34 35 34 36 35 37 3a 39 37 38 36 39 38 36 35 38 37 37 36 38 37 3b 3c 3b 3b 
    38 38 3d 3f 3b 3b 40 3f 3d 3d 3d 3a 3d 3f 3e 3d 3f 3d 3e 3c 3d 41 40 3d 41 42 41 42 41 40 40 40 
    3d 3d 3d 3d 3a 3a 3c 3d 3b 39 3b 38 37 35 35 35 33 32 36 38 37 35 34 32 32 37 34 36 34 33 35 35 
    36 36 35 35 31 30 33 2d 2e 2e 31 33 2f 32 34 35 31 33 35 34 33 33 31 2f 31 34 32 33 35 34 36 36 
    30 30 31 30 32 31 33 34 32 35 35 33 32 32 30 34 33 36 3a 3a 39 38 39 39 37 35 38 37 36 35 35 35 
    33 33 37 35 36 37 34 39 39 39 37 3a 3b 3a 3a 3c 39 3e 39 38 36 37 3b 3d 3d 3e 3a 3f 3d 39 38 38 
    39 39 3f 40 3f 42 3f 3b 3f 3f 39 3c 3a 39 39 3b 3c 3c 3c 3b 3c 3a 3a 38 39 37 3b 3b 3b 37 38 38 
    3d 3d 3f 43 43 3d 3f 40 3e 39 39 39 3a 39 39 3b 3e 3e 3c 38 37 37 3b 3a 3a 3b 3a 3a 37 3c 3a 3a 
    3d 3d 3f 43 43 3d 3f 40 3e 39 39 39 3a 39 39 3b 3e 3e 3c 38 37 37 3b 3a 3a 3b 3a 3a 37 3c 3a 3a 
  blg_map =
    32 28
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
