begin_level
  set     = 5  sky     = objects/Nt6.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 1  sec_y         = 19  closed_bp     = 5
  opened_bp     = 6
  target_level  = 15  keysec_x      = 1  keysec_y      = 7  keysec_x      = 1  keysec_y      = 7  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 1801  pos_y         = -300  pos_z         = -13799  energy        = 800000  reload_const  = 153125end

; Enemy Host Stations
; Stoudson Bomb
begin_item
  sec_x         = 1  sec_y         = 22  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 2340000 ;20 seconds - 42 minutes
  keysec_x      = 1  keysec_y      = 9  keysec_x      = 1  keysec_y      = 15  keysec_x      = 1  keysec_y      = 10  keysec_x      = 1  keysec_y      = 7  keysec_x      = 1  keysec_y      = 10  keysec_x      = 1  keysec_y      = 1  keysec_x      = 1  keysec_y      = 13end

; Stoudson Bomb
begin_item
  sec_x         = 1  sec_y         = 2  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 1618000 ;20 seconds - 42 minutes
  keysec_x      = 1  keysec_y      = 20  keysec_x      = 1  keysec_y      = 16  keysec_x      = 1  keysec_y      = 11  keysec_x      = 1  keysec_y      = 9  keysec_x      = 1  keysec_y      = 19end

;Predefined Squads
; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_maps
  typ_map =
    3 24
    f8 fc f9
    ff 7e fd
    ff ae fd
    ff 1e fd
    ff 97 fd
    ff 9f fd
    ff d9 fd
    ff e0 fd
    ff b6 fd
    ff 7e fd
    ff e1 fd
    ff 2f fd
    ff c6 fd
    ff 30 fd
    ff 0b fd
    ff 1c fd
    ff 54 fd
    ff 34 fd
    ff 44 fd
    ff bc fd
    ff 97 fd
    ff 4f fd
    ff 1a fd
    fb fe fa
  own_map =
    3 24
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
  hgt_map =
    3 24
    20 20 20 
    20 20 20 
    21 21 21 
    21 21 21 
    1e 1e 1e 
    1e 1e 1e 
    22 22 22 
    22 22 22 
    24 24 24 
    23 23 23 
    1f 1f 1f 
    23 23 23 
    22 22 22 
    20 20 20 
    1e 1e 1e 
    1e 1e 1e 
    20 20 20 
    1c 1c 1c 
    1e 1e 1e 
    1c 1c 1c 
    1a 1a 1a 
    1d 1d 1d 
    1b 1b 1b 
    1b 1b 1b 
  blg_map =
    3 24
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 
    00 00 00 end ; end of maps
