begin_level
  set     = 3  sky     = objects/S3_4.base
  slot0   = palette/standard.pal
  slot1   = palette/red.pal
  slot2   = palette/blau.pal
  slot3   = palette/gruen.pal
  slot4   = palette/inverse.pal
  slot5   = palette/invdark.pal
  slot6   = palette/sw.pal
  slot7   = palette/invtuerk.pal
end

; Mission Briefing Map
begin_mbmap
  name = MB_15.IFF
end

; Mission Debriefing Map
begin_dbmap
  name = DB_15.IFF
end

; Beam Gates
begin_gate
  sec_x         = 5  sec_y         = 4  closed_bp     = 5
  opened_bp     = 6
  target_level  = 15  keysec_x      = 8  keysec_y      = 14  keysec_x      = 7  keysec_y      = 3  mb_status     = unknown
end

; Player Host Station
begin_robo
  owner         = 1
  vehicle       = 56
  pos_x         = 11401  pos_y         = -240  pos_z         = -2999  energy        = 1100000  reload_const  = 171875end

; Enemy Host Stations
begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 13801  pos_y         = -450  pos_z         = -7799  energy        = 910000  reload_const  = 636666  con_budget    = 80  con_delay     = 45000  def_budget    = 74  def_delay     = 50000  rec_budget    = 55  rec_delay     = 73000  rob_budget    = 84  rob_delay     = 39000  pow_budget    = 50  pow_delay     = 65000  rad_budget    = 21  rad_delay     = 14000  saf_budget    = 84  saf_delay     = 19000  cpl_budget    = 42  cpl_delay     = 20000end

begin_robo
  owner         = 5  vehicle       = 62  pos_x         = 3001  pos_y         = -410  pos_z         = -14999  energy        = 990000  reload_const  = 663333  con_budget    = 69  con_delay     = 47000  def_budget    = 93  def_delay     = 58000  rec_budget    = 90  rec_delay     = 60000  rob_budget    = 68  rob_delay     = 30000  pow_budget    = 48  pow_delay     = 1000  rad_budget    = 20  rad_delay     = 8000  saf_budget    = 85  saf_delay     = 1000  cpl_budget    = 50  cpl_delay     = 42000end

begin_robo
  owner         = 3  vehicle       = 58  pos_x         = 12601  pos_y         = -380  pos_z         = -12599  energy        = 1100000  reload_const  = 700000  con_budget    = 100  con_delay     = 65000  def_budget    = 75  def_delay     = 31000  rec_budget    = 99  rec_delay     = 15000  rob_budget    = 87  rob_delay     = 59000  pow_budget    = 76  pow_delay     = 27000  rad_budget    = 22  rad_delay     = 27000  saf_budget    = 58  saf_delay     = 29000  cpl_budget    = 80  cpl_delay     = 43000end

; Stoudson Bomb
begin_item
  sec_x         = 8  sec_y         = 7  inactive_bp   = 35  active_bp     = 36  trigger_bp    = 36  type          = 1
  countdown     = 1410000 ;20 seconds - 42 minutes
  keysec_x      = 3  keysec_y      = 5  keysec_x      = 11  keysec_y      = 12  keysec_x      = 4  keysec_y      = 8  keysec_x      = 3  keysec_y      = 6  keysec_x      = 8  keysec_y      = 7  keysec_x      = 3  keysec_y      = 12  keysec_x      = 9  keysec_y      = 13end

;Predefined Squads
begin_squad
  owner     = 3  vehicle   = 70  num       = 1  pos_x     = 4201  pos_z     = -1799  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 69  num       = 2  pos_x     = 4201  pos_z     = -1799end

begin_squad
  owner     = 3  vehicle   = 65  num       = 12  pos_x     = 12601  pos_z     = -13799  mb_status = unknown
end

begin_squad
  owner     = 3  vehicle   = 63  num       = 9  pos_x     = 5401  pos_z     = -6599  mb_status = unknown
end

; Prototype Modifications
include data:scripts/startup2.scr

begin_enable 1  vehicle   = 1  vehicle   = 2  vehicle   = 3  vehicle   = 4  vehicle   = 5  vehicle   = 6  vehicle   = 7  vehicle   = 9  vehicle   = 10  vehicle   = 11  vehicle   = 12  vehicle   = 14  vehicle   = 15  vehicle   = 16  building  = 11  building  = 63  building  = 2  building  = 28  building  = 3end ; end of enable

begin_enable 3  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  building  = 10  building  = 13  building  = 72end ; end of enable

begin_enable 5  vehicle   = 71  vehicle   = 72  vehicle   = 73  vehicle   = 74  vehicle   = 63  vehicle   = 64  vehicle   = 65  vehicle   = 66  vehicle   = 67  vehicle   = 68  vehicle   = 69  vehicle   = 70  vehicle   = 8  vehicle   = 32  vehicle   = 33  vehicle   = 34  vehicle   = 35  vehicle   = 36  vehicle   = 37  vehicle   = 38  vehicle   = 131  vehicle   = 22  vehicle   = 23  vehicle   = 24  vehicle   = 25  vehicle   = 26  vehicle   = 27  vehicle   = 28  vehicle   = 29  vehicle   = 30  vehicle   = 31  vehicle   = 130  building  = 18  building  = 1  building  = 54  building  = 64  building  = 10  building  = 10  building  = 13  building  = 72  building  = 17  building  = 31  building  = 53  building  = 73  building  = 30  building  = 52  building  = 12  building  = 71end ; end of enable

begin_maps
  typ_map =
    13 16
    f8 fc fc fc fc fc fc fc fc fc fc fc f9
    ff 24 46 89 ab 52 0b 27 19 29 01 87 fd
    ff 0b a0 27 b3 83 08 16 b7 01 0a 16 fd
    ff 02 0b 8a 89 47 b8 98 12 0b bd 82 fd
    ff a8 a8 ab 4c a5 8b 13 14 b2 2c 0c fd
    ff ab 82 46 a1 0d af 1a bc 51 14 4e fd
    ff 3b 13 97 45 b4 43 0c 3b 97 ac 1b fd
    ff a0 1c bc 25 b5 87 b3 16 4c 83 0b fd
    ff 11 a6 1f 0b 4a a0 50 ab 13 99 88 fd
    ff 0b b7 a5 46 12 ac bc b6 43 87 47 fd
    ff ba b3 ac 96 4d a5 a6 0a 9f 43 97 fd
    ff 22 a9 10 ae 18 4c af 16 b1 98 1a fd
    ff 0d 9f b9 09 bb b2 08 0c ad 25 21 fd
    ff 18 43 b7 28 0d b1 02 4a 01 bb 96 fd
    ff 1c 07 0a ac 20 20 48 06 a0 99 a4 fd
    fb fe fe fe fe fe fe fe fe fe fe fe fa
  own_map =
    13 16
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 05 05 05 00 
    00 00 00 00 00 00 00 00 00 05 05 05 00 
    00 00 00 00 00 00 00 00 00 05 05 05 00 
    00 00 00 00 00 00 00 00 00 05 05 05 00 
    00 00 00 00 00 00 00 00 03 05 05 05 00 
    00 05 05 05 00 00 00 03 03 05 05 05 00 
    00 05 05 05 00 00 00 03 03 05 05 05 00 
    00 05 05 05 05 05 03 03 03 03 03 05 00 
    00 05 05 05 05 05 03 03 03 03 03 03 00 
    00 05 05 05 05 05 03 03 03 03 03 03 00 
    00 05 05 05 05 05 03 03 03 03 03 03 00 
    00 05 05 05 05 00 03 03 03 03 03 03 00 
    00 05 05 05 05 00 00 00 00 03 03 03 00 
    00 05 05 05 05 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
  hgt_map =
    13 16
    35 35 38 39 39 36 34 35 32 34 33 38 38 
    35 35 38 39 39 36 34 35 32 34 33 38 38 
    3a 3a 38 37 3c 3f 3e 3d 41 40 3e 3b 3b 
    3d 3d 41 40 41 45 44 44 44 44 44 43 43 
    41 41 3f 45 3f 45 46 45 46 45 45 47 47 
    47 47 4a 4a 49 4b 48 48 46 45 43 41 41 
    44 44 43 42 41 46 46 48 49 46 49 47 47 
    49 49 49 45 47 43 43 46 46 41 45 44 44 
    49 49 49 4b 49 49 46 43 44 42 46 49 49 
    44 44 44 42 43 46 44 45 45 45 47 48 48 
    44 44 47 45 44 44 45 45 44 43 44 43 43 
    45 45 41 46 44 47 42 47 45 48 4c 49 49 
    4b 4b 4d 4e 4c 49 49 4d 4c 4b 4b 46 46 
    47 47 46 46 45 43 46 49 4a 47 44 48 48 
    4a 4a 47 46 42 46 4a 4a 45 47 47 47 47 
    4a 4a 47 46 42 46 4a 4a 45 47 47 47 47 
  blg_map =
    13 16
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 0b 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 0a 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 0b 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 
    00 00 00 00 00 00 00 00 00 00 00 00 00 end ; end of maps
