;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Machine Generated Level Description File          
;------------------------------------------------------------

;------------------------------------------------------------
;--- Original Header                                           ---
;------------------------------------------------------------
;	Levelname: 	Surprise ?
;	Designed by: 	Stefan Warias
;       created: 	03.04.1997
;       upd: 		12.05.98
;	Groesse: 	16x16
;	Gegner: 	Taerkasten, Kyterneser
;	ai-tuning:	Henrik Volkening
;	16-Mär-98	Stefan: mehr Energie für Anfangs-Abballer-Robo
;	23-Mär-98	Stefan: Höhenmap korrigiert
;	02-04-98		Stefan: n paar Bits geändert
;	03-04-98		Stefan: Anfangs-Abballer-Robo Energie runtergesetzt
;	04-Apr-98	Bernd: Den Anfangs Abballer Robo wieder auf Original-Werte gesetzt
;			Himmel geändert
;	06-APR-98	Bernd Den 2. Kyt von 340000 auf 300000
;	12-mai-98	Steffen - Landschaft geändert
;	19-06-98	Stefan: Ambiencetrack
;
;------------------------------------------------------------
;--- Level Info	                                          ---
;------------------------------------------------------------
;info:
;----
;- 1 Ghorkov-Station in Front of the User-host-station
;- 1 Ghorkov-Station in the east
;- 1 Tearcastic-Station in the north-west
;- 1 Power-Plant in the south-west
;- 2 Tech-upgrades:
;	- shield increase (Fox)
;	- new vehicle (Scout)
;----
;- After starting the level the user can see the first surprise: 
;  the Ghorkov-Station in front of the user-station.
;- After a few minutes the user can see the second surprise:
;  There is a second enemy in the level: The tearcasts.
;----
;primary goal:
;----
;- destroy the Ghorkov-stations
;- destroy the Tearcastic-station
;----
;secondary goal:
;----
;- conquer the power-plant
;- conquer the key-sector
;----
;------------------------------------------------------------
;--- Main Level Info                                           ---
;------------------------------------------------------------
begin_level
    	set  		= 	2
    	sky 	 	= 	objects/1998_06.base
    	slot0        	= 	palette/standard.pal
    	slot1        	= 	palette/red.pal
    	slot2        	= 	palette/blau.pal
    	slot3        	= 	palette/gruen.pal
    	slot4        	= 	palette/inverse.pal
    	slot5        	= 	palette/invdark.pal
    	slot6        	= 	palette/sw.pal
    	slot7        	= 	palette/invtuerk.pal
    	title_default        	= 	SURPRISE
	ambiencetrack   	= 	2_60000_90000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                              ---
;------------------------------------------------------------
begin_mbmap
    name         =  MB_05.IFF
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  DB_05.IFF
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------

begin_gate
    sec_x        = 5
    sec_y        = 9
    closed_bp    = 5
    opened_bp    = 6
    target_level = 11	; Drak
    target_level = 12	; Hcim Fuat
    keysec_x     = 2
    keysec_y     = 3
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 13801
    pos_y        = -400
    pos_z        = -17401
    energy       = 370000
end
begin_robo
    	owner        = 4
    	vehicle      = 60
    	pos_x        = 1873
   	pos_y        = -400
    	pos_z        = -4123
    	energy       = 500000 	;	450000
    	con_budget      	=       10
	con_delay		= 	0
        def_budget      	=       40
	def_delay		=	0
        rec_budget      	=       90
	rec_delay		=	0
        rob_budget      	=       95
	rob_delay		=	300000
        pow_budget		= 	0
	pow_delay		= 	0
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	0
	saf_delay		= 	0
        cpl_budget      	=      	0
	cpl_delay		=	0
end
;	---- Anfangs-Abballer-Robo ----
begin_robo
    	owner        = 6
    	vehicle      = 59
    	pos_x        = 13838
    	pos_y        = -400
    	pos_z        = -16388
    	energy       = 240000		; Bernd: zurück auf Original Wert
    	pow_budget   = 0
    	def_budget   = 10
    	rad_budget   = 0
    	con_budget   = 10
    	rec_budget   = 10
    	cpl_budget   = 0
    	rob_budget   = 10
    	saf_budget   = 0
end
;	---- Kyterneser-Robo ----
begin_robo
    	owner        = 6
    	vehicle      = 59
    	pos_x        = 16201
    	pos_y        = -400
    	pos_z        = -9974
    	energy       = 300000		; 340000
    	con_budget      	=       30
	con_delay		= 	0
        def_budget      	=       90
	def_delay		=	0
        rec_budget      	=       40
	rec_delay		=	0
        rob_budget      	=       60
	rob_delay		=	60000
        pow_budget		= 	0
	pow_delay		= 	0
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	0
	saf_delay		= 	0
        cpl_budget      	=      	0
	cpl_delay		=	0
	mb_status		= 	unknown
end
;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 1
    vehicle      = 2
    num  = 4
    pos_x        = 12673
    pos_z        = -14923
end
begin_squad
    owner        = 1
    vehicle      = 2
    num  = 4
    pos_x        = 15073
    pos_z        = -14923
end
begin_squad
    owner        = 1
    vehicle      = 2
    num  = 3
    pos_x        = 13838
    pos_z        = -16988
end
begin_squad
    owner        = 1
    vehicle      = 1
    num  = 2
    pos_x        = 13050
    pos_z        = -16932
end
begin_squad
    owner        = 1
    vehicle      = 1
    num  = 2
    pos_x        = 14494
    pos_z        = -16951
end
begin_squad
    owner        = 4
    vehicle      = 32
    num  = 2
    pos_x        = 3973
    pos_z        = -4273
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 32
    num  = 2
    pos_x        = 6523
    pos_z        = -5473
end
begin_squad
    owner        = 4
    vehicle      = 32
    num  = 1
    pos_x        = 1801
    pos_z        = -3001
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 32
    num  = 1
    pos_x        = 31
    pos_z        = -6373
end
begin_squad
    owner        = 4
    vehicle      = 32
    num  = 2
    useable      
    pos_x        = 7723
    pos_z        = -12451
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 32
    num  = 2
    useable      
    pos_x        = 12523
    pos_z        = -11323
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 32
    num  = 1
    useable      
    pos_x        = 8923
    pos_z        = -11323
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 35
    num  = 1
    useable      
    pos_x        = 2001
    pos_z        = -4422
    mb_status	 = unknown
end
begin_squad
    owner        = 6
    vehicle      = 28
    num  = 4
    useable      
    pos_x        = 13983
    pos_z        = -12373
end
begin_squad
    owner        = 6
    vehicle      = 28
    num  = 5
    useable      
    pos_x        = 15933
    pos_z        = -12451
    mb_status	 = unknown
end
begin_squad
    owner        = 6
    vehicle      = 28
    num  = 4
    useable      
    pos_x        = 17661
    pos_z        = -12483
    mb_status	 = unknown
end

;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_weapon		83
    energy       = 6000
    shot_time    = 1800
end
modify_vehicle 	56
    shield       = 10
end
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 4
    vehicle = 32	; Eisenhans
    vehicle = 35	; Otschko
end
begin_enable 6
    vehicle = 22	; Speedy
    vehicle = 24	; Ghagoil
    vehicle = 29	; Ormu
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------
begin_gem
    sec_x        = 13
    sec_y        = 8
    building     = 4
    begin_action
        modify_vehicle   9
             enable    = 1
        end
    end_action
    type         = 3
end
begin_gem
    sec_x        = 4
    sec_y        = 7
    building     = 50
	type        = 2                 
        begin_action
        modify_vehicle 16
	add_energy = 100
        add_shield = 2         
            end
    end_action
end
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        16 16
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff 7d 7e 01 3b 5d 5e 00 5e 5e 5e 00 5d 3b 5c fd 
        ff 1e 01 5e 5e 5e 78 3b 5e 5e 5e 5c 00 5c 00 fd 
        ff 02 2f c0 01 7c 7b 79 00 00 5d 5d 5e 01 00 fd 
        ff 7d d5 d9 45 d4 7d 01 5d 3b 00 00 5c 3d 00 fd 
        ff 00 d2 db 7a 43 01 5e 5e 00 5e 3b 5d 3b 00 fd 
        ff 3b 01 7c 7b de d4 79 5d 00 01 01 3b 01 01 fd 
        ff 01 5d 7a 66 da db 78 01 5c 5d af 10 ae 1e fd 
        ff 61 01 01 af ae 4f 1e 01 01 01 08 01 64 1e fd 
        ff 5e 5d 3b b4 ca 12 10 14 12 11 0d 14 b1 1e fd 
        ff 5d 5e 01 b0 b5 00 01 01 01 00 07 00 5e 01 fd 
        ff 01 01 3b 1e 96 5c 00 01 01 01 08 00 5e 01 fd 
        ff 01 5e 01 5e 96 59 00 00 01 01 98 01 01 01 fd 
        ff 5e 5f 1e 1e 98 00 00 1e 01 01 5e 01 01 01 fd 
        ff 61 5e 0f 01 1e 5d 1e 1e 01 01 02 00 01 01 fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        16 16
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
        00 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
        00 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 
        00 00 00 00 04 04 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 04 04 00 00 00 00 00 06 06 06 06 00 
        00 00 00 00 00 04 04 06 06 06 06 06 06 06 06 00 
        00 00 00 00 00 00 06 06 06 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 00 
        00 00 00 00 00 00 00 00 00 00 01 00 01 06 06 00 
        00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 00 
        00 00 00 07 00 00 00 01 01 01 01 01 01 01 01 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        16 16
        88 88 88 85 88 85 85 88 88 88 88 88 88 88 88 88 
        88 88 88 85 88 85 85 88 88 88 88 88 88 88 88 88 
        7e 7e 81 87 84 85 85 85 85 88 88 88 88 88 88 88 
        7e 7e 7e 7f 7d 7f 7f 85 85 88 88 88 88 88 88 85 
        7e 7e 7e 7e 7e 7e 80 85 88 88 88 88 88 88 85 85 
        7f 7f 7e 7f 7d 7e 80 86 88 88 88 88 88 88 85 85 
        88 88 86 87 7e 7e 7e 86 85 85 85 84 85 85 85 85 
        86 86 86 85 7e 7e 80 88 85 85 85 7f 80 80 7e 7e 
        86 86 86 85 80 7e 80 80 80 7d 7f 80 7f 7d 7e 7e 
        86 86 86 86 80 7f 7f 80 80 80 80 7e 80 80 80 80 
        88 88 86 85 80 7e 7f 80 7f 7f 7f 7e 7f 7f 7f 7f 
        88 88 86 86 80 7e 7f 7f 7d 7d 7d 7f 7d 7d 7d 7d 
        88 88 86 86 86 80 80 7c 7c 7a 80 80 80 7b 7b 7b 
        87 87 81 81 81 81 82 81 81 81 81 80 81 81 81 81 
        89 89 84 83 83 83 84 82 82 81 81 80 81 81 81 81 
        89 89 84 83 83 83 84 82 82 81 81 80 81 81 81 81 
    blg_map = 
        16 16
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 08 00 00 00 00 00 00 04 00 00 
        00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
