;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Machine Generated Level Description File             ---
;------------------------------------------------------------
; Info:
; - two Mykoniac hoststations in this city
; - alos there: Ghorkovs, Taerkasten, Sulgogaren, Black Sect
; - the Ghorkovs has build a ford in the north with incloudet a Studson Bomb (the countdown comes later in the level)
; - the Myconiac has the Parasite (Studson Bomb from beginning on)
; - Taercasten in the middle of the level (not heavy saved) - first going die
; - Sulgogaren on the east hear the Parasite
; - Myconiac and Parasite has ceantral positions on 3 hills without entrace for ground vehicles
; - Black Sect on the south-east heavy saved by Black Sect Flak Stations (User Building with laser shot)
; primary-goal:
; - stopped and destroy the Parasite
; - destroy the enemy host-stations

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
; 	Designed by 	Stefan 'Opti' Karau
; 	Gr”sse : 	40 x 32 
; 	Schwierigkeit : am Schwersten
; 	Gegnerrassen : 	alle
; 	designed im:	November 1996
; 	last changes:	23.03.1998
;	09-Feb-98 	Bernd:  MissionBriefingMap aufgeräumt
;	19-Mär-98	Stefan: Level weiter vervollständigt
;	23-Mär-98	Stefan: Höhenmap korrigiert
;	28-Apr-98	Stefan: Reload Const
;	08-Mai-98	Steffen: Reload Const
;	12-Mai-98	Stefan: 2. Bombe, vorplazierte Fahrzeuge
;	13-Mai-98	Stefan: Radarstationen
;	14-Mai-98	Bernd: Missionbriefing Bild anderer Dummy
;	03-06-98		Stefan: Win/ loose Movie Keywords
;	03-Jun-98	Bernd: MB-Maps eingefügt
;	19-06-98	Stefan: Ambiencetrack
;	25-06-98	Stefan: Landschaft geändert, keine Kraftwerke mehr
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 6
    sky  = objects/moda.base
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = Parasite_City
    title_deutsch        = Parasite_City
    title_english        = THE_ARTIFICIAL
	ambiencetrack   = 	5_2500_40000
    win_movie	 = mov:win.mpg
    lose_movie	 = mov:lose.mpg
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  MB_15.IFF
end
begin_dbmap
    name         =  DB_15.IFF
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate				
	sec_x		=	11
	sec_y		=	28
	closed_bp	=	25
	opened_bp	=	26
        target_level    =     	1		; wohin ?
	keysec_x	=	5
	keysec_y	=	23
	keysec_x	=	13
	keysec_y	=	7
	keysec_x	=	3
	keysec_y	=	6
	keysec_x	=	3
	keysec_y	=	16
	keysec_x	=	17
	keysec_y	=	19
;	keysec_x	=	22
;	keysec_y	=	20
	keysec_x	=	22
	keysec_y	=	27
	keysec_x	=	32
	keysec_y	=	27
	keysec_x	=	29
	keysec_y	=	5
	keysec_x	=	36
	keysec_y	=	5
	keysec_x	=	26
	keysec_y	=	2
	keysec_x	=	25
	keysec_y	=	12
	keysec_x	=	12
	keysec_y	=	6
	keysec_x	=	5
	keysec_y	=	25
	mb_status	= 	unknown
end
;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1		; User
    vehicle      = 56
    pos_x        = 14963
    pos_y        = -330
    pos_z        = -35288
    energy       = 1000000
    reload_const = 165625
end
begin_robo
    owner        = 2		; Sulgogaren
    vehicle      = 61
    pos_x        = 43613
    pos_y        = -330
    pos_z        = -11757
    energy       = 1000000
    reload_const = 666666
        con_budget      	=       99
        con_delay               =       300
        def_budget      	=       99
        def_delay               =       200
        rec_budget      	=       90
        rec_delay               =       4000
        rob_budget      	=       70
        rob_delay               =       500 
        pow_budget		= 	0
        pow_delay               =       00
        rad_budget 		= 	0
        rad_delay               =       00
        saf_budget 		=	0
        saf_delay               =       00
        cpl_budget      	=      	10
        cpl_delay               =       00
end
begin_robo
    owner        = 3		; Mykonier 1
    vehicle      = 58
    pos_x        = 8624
    pos_y        = -330
    pos_z        = -30224
    energy       = 1000000
    reload_const = 666666
        con_budget      	=       99
        con_delay               =       100
        def_budget      	=       90
        def_delay               =       10
        rec_budget      	=       90
        rec_delay               =       00
        rob_budget      	=       90
        rob_delay               =       20 
        pow_budget		= 	70
        pow_delay               =       150
        rad_budget 		= 	10
        rad_delay               =       300
        saf_budget 		=	20
        saf_delay               =       00
        cpl_budget      	=      	10
        cpl_delay               =       00
	mb_status		= 	unknown
end
begin_robo
    owner        = 3		; Mykonier 2
    vehicle      = 58
    pos_x        = 35119
    pos_y        = -330
    pos_z        = -5588
    energy       = 1500000
    reload_const = 666666
        con_budget      	=       99
        con_delay               =       1000
        def_budget      	=       70
        def_delay               =       200
        rec_budget      	=       80
        rec_delay               =       00
        rob_budget      	=       99
        rob_delay               =       1000 
        pow_budget		= 	50
        pow_delay               =       140000
        rad_budget 		= 	20
        rad_delay               =       90000
        saf_budget 		=	30
        saf_delay               =       1000
        cpl_budget      	=      	10
        cpl_delay               =       00
end
begin_robo
    owner        = 4		; Taerkasten
    vehicle      = 60
    pos_x        = 20138
    pos_y        = -330
    pos_z        = -22574
    energy       = 1000000
    reload_const = 666666
        con_budget      	=       80
        con_delay               =       00
        def_budget      	=       99
        def_delay               =       200
        rec_budget      	=       90
        rec_delay               =       1000
        rob_budget      	=       90
        rob_delay               =       00 
        pow_budget		= 	70
        pow_delay               =       10000
        rad_budget 		= 	10
        rad_delay               =       00
        saf_budget 		=	60
        saf_delay               =       10000
        cpl_budget      	=      	10
        cpl_delay               =       200000
end
begin_robo
    owner        = 5		; Schwarze Sekte
    vehicle      = 62
    pos_x        = 26624
    pos_y        = -330
    pos_z        = -32138
    energy       = 1500000
    reload_const = 666666
        con_budget      	=       99
        con_delay               =       200
        def_budget      	=       80
        def_delay               =       100
        rec_budget      	=       80
        rec_delay               =       00
        rob_budget      	=       99
        rob_delay               =       3000 
        pow_budget		= 	80
        pow_delay               =       1000000
        rad_budget 		= 	10
        rad_delay               =       1002000
        saf_budget 		=	30
        saf_delay               =       1005000
        cpl_budget      	=      	10
        cpl_delay               =       20000
	mb_status		=	unknown
end
begin_robo
    owner        = 6		; Kyterneser
    vehicle      = 57
    pos_x        = 15206
    pos_y        = -330
    pos_z        = -6974
    energy       = 1000000
    reload_const = 666666
        con_budget      	=       99
        con_delay               =       3000
        def_budget      	=       99
        def_delay               =       100
        rec_budget      	=       80
        rec_delay               =       200
        rob_budget      	=       95
        rob_delay               =       20000 
        pow_budget		= 	60
        pow_delay               =       3000000
        rad_budget 		= 	10
        rad_delay               =       10000
        saf_budget 		=	60
        saf_delay               =       1200000
        cpl_budget      	=      	10
        cpl_delay               =       200
end
;------------------------------------------------------------
;--- Superitem	                                          ---
;------------------------------------------------------------
begin_item    
	sec_x		= 33
	sec_y		= 16
	inactive_bp	= 68
	active_bp	= 69
	trigger_bp	= 70
	type		= 1
	countdown	= 2700000
	keysec_x	= 32    
	keysec_y	= 15	
	keysec_x	= 34    
	keysec_y	= 15	
	keysec_x	= 32
	keysec_y	= 17
	keysec_x	= 34    
	keysec_y	= 17
	keysec_x	= 28    
	keysec_y	= 5	
	keysec_x	= 29    
	keysec_y	= 5	
	keysec_x	= 28
	keysec_y	= 6
	keysec_x	= 29    
	keysec_y	= 6
	keysec_x	= 6    
	keysec_y	= 24
end
begin_item    
	sec_x		= 13
	sec_y		= 9
	inactive_bp	= 35
	active_bp	= 36
	trigger_bp	= 37
	type		= 1
	countdown	= 3600000
	keysec_x	= 17    
	keysec_y	= 2
	keysec_x	= 8    
	keysec_y	= 2
	keysec_x	= 8    
	keysec_y	= 11
	keysec_x	= 17
	keysec_y	= 11
end
;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
	owner		=	2
	vehicle		=	71
	num		=	3
	pos_x		=	36301
	pos_z		=	-2774
	mb_status	=	unknown
end
begin_squad
	owner		=	2
	vehicle		=	71
	num		=	2
	pos_x		=	39074
	pos_z		=	-13463
	mb_status	=	unknown
end
begin_squad
	owner		=	2
	vehicle		=	73
	num		=	8
	pos_x		=	39188
	pos_z		=	-11401
	mb_status	=	unknown
end
begin_squad
	owner		=	2
	vehicle		=	73
	num		=	12
	pos_x		=	37951
	pos_z		=	-27263
	mb_status	=	unknown
end
begin_squad
	owner		=	2
	vehicle		=	73
	num		=	7
	pos_x		=	30488
	pos_z		=	-26588
	mb_status	=	unknown
end
begin_squad
	owner		=	2
	vehicle		=	71
	num		=	3
	pos_x		=	31913
	pos_z		=	-25424
	mb_status	=	unknown
end
begin_squad
	owner		=	2
	vehicle		=	73
	num		=	12
	pos_x		=	33151
	pos_z		=	-22052
	mb_status	=	unknown
end
begin_squad
	owner		=	3
	vehicle		=	64
	num		=	3
	pos_x		=	43538
	pos_z		=	-18638
	mb_status	=	unknown
end
begin_squad
	owner		=	3
	vehicle		=	64
	num		=	5
	pos_x		=	39074
	pos_z		=	-23438
	mb_status	=	unknown
end
begin_squad
	owner		=	3
	vehicle		=	64
	num		=	5
	pos_x		=	36788
	pos_z		=	-20813
	mb_status	=	unknown
end
begin_squad
	owner		=	4
	vehicle		=	37
	num		=	1
	pos_x		=	14963
	pos_z		=	-25801
	mb_status	=	unknown
end
begin_squad
	owner		=	4
	vehicle		=	37
	num		=	1
	pos_x		=	17288
	pos_z		=	-25838
	mb_status	=	unknown
end
begin_squad
	owner		=	4
	vehicle		=	37
	num		=	1
	pos_x		=	16181
	pos_z		=	-25874
	mb_status	=	unknown
end
begin_squad
	owner		=	4
	vehicle		=	37
	num		=	1
	pos_x		=	18863
	pos_z		=	-26663
	mb_status	=	unknown
end
begin_squad
	owner		=	4
	vehicle		=	37
	num		=	1
	pos_x		=	21224
	pos_z		=	-26062
	mb_status	=	unknown
end
begin_squad
	owner		=	4
	vehicle		=	37
	num		=	1
	pos_x		=	23474
	pos_z		=	-24638
	mb_status	=	unknown
end
begin_squad
	owner		=	4
	vehicle		=	37
	num		=	1
	pos_x		=	24151
	pos_z		=	-23024
	mb_status	=	unknown
end
 begin_squad
	owner		=	4
	vehicle		=	37
	num		=	1
	pos_x		=	25988
	pos_z		=	-21263
	mb_status	=	unknown
end
begin_squad
	owner		=	4
	vehicle		=	37
	num		=	1
	pos_x		=	25988
	pos_z		=	-21263
	mb_status	=	unknown
end
begin_squad
	owner		=	3
	vehicle		=	64
	num		=	7
	pos_x		=	39188
	pos_z		=	-16313
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	23
	num		=	7
	pos_x		=	8101
	pos_z		=	-15824
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	23
	num		=	7
	pos_x		=	23663
	pos_z		=	-15825
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	23
	num		=	7
	pos_x		=	22875
	pos_z		=	-2738
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	23
	num		=	7
	pos_x		=	8213
	pos_z		=	-3224
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	8663
	pos_z		=	-12338
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	8701
	pos_z		=	-4351
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	8551
	pos_z		=	-6638
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	8863
	pos_z		=	-9974
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	13913
	pos_z		=	-15188
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	11738
	pos_z		=	-15151
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	17174
	pos_z		=	-15074
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	19425
	pos_z		=	-15224
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	22201
	pos_z		=	-9974
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	22274
	pos_z		=	-12301
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	22463
	pos_z		=	-4051
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	31
	num		=	1
	pos_x		=	22351
	pos_z		=	-6751
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	130
	num		=	1
	pos_x		=	15263
	pos_z		=	-11551
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	130
	num		=	1
	pos_x		=	17213
	pos_z		=	-11663
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	130
	num		=	1
	pos_x		=	16313
	pos_z		=	-10500
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	130
	num		=	1
	pos_x		=	10501
	pos_z		=	-8888
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	130
	num		=	1
	pos_x		=	9824
	pos_z		=	-7688
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	130
	num		=	1
	pos_x		=	20891
	pos_z		=	-7875
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	130
	num		=	1
	pos_x		=	11188
	pos_z		=	-19188
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	130
	num		=	1
	pos_x		=	16088
	pos_z		=	-14063
	mb_status	=	unknown
end
begin_squad
	owner		=	6
	vehicle		=	130
	num		=	1
	pos_x		=	15263
	pos_z		=	-14588
	mb_status	=	unknown
end
;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_vehicle  26
	job_fightrobo           = 4
        job_fightflyer          = 1
        job_fighthelicopter     = 6
        job_fighttank           = 7
        job_conquer             = 4
        job_reconnoitre         = 1
end 
modify_vehicle  37
	job_fightrobo           = 4
        job_fightflyer          = 1
        job_fighthelicopter     = 5
        job_fighttank           = 7
        job_conquer             = 3
        job_reconnoitre         = 1
end 
modify_vehicle  32
	job_fightrobo           = 3
        job_fightflyer          = 2
        job_fighthelicopter     = 3
        job_fighttank           = 5
        job_conquer             = 4
        job_reconnoitre         = 3
end 
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 2
    vehicle = 71 	; Moau-z
    vehicle = 72	; Amm-o
    vehicle = 73	; Woha-n
    vehicle = 74	; Roa-o
end
begin_enable 3
    vehicle = 63	; Schwer
    vehicle = 64	; X01
    vehicle = 65	; 5P0
    vehicle = 66	; Static
    vehicle = 67	; Radda
    vehicle = 69	; Eraz
    vehicle = 70	; Bomb
    building = 10	; Kraftwerk
    building = 13	; Flak
end
begin_enable 4
    vehicle = 8	; Phantom
    vehicle = 32	; Eisenhans
    vehicle = 33	; Hetzel
    vehicle = 34	; Bronsteijn
    vehicle = 35	; Otschko
    vehicle = 36	; Serp
    vehicle = 37	; Leonid
    vehicle = 38	; Mnosjetz
    vehicle = 131	; Zeppelin
    building = 53	; Kraftwerk klein
    building = 17	; Kraftwerk
    building = 31	; Taer-Flak
end
begin_enable 5
    vehicle = 1		; Wiesel
    vehicle = 2		; Jaguar
    vehicle = 3		; Tiger
    vehicle = 4		; Erazer
    vehicle = 5		; Marauder
    vehicle = 6		; Wasp
    vehicle = 7		; Warhammer
    vehicle = 9		; Scout
    vehicle = 10	; Knuddel
    vehicle = 12	; Pico
    vehicle = 14	; Lawnmover
    vehicle = 15	; Laurin
    vehicle = 22	; Speedy
    vehicle = 23	; Ufo
    vehicle = 24	; Ghagoil
    vehicle = 25	; Ghagoil 3
    vehicle = 26	; Tekh
    vehicle = 27	; Gigant
    vehicle = 28	; modi Gigant
    vehicle = 29	; Ormu
    vehicle = 30	; Gigant 2
    vehicle = 31	; Triekina
    vehicle = 8		; Phantom
    vehicle = 32	; Eisenhans
    vehicle = 33	; Hetzel
    vehicle = 34	; Bronsteijn
    vehicle = 35	; Otschko
    vehicle = 36	; Serp
    vehicle = 37	; Leonid
    vehicle = 38	; Mnosjetz
    vehicle = 64	; X01
    vehicle = 65	; 5P0
    vehicle = 66	; Static
    vehicle = 67	; Radda
    vehicle = 69	; Eraz
    vehicle = 70	; Bomb
    vehicle = 71 	; Moau-z
    vehicle = 72	; Amm-o
    vehicle = 73	; Woha-n
    vehicle = 74	; Roa-o
    vehicle = 131	; Zeppelin
    building = 63	; Kraftwerk klein
    building = 1	; Kraftwerk mittel
    building = 18	; SchSe Flakstation
    building = 3	; Radarstation
end
begin_enable 6
    vehicle = 22	; Speedy
    vehicle = 23	; Ufo
    vehicle = 24	; Ghagoil
    vehicle = 25	; Ghagoil 3
    vehicle = 26	; Tekh
    vehicle = 27	; Gigant
    vehicle = 28	; Gigant 2
    vehicle = 29	; Ormu
    vehicle = 30	; modi Gigant
    vehicle = 31	; Triekina
    vehicle = 130	; Flugii
    building = 30	; Kyt-Flak
    building = 52	; Kraftwerk klein
    building = 12	; Kraftwerk mittel
end
;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        40 32
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff 00 00 00 00 cf 87 0f 87 00 00 00 00 00 00 00 00 87 0f 87 cf 00 00 00 00 1a 00 19 00 00 00 18 00 00 00 00 00 00 00 fd 
        ff 00 00 00 00 00 87 87 f3 85 85 85 00 00 85 85 85 f3 87 87 00 00 00 00 3b 2d c9 00 00 00 00 00 00 00 18 4d 00 00 00 fd 
        ff 00 3b 4a 00 00 00 00 85 87 8a 8a 8a 8a 8a 8a 87 85 00 00 00 00 1a 4c 4a 24 00 00 00 00 00 00 00 00 00 19 4c 18 00 fd 
        ff 00 1a 19 00 00 00 00 85 8b 87 87 00 00 87 87 88 85 00 00 00 00 18 4d 00 1a 00 e4 00 00 e4 00 00 00 00 00 00 00 00 fd 
        ff 00 18 00 d0 00 00 00 85 8b 87 00 00 00 00 87 88 85 00 00 00 4d 00 3b 00 19 00 00 e5 e5 00 00 00 18 4a 00 c9 00 00 fd 
        ff 00 00 0e 00 00 01 00 00 8b 00 00 0f 0f 00 00 88 00 00 01 00 00 00 00 00 1c 00 00 e5 e5 00 00 00 00 00 00 00 00 00 fd 
        ff 00 31 00 d0 00 01 00 00 8b 00 00 0f 0f 00 00 88 00 00 01 00 3b 00 4a 00 00 00 f1 00 00 e4 00 00 00 19 00 00 18 00 fd 
        ff 00 00 00 00 00 00 00 85 8b 87 00 00 00 00 87 88 85 00 00 00 1c 4d 00 00 00 00 00 00 00 00 00 00 18 00 00 4a 4c 19 fd 
        ff 00 19 3b 4a 00 00 00 85 8b 87 87 00 f5 87 87 88 85 00 00 00 18 4c 3b 00 18 19 00 00 00 00 18 00 00 00 00 00 4d 00 fd 
        ff 00 1a 00 00 00 00 00 85 87 89 89 89 89 89 89 87 85 00 00 00 00 00 00 4a 00 3b 00 18 5f 24 00 4d 00 4a 00 c9 4a 00 fd 
        ff 00 18 00 00 00 87 87 f3 85 85 85 00 00 85 85 85 f3 87 87 00 00 00 ef 00 00 4d 4a 1c 23 60 00 00 00 00 00 00 19 00 fd 
        ff 1a 1d 00 00 cf 87 0f 87 00 00 00 00 00 00 00 00 87 0f 87 cf 00 00 18 8a 0e 8a 8a 22 18 00 00 00 e4 00 00 00 00 00 fd 
        ff 19 4a 00 00 00 f0 87 87 00 00 00 01 01 00 00 00 87 87 f0 00 00 00 84 82 87 61 82 00 00 00 01 00 00 00 01 00 00 00 fd 
        ff 00 3b 00 00 00 00 cf 00 00 00 00 00 0b 00 00 00 00 cf 00 00 2e 84 61 83 60 85 84 19 00 01 e4 00 00 00 e4 01 00 00 fd 
        ff 00 00 00 00 00 00 00 00 00 84 60 86 07 00 00 00 00 00 00 2f 84 85 5f 62 63 84 4a 1c 00 00 00 e9 00 ea 00 00 00 00 fd 
        ff 00 00 0e 00 19 00 00 00 87 87 87 4b 09 00 00 00 00 00 00 00 82 83 84 83 1c 19 1a 18 e4 00 00 00 eb 00 00 00 e4 00 fd 
        ff 00 00 00 00 00 4d 00 89 87 3b 8b 82 99 4d 3b 4a 1c 1d 21 4d 27 2c 19 25 1a 18 1c 00 00 00 00 e8 00 e7 00 00 00 00 fd 
        ff 00 19 4d 3b 00 4a 00 3b 87 8a 84 83 9f 4c 00 00 00 19 20 1a 00 21 23 22 24 18 00 00 00 01 e4 00 00 00 e4 01 00 00 fd 
        ff 00 1a 00 00 00 00 00 00 00 86 5f 84 a0 3b 00 0e 0e 2b 29 27 29 26 25 23 25 1f 29 00 00 00 01 00 00 00 01 00 00 00 fd 
        ff 00 00 00 00 00 00 00 00 00 19 af 10 b5 4a ef 00 00 1a 18 28 23 27 26 26 25 4c 84 82 00 00 00 00 e4 00 00 00 18 00 fd 
        ff 00 00 00 00 00 e4 00 00 00 00 99 00 96 00 00 19 4c 17 20 00 30 22 24 1f 4d 83 85 61 82 00 00 00 00 00 00 00 4c 00 fd 
        ff 00 00 00 e4 00 00 00 e4 01 00 96 00 97 18 00 4a 00 00 00 1c 18 1d 00 00 84 60 4b 85 83 88 00 1a 19 4a 18 4c 19 1a fd 
        ff 00 00 00 00 e5 00 e5 00 00 00 96 31 9f 19 00 00 1a 19 00 1d 00 00 00 00 89 89 89 89 89 00 00 18 00 00 4d 1a 00 18 fd 
        ff 00 00 e4 00 00 e5 00 00 e4 00 b0 ba b1 c8 87 87 87 87 c8 87 87 87 87 c8 87 87 87 87 c8 87 87 87 87 c8 87 87 87 87 fd 
        ff 00 00 00 00 e5 00 f1 00 00 00 1a 05 4a 87 50 51 4d 4a 00 00 00 4d 50 00 00 00 4a 00 00 4c 00 50 4a 51 00 4c 50 00 fd 
        ff 00 00 00 e4 00 00 00 e4 01 00 4c 06 4c 87 00 52 4c 50 00 00 4a 00 00 52 00 51 00 4d 50 00 4e 00 52 00 4d 52 4a 51 fd 
        ff 1d 00 00 00 00 e4 00 00 00 19 18 06 4a 87 4a 51 c9 4d 00 50 00 c9 4d 00 00 4c c9 00 4a 51 00 c9 00 50 4c 00 c9 00 fd 
        ff 1a 19 4d 00 00 01 00 00 00 19 03 08 4d 87 50 52 00 00 4a 00 52 00 00 00 51 00 00 00 50 00 00 00 4c 4a 52 51 00 50 fd 
        ff 00 18 1a 18 4e 00 00 1a 43 10 bd b1 4a c8 00 4c 50 4c 4d 51 00 4a 00 50 4a 4e 4d 4a 4d 4c 51 00 50 4d 00 52 00 51 fd 
        ff 00 4c 19 1d 00 00 4c 18 60 5f 4c 19 4e 87 52 4d 00 00 52 50 4d 51 4c 00 52 00 50 00 4e 52 00 00 00 51 4c 50 4a 00 fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        40 32
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 04 04 04 06 06 06 06 00 06 06 06 06 06 06 06 06 00 06 06 06 06 04 04 04 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 01 02 03 03 03 03 02 02 02 02 02 02 02 02 00 
        00 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 01 03 03 03 03 03 03 02 02 02 02 02 02 02 00 
        00 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 01 03 03 03 03 03 03 02 02 02 02 02 02 02 00 
        00 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 01 03 03 03 03 03 03 02 02 02 02 02 02 02 00 
        00 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 01 03 03 03 03 03 03 02 01 01 02 02 02 02 00 
        00 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 01 01 03 03 03 03 01 01 02 02 02 02 02 02 00 
        00 04 04 04 04 04 06 06 06 06 06 06 06 07 06 06 06 06 06 06 04 04 04 04 04 04 01 01 01 01 01 01 02 02 02 02 02 02 02 00 
        00 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 04 01 01 01 01 02 02 02 02 02 02 02 02 00 
        00 04 04 04 06 06 06 06 00 06 06 06 06 06 06 06 06 00 06 06 06 06 04 04 04 04 04 04 01 01 01 02 02 02 02 02 02 02 02 00 
        00 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 04 01 01 01 03 03 03 03 03 02 02 02 00 
        00 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 04 01 01 03 03 03 03 03 03 03 02 02 00 
        00 04 04 04 04 06 06 06 06 06 04 04 04 04 04 04 06 06 06 06 06 04 04 04 04 04 04 04 01 03 03 03 03 03 03 03 03 03 02 00 
        00 04 04 04 04 04 06 06 06 04 04 04 04 04 04 04 04 06 06 06 04 04 04 04 04 04 04 04 01 03 03 03 03 03 03 03 03 03 02 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 01 01 01 03 03 03 03 03 03 03 03 03 02 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 01 01 01 02 02 03 03 03 03 03 03 03 03 03 02 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 01 01 01 02 02 02 02 03 03 03 03 03 03 03 03 03 02 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 01 01 02 02 02 02 02 02 03 03 03 03 03 03 03 02 02 00 
        00 04 04 04 03 03 03 03 03 04 04 04 04 04 04 04 04 04 04 04 04 01 01 01 02 02 02 02 02 02 02 03 03 03 03 03 02 02 02 00 
        00 04 04 03 03 03 03 03 03 03 04 04 04 04 04 04 04 04 04 04 04 01 01 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 04 03 03 03 03 03 03 03 03 03 04 04 01 01 04 04 04 04 04 01 01 01 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 04 03 03 03 03 03 03 03 03 03 01 01 01 01 01 01 01 01 01 01 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 04 03 03 03 03 03 03 03 03 03 01 01 01 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
        00 04 03 03 03 03 03 03 03 03 03 01 01 01 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
        00 04 03 03 03 03 03 03 03 03 03 01 01 01 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
        00 01 01 03 03 03 03 03 03 03 01 01 01 01 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
        00 01 01 01 03 03 03 03 03 01 01 01 01 01 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
        00 01 01 01 01 01 01 01 01 01 01 01 01 01 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
        00 01 01 01 01 01 01 01 01 01 01 01 01 01 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        40 32
        80 80 80 80 7b 80 80 81 81 81 81 81 81 81 81 81 81 81 81 80 80 7b 80 80 80 7f 80 7f 80 81 80 7f 80 7e 7d 80 80 80 7f 7f 
        80 80 80 80 7b 80 80 81 81 81 81 81 81 81 81 81 81 81 81 80 80 7b 80 80 80 7f 80 7f 80 81 80 7f 80 7e 7d 80 80 80 7f 7f 
        81 81 80 80 7b 7b 80 80 81 81 82 82 82 82 82 82 81 81 80 80 7b 7b 80 7e 7e 80 7f 7f 7f 7f 7f 7f 81 80 81 7f 7e 80 80 80 
        80 80 7f 80 80 7b 7b 80 81 82 82 83 83 83 83 82 82 81 80 7b 7b 80 80 80 80 7f 7f 85 85 85 85 7f 7e 7e 80 7f 80 7e 80 80 
        80 80 7e 80 7e 80 7b 80 81 83 83 84 84 84 84 83 82 81 80 7b 80 80 7e 80 80 7e 85 85 84 84 85 85 7f 7e 80 7e 80 7e 7d 7d 
        80 80 80 7e 7d 80 7b 80 82 83 84 84 85 85 84 84 83 81 80 7b 80 7e 80 80 7e 7f 85 84 83 83 84 85 7f 7f 80 7d 80 7e 80 80 
        7d 7d 7f 80 80 80 80 81 82 83 84 85 85 85 85 84 83 82 81 80 80 80 7f 7f 7f 7f 85 84 83 83 84 85 7f 7f 80 80 7f 80 80 80 
        80 80 80 80 80 80 80 81 82 83 84 84 85 85 84 84 83 82 81 80 80 7e 80 80 7f 7f 85 84 83 83 84 85 7f 7e 7d 7e 80 80 80 80 
        80 80 7e 7f 80 80 7b 80 82 83 83 84 84 84 84 83 83 81 80 7b 80 80 80 80 80 7f 7f 85 85 85 85 7f 7f 7f 7d 80 7f 80 7f 7f 
        7f 7f 80 80 80 80 7b 80 81 82 83 83 83 83 83 83 82 81 80 7b 80 80 80 80 80 7f 7f 7f 7f 7f 7f 7f 7f 7e 80 80 80 7f 80 80 
        7d 7d 80 80 80 7b 7b 80 81 82 82 82 82 82 82 82 81 81 80 7b 7b 80 80 7d 80 80 80 7f 7f 7f 7f 7f 7f 7f 7f 80 7f 7f 80 80 
        7f 7f 7f 80 7b 7b 80 80 81 81 81 81 81 81 81 81 81 81 80 80 7b 7b 80 7f 7f 80 7f 7f 80 7f 7e 7e 7f 7f 7f 7f 7f 80 7e 7e 
        80 80 7d 80 7b 80 80 81 80 80 80 80 81 81 80 80 80 80 81 80 80 7b 80 80 80 7f 7f 80 7f 7f 7f 85 85 85 85 85 7f 7f 80 80 
        7e 7e 7f 80 7b 7b 80 80 80 7b 7b 7b 80 80 7b 7b 7b 80 80 80 7b 7b 80 80 7e 80 7f 80 7f 7f 85 85 84 84 84 85 85 7f 80 80 
        80 80 80 80 80 7b 7b 80 7b 7b 80 80 80 80 80 80 7b 7b 80 7b 7b 80 80 80 80 7f 80 7f 7f 85 85 84 83 83 83 84 85 85 7e 7e 
        81 81 80 81 80 80 7b 7b 7b 80 80 7f 80 7e 80 80 80 7b 7b 7b 80 80 80 7e 7e 80 7f 80 7f 85 84 83 82 82 82 84 84 85 7e 7e 
        80 80 7f 80 80 80 80 80 80 80 7e 80 7d 80 7d 7f 80 80 80 80 80 80 7f 80 80 7f 7e 81 7f 85 84 83 82 81 82 83 84 85 7c 7c 
        7e 7e 80 7e 80 81 80 80 7e 80 80 7e 80 7f 80 80 7e 80 80 80 80 7e 80 81 7e 80 80 80 7f 85 84 83 82 82 82 83 84 85 7b 7b 
        80 80 7e 80 7e 80 7e 7d 80 7e 7f 80 81 80 81 80 80 7f 80 7e 7d 80 7e 80 80 7e 7f 80 7f 85 85 84 83 83 83 84 85 85 7b 7b 
        80 80 80 7e 7d 7f 7e 7f 7e 80 7e 7d 80 80 80 80 80 80 80 80 80 7e 80 80 7e 80 7e 81 7f 7f 85 85 84 84 84 85 85 7f 7e 7e 
        7d 7d 7f 7e 83 84 83 84 84 7f 80 80 80 80 81 81 81 82 81 81 80 80 7f 7f 80 7f 80 80 80 7f 7f 85 85 85 85 85 7f 7f 7e 7e 
        7f 7f 7e 83 83 83 83 83 84 84 7f 7e 80 80 81 81 82 80 82 82 80 7e 80 80 7e 80 80 80 7e 80 7f 7f 7b 7b 7a 7b 7e 7f 7f 7f 
        7e 7e 83 83 83 83 83 83 83 84 84 7e 81 7d 7a 7f 80 80 81 83 7f 80 7e 7f 80 7e 7f 7f 80 81 7d 7f 7e 7e 7d 7e 7f 7f 7f 7f 
        7e 7e 83 83 83 81 83 83 83 83 84 7f 7c 79 79 79 7a 7b 7c 7d 7e 80 7f 80 80 7f 80 80 7f 80 80 80 7f 7d 7f 7e 7e 7d 80 80 
        7e 7e 83 83 83 83 82 83 82 83 84 7f 7c 79 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 
        7d 7d 82 83 83 84 83 81 82 83 84 7f 7c 79 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 
        7e 7e 83 83 83 84 83 83 83 84 84 7f 7c 79 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 
        80 80 7e 83 84 84 84 84 84 84 7f 7f 7c 79 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 
        7e 7e 80 7e 84 84 84 84 84 7f 7f 7e 7c 79 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 
        80 80 7e 7d 7f 7f 7f 7f 7f 7f 7f 7e 7c 79 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 
        80 80 80 80 7e 80 80 80 7e 7f 7f 7e 7c 79 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 
        80 80 80 80 7e 80 80 80 7e 7f 7f 7e 7c 79 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 
    blg_map = 
        40 32
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 1e 00 0c 00 00 00 00 00 00 00 00 00 00 0c 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 00 00 0d 00 00 00 00 00 00 00 00 00 
        00 00 00 00 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 0a 00 00 00 00 00 00 0e 00 00 00 
        00 00 00 35 00 00 13 00 00 00 00 00 0c 0c 00 00 00 00 00 13 00 00 00 00 00 00 00 00 0a 0a 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 1f 00 13 00 00 00 00 00 0c 0c 00 00 00 00 00 13 00 00 00 00 00 00 00 48 00 00 0d 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 1e 00 0c 00 00 00 00 00 00 00 00 00 00 0c 00 1e 00 00 00 00 11 00 00 00 00 00 00 00 0d 00 00 00 00 00 00 
        00 00 00 00 00 00 47 00 00 00 00 00 13 13 00 00 00 00 00 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 0d 00 00 00 0d 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 00 00 00 44 00 00 00 0d 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 00 00 00 0d 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0d 00 00 00 00 00 00 
        00 00 00 00 00 00 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 0d 00 00 00 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 0a 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 0d 00 00 0a 00 00 0d 00 00 00 00 12 00 00 00 00 12 00 00 00 00 12 00 00 00 00 12 00 00 00 00 12 00 00 00 00 00 
        00 00 00 00 00 0a 00 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 0d 00 00 00 0d 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 0d 00 00 00 00 00 00 00 00 00 00 3f 00 00 00 00 0e 00 00 00 00 3f 00 00 00 00 0e 00 00 00 00 3f 00 00 
        00 00 00 00 00 00 00 00 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
