;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;
;	Name         	:	HARD THING
;	designed by  	:	Stefan 'Opti' Karau
;   	designed im  	:	September 1996
;	last changes 	:	09.03.1998	
; 	Gegner       	:	Kyterneser, Mykonier
;       AI-Tuning    	:  	Steffen Priebus
;	10-Mar-98 	Bernd 	Himmel ausgetauscht
;	04-Apr-98	Bernd 	Himmel ausgetauscht
;	19-Mai-98	Steffen Sectorenverteilung geändert
;	16-06-98	Stefan: Myko bekommt Delay für Robo-Angriff, einige Flaks raus
;	17-06-98	Stefan: noch eine Flak weniger
;	19-06-98	Stefan: Ambiencetrack
;------------------------------------------------------------
;--- Level Info                                           ---
;------------------------------------------------------------
;	info:
;	- two enemy host-stations are in this level
;	- two tech-centers are in this level
;	- a weakly guarded power-station is near from your
;	- the mykonian-power-station is unguarded during the first minute (2 wasp are near by) 
;	primary-goal:
;	- found the power-station and conquer it
;	secondary-goal:
;       - found and conquer the tech-centers 
;	- destroy the enemy power-stations
;       - destroy the enemy host-stations

;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    	set  		= 	1
    	sky  		= 	objects/1998_02.base
    	slot0        	= 	palette/standard.pal
    	slot1        	= 	palette/red.pal
    	slot2        	= 	palette/blau.pal
    	slot3        	= 	palette/gruen.pal
    	slot4        	= 	palette/inverse.pal
    	slot5        	= 	palette/invdark.pal
    	slot6        	= 	palette/sw.pal
    	slot7        	= 	palette/invtuerk.pal
    	title_default        	= 	HARD_THING
	ambiencetrack   	= 	5_6000_20000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                              ---
;------------------------------------------------------------
begin_mbmap
    	name         	= 	 MB_20.IFF
    	size_x       	= 	480
    	size_y       	= 	480
end
begin_dbmap
    	name         	= 	 DB_20.IFF
    	size_x       	= 	480
    	size_y       	= 	480
end

;------------------------------------------------------------
;--- Beam Gates                                                  ---
;------------------------------------------------------------
begin_gate
    sec_x        = 13
    sec_y        = 13
    closed_bp    = 5
    opened_bp    = 6
    target_level = 34		; Two Hills
    target_level = 30		; Nomensland
    keysec_x     = 3
    keysec_y     = 8
    keysec_x     = 11
    keysec_y     = 4
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 2701
    pos_y        = -330
    pos_z        = -15001
    energy       = 550000
end
begin_robo
    owner        = 6
    vehicle      = 59
    pos_x        = 9901
    pos_y        = -120
    pos_z        = -10001
    energy       = 500000
    con_budget      	=       99		
    con_delay               =       00
    def_budget      	=       99		
    def_delay               =       00
    rec_budget      	=       95		
    rec_delay               =       60000
    rob_budget      	=       95		
    rob_delay               =       00 
    pow_budget		= 	0		
    pow_delay               =       00
    rad_budget 		= 	0		
    rad_delay               =       00
    saf_budget 		=	0		
    saf_delay               =       00
    cpl_budget      	=      	95		
    cpl_delay               =       00
end
begin_robo
    owner        = 3
    vehicle      = 58
    pos_x        = 16101
    pos_y        = -120
    pos_z        = -3001
    energy       = 550000
    con_budget      	=       93		
    con_delay               =       7000
    def_budget      	=       99		
    def_delay               =       00
    rec_budget      	=       97		
    rec_delay               =       60000
    rob_budget      	=       92		
    rob_delay               =       180000 
    pow_budget		= 	0		
    pow_delay               =       00
    rad_budget 		= 	0		
    rad_delay               =       00
    saf_budget 		=	0		
    saf_delay               =       00
    cpl_budget      	=      	90		
    cpl_delay               =       30000
end

;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 6
    vehicle      = 24
    num 	 = 4
    useable      
    pos_x        = 13801
    pos_z        = -9151
    mb_status    = unknown
end
begin_squad
    owner        = 6
    vehicle      = 24
    num 	 = 5
    pos_x        = 15151
    pos_z        = -16051
    mb_status    = unknown
end
begin_squad
    owner        = 6
    vehicle      = 26
    num  	 = 2
    pos_x        = 4501
    pos_z        = -9488
    mb_status    = unknown
end
begin_squad
    owner        = 6
    vehicle      = 29
    num  	 = 1
    pos_x        = 7800
    pos_z        = -14625
    mb_status    = unknown
end
begin_squad
    owner        = 3
    vehicle      = 65
    num          = 12
    pos_x        = 15751
    pos_z        = -5061
    mb_status    = unknown
    useable
end
begin_squad
    owner        = 3
    vehicle      = 67
    num          = 1
    pos_x        = 1800
    pos_z        = -12563
    mb_status    = unknown
end
begin_squad
    owner        = 1
    vehicle      = 6
    num 	 = 2
    pos_x        = 12451
    pos_z        = -2813
end

;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_vehicle 	56
    shield       = 20
end
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 3
    vehicle = 65	; 5PO
    vehicle = 67	; Radda
end
begin_enable 6
    vehicle = 22	; Speedy
    vehicle = 24	; Ghagoil
    vehicle = 25	; Ghagoil 3
    vehicle = 26	; Tekh
    vehicle = 28	; Ghagoil 2
    vehicle = 29	; Ormu
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------

begin_gem
    sec_x        = 8
    sec_y        = 8
    building     = 7
    type         = 3
    begin_action
        modify_vehicle   3
		enable = 1
        end      
    end_action
end
begin_gem
    sec_x        = 1
    sec_y        = 4
    building     = 51
    type         = 1
    begin_action
          modify_vehicle  1
               add_energy   = 200
          end
          modify_weapon   1
               add_energy   = 200
          end
    end_action	
end
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        16 16
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff af b9 ad e6 00 01 00 01 31 31 3b 3b 3b 3b fd 
        ff b0 0c b1 e5 e6 e6 e4 3b 3b 31 3b e6 e6 3b fd 
        ff e4 07 e4 e6 e6 e6 e6 31 3b e6 e6 e6 3b e6 fd 
        ff 65 96 e4 e6 e6 e4 3b 31 31 e6 e5 e6 01 01 fd 
        ff 01 96 01 3b e6 3b 01 01 01 e6 0b e6 01 01 fd 
        ff 01 96 01 01 01 01 01 01 01 01 b4 ae 01 01 fd 
        ff 01 97 01 0b 01 2c 01 01 48 10 a5 a4 ae 01 fd 
        ff 01 06 0f b4 ae 01 01 49 01 4f b4 a3 47 ae fd 
        ff 48 b8 10 47 0c 12 ba b8 13 ba a7 a2 0c b6 fd 
        ff 1c 1a 19 b4 b6 1c 96 4f 01 ac a8 a1 b8 ab fd 
        ff 4a 4e 18 b4 ab 01 46 01 4f 2d b4 b6 0f 2c fd 
        ff 1a 01 19 06 4d 1f 4a 01 20 2d b3 0d b9 ad fd 
        ff 48 14 13 0c ba 15 10 11 12 13 47 a1 ca ab fd 
        ff 01 01 01 ac ab 01 01 01 01 01 b0 b7 ab 01 fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        16 16
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 03 03 03 03 03 00 00 00 00 00 00 03 03 03 00 
        00 03 03 03 03 03 03 00 00 00 00 03 03 03 03 00 
        00 03 03 03 03 03 03 03 00 03 03 03 03 03 03 00 
        00 00 03 03 03 03 03 00 00 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 00 00 03 03 03 03 03 03 00 
        00 03 03 03 03 03 00 00 00 03 03 03 03 03 03 00 
        00 01 03 03 03 03 03 00 00 03 03 03 00 00 00 00 
        00 01 01 06 01 01 03 00 06 06 06 00 00 00 00 00 
        00 01 01 01 01 01 01 00 06 06 06 06 00 00 00 00 
        00 01 01 01 01 01 01 01 06 06 06 06 06 06 00 00 
        00 01 01 01 01 01 01 00 00 06 06 06 06 06 00 00 
        00 01 00 01 01 01 01 06 06 06 06 06 06 06 06 00 
        00 01 01 01 01 01 01 01 01 01 01 01 06 06 00 00 
        00 01 01 01 01 01 01 01 01 01 01 01 01 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        16 16
        80 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 80 
        80 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 80 
        7f 7f 7e 81 80 7d 80 7d 80 7f 80 7f 80 7e 80 80 
        80 80 80 80 7e 80 7f 80 7e 80 7e 80 81 80 80 80 
        7e 7e 7f 80 80 81 81 82 80 7e 80 7e 80 7e 7d 7d 
        80 80 7e 82 7e 82 81 7e 80 80 7e 7d 80 7e 80 80 
        7f 7f 80 80 80 7f 80 80 7d 7f 80 80 7f 80 80 80 
        80 80 80 80 7e 80 80 7f 80 80 80 7e 80 80 80 80 
        7e 7e 7f 7f 80 81 7d 80 80 7d 7f 80 7f 80 7f 7f 
        7f 7f 80 80 7f 80 80 80 7f 80 80 7e 80 7d 80 80 
        80 80 7e 80 80 80 7f 81 80 7f 80 81 80 80 7f 7f 
        80 80 7f 7f 80 7f 80 80 7d 80 80 7e 7f 7f 80 80 
        7f 7f 80 80 7f 81 80 7e 7f 7f 7d 80 7f 80 7e 7e 
        7f 7f 80 7f 80 80 7d 80 80 7d 7f 80 80 80 80 80 
        80 80 7f 80 80 7f 80 80 7e 80 80 7e 80 7f 80 80 
        80 80 7f 80 80 7f 80 80 7e 80 80 7e 80 7f 80 80 
    blg_map = 
        16 16
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 0a 00 00 0d 00 00 00 00 00 00 00 00 
        00 0d 00 0d 00 00 00 00 00 00 00 00 00 00 00 00 
        00 33 00 00 00 00 0d 00 00 00 00 0a 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 0c 00 00 00 00 07 00 08 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 08 00 00 00 0c 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
