;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Machine Generated Level Description File             ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;
;	Levelname :		Drak
;	designed by :		Didi
;      	designed am :   	09.07.1997
;	last changes :		10.03.1998
;	Schwierigkeit :		4
;   	Gegner :		Kyt/Taer
; 	ehemals :		Level 93
;	
;	23-Mär-98	Stefan: Höhenmap korrigiert
;	08-May-98	Bernd: Himmel geändert
;	18-Mai-98	Stefan: Angriffsbudgets runter, mehr Land
;	11-06-98	Stefan: Kraftwerks-Upgrate näher User
;	17-06-98	Stefan: noch eine Flak für User, Ownerzuweisung geändert
;	19-06-98	Stefan: Ambiencetrack
;	30-06-98	Steffen: Strassenfehler behoben
;	06-jul-98	Bernd	Hatte die Briefing Map von Darkvalley
;------------------------------------------------------------
;--- Level Info                                           ---
;------------------------------------------------------------
;	info: 
;	- we know about two enemy-host-stations
;	- one of this enemys has a new technology
;	- we don't now what this technology is
;	- we konw, this technology needs many areas to work
;	- look for specaly buildings for this machine and
;	  captured this
;	primary-goal:
;	- captured the new technology
;	secondary-goal:
;	- destroy the enemy host-stations
;
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 2
    sky  = objects/wowh.bas
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = Drak
    title_deutsch        = Drak
    title_english        = Drak
	ambiencetrack   = 	3_25000_180000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  MB_21.IFF
end
begin_dbmap
    name         =  DB_21.IFF
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate
    sec_x        = 2
    sec_y        = 13
    closed_bp    = 25
    opened_bp    = 26
    target_level = 31		; Hurz
    keysec_x     = 4
    keysec_y     = 5
    keysec_x     = 16
    keysec_y     = 3
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 11761
    pos_y        = -330
    pos_z        = -14651
    energy       = 550000
    viewangle    = 335
end
begin_robo
    owner        = 4
    vehicle      = 60
    pos_x        = 6823
    pos_y        = -400
    pos_z        = -7803
    energy       = 550000
        con_budget      	=       40		
        con_delay               =       2000
        def_budget      	=       99		
        def_delay               =       00
        rec_budget      	=       90		
        rec_delay               =       50000
        rob_budget      	=       90		
        rob_delay               =       100000 
        pow_budget		= 	0		
        pow_delay               =       00
        rad_budget 		= 	0		
        rad_delay               =       00
        saf_budget 		=	0		
        saf_delay               =       00
        cpl_budget      	=      	10		
        cpl_delay               =       0
end
begin_robo
    owner        = 6
    vehicle      = 59
    pos_x        = 18903
    pos_y        = -400
    pos_z        = -5553
    energy       = 500000
        con_budget      	=       99		
        con_delay               =       10000
        def_budget      	=       20		
        def_delay               =       1000
        rec_budget      	=       90		
        rec_delay               =       200
        rob_budget      	=       85		
        rob_delay               =       100000 
        pow_budget		= 	0		
        pow_delay               =       00
        rad_budget 		= 	0		
        rad_delay               =       00
        saf_budget 		=	0		
        saf_delay               =       00
        cpl_budget      	=      	10		
        cpl_delay               =       200000
end

;------------------------------------------------------------
;--- Superitem	                                          ---
;------------------------------------------------------------
begin_item    
	sec_x		= 17		; Position des Items selbst
	sec_y		= 11
	inactive_bp	= 35		; Bombe aus
	active_bp	= 36		; Bombe tickt
	trigger_bp	= 37		; Bombe explodiert
	type		= 1		; 1=Superbombe, 2=Superwelle
	countdown	= 300000	; in millisec, das hier sind also 30 sec
	keysec_x	= 7    
	keysec_y	= 6	
	keysec_x	= 12    
	keysec_y	= 8	
;	keysec_x	= 18    
;	keysec_y	= 4	
	keysec_x	= 15    
	keysec_y	= 13		; bis zu 16 Keysektoren...
end

;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 1
    vehicle      = 2
    num  = 4
    pos_x        = 9973
    pos_z        = -14853
end
begin_squad
    owner        = 1
    vehicle      = 16
    num  = 3
    pos_x        = 12373
    pos_z        = -14853
end
begin_squad
    owner        = 1
    vehicle      = 16
    num  = 4
    pos_x        = 11373
    pos_z        = -14853
end
begin_squad
    owner        = 1
    vehicle      = 16
    num  = 3
    pos_x        = 11403
    pos_z        = -13803
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 2
    pos_x        = 8853
    pos_z        = -4273
end
begin_squad
    owner        = 4
    vehicle      = 33		; Hetzel
    num  = 3
    pos_x        = 7723
    pos_z        = -8923
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 32		; Eisenhans
    num  = 3
    pos_x        = 5773
    pos_z        = -9373
end
begin_squad
    owner        = 4
    vehicle      = 32		; Eisenhans
    num  = 3
    pos_x        = 3901
    pos_z        = -12469
end
begin_squad
    owner        = 4
    vehicle      = 33		; Hetzel
    num  = 3
    pos_x        = 5363
    pos_z        = -12751
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 2
    pos_x        = 4313		; 7538
    pos_z        = -9225	; -12488
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 33		; Hetzel
    num  = 3
    pos_x        = 9113
    pos_z        = -11624
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 2
    pos_x        = 4201
    pos_z        = -11324
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 35		; Otschko
    num  = 1
    pos_x        = 9903
    pos_z        = -11473
    useable
end
begin_squad
    owner        = 4
    vehicle      = 35		; Otschko
    num  = 1
    pos_x        = 7951
    pos_z        = -11475
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 35		; Otschko
    num  = 1
    pos_x        = 6375
    pos_z        = -15113
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 35		; Otschko
    num  = 1
    pos_x        = 10351
    pos_z        = -9074
    useable
    mb_status	 = unknown
end
begin_squad
    owner        = 6
    vehicle      = 28		; Ghagoil 2
    num  = 3
    pos_x        = 13653
    pos_z        = -4053
    mb_status    = unknown
end
begin_squad
    owner        = 6
    vehicle      = 24		; Ghagoil
    num  = 3
    pos_x        = 13653
    pos_z        = -10123
    useable
end
begin_squad
    owner        = 6
    vehicle      = 24		; Ghagoil
    num  = 3
    pos_x        = 17173
    pos_z        = -13873
end
begin_squad
    owner        = 6
    vehicle      = 26		; Tekh
    num  = 3
    pos_x        = 18524
    pos_z        = -16424
    mb_status    = unknown
end
begin_squad
    owner        = 6
    vehicle      = 28		; Ghagoil 2
    num  = 6
    pos_x        = 14923
    pos_z        = -12523
    useable
end
begin_squad
    owner        = 6
    vehicle      = 26		; Tekh
    num  = 2
    pos_x        = 14888
    pos_z        = -6713
end
begin_squad
    owner        = 6
    vehicle      = 22		; Speedy
    num  = 3
    pos_x        = 13988
    pos_z        = -6224
end
begin_squad
    owner        = 6
    vehicle      = 28		; Ghagoil 2
    num  = 3
    pos_x        = 12453
    pos_z        = -4123
    mb_status    = unknown
end
begin_squad
    owner        = 6
    vehicle      = 26		; Tekh
    num  = 2
    pos_x        = 12753
    pos_z        = -6823
end
begin_squad
    owner        = 6
    vehicle      = 22		; Speedy
    num  = 3
    pos_x        = 20773
    pos_z        = -9973
end
begin_squad
    owner        = 6
    vehicle      = 26		; Tekh
    num  = 2
    pos_x        = 19653
    pos_z        = -13653
    mb_status    = unknown
end
begin_squad
    owner        = 6
    vehicle      = 24		; Ghagoil
    num  = 3
    pos_x        = 17253
    pos_z        = -15973
end
begin_squad
    owner        = 6
    vehicle      = 26		; Tekh
    num  = 3
    pos_x        = 22053
    pos_z        = -18453
end
begin_squad
    owner        = 6
    vehicle      = 29		; Ormu
    num  = 1
    pos_x        = 14773
    pos_z        = -15973
    mb_status	 = unknown	
end
begin_squad
    owner        = 6
    vehicle      = 29		; Ormu
    num  = 1
    pos_x        = 14813
    pos_z        = -16350
    useable
    mb_status	 = unknown	
end
begin_squad
    owner        = 6
    vehicle      = 29		; Ormu
    num  = 1
    pos_x        = 16051
    pos_z        = -15113
    mb_status	 = unknown	
end
begin_squad
    owner        = 6
    vehicle      = 29		; Ormu
    num  = 1
    pos_x        = 16201
    pos_z        = -18713
    mb_status	 = unknown	
end
begin_squad
    owner        = 6
    vehicle      = 29		; Ormu
    num  = 1
    pos_x        = 9001
    pos_z        = -20774
    mb_status	 = unknown	
end
;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_weapon		83
    energy       = 9000
    shot_time    = 1700
end
modify_vehicle 	56
    shield       = 20
end

;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 4
    vehicle = 32	; Agronija
    vehicle = 33	; Hetzel
    vehicle = 35	; Otschko
end

begin_enable 6
    vehicle = 22	; Speedy
    vehicle = 24	; Ghagoil
    vehicle = 26	; Tekh
    vehicle = 28	; Ghagoil 2
    vehicle = 29	; Ormu
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------

begin_gem
    sec_x        = 10
    sec_y        = 7
    building     = 51
    begin_action
        modify_vehicle   16
             add_energy   = 100  ; Fox wird teurer
        end	
        modify_weapon    16
             add_energy   = 200	 ; Fox bekommt staerkere Waffe	
        end      
    end_action
    type         = 1
end
begin_gem
    sec_x        = 14
    sec_y        = 16
    building     = 51
    type         = 1
    begin_action
          modify_vehicle  1
               add_energy   = 200
          end
          modify_weapon   1
               add_energy   = 200
          end
    end_action	
end
begin_gem
    sec_x        = 4
    sec_y        = 13
    building     = 16
    begin_action
        modify_building  63
             enable     = 1
        end
    end_action
    type         = 4
end 
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        20 20
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff dd e1 dc 01 01 01 01 01 01 7b 01 27 01 24 2c 01 2a 01 fd 
        ff da e0 df 01 01 01 30 d5 48 d4 7c 25 23 b2 10 11 ae 29 fd 
        ff 01 01 41 01 2f 01 d5 d3 79 44 01 2d 2c 96 01 0f 08 01 fd 
        ff 2b 01 3c 35 d9 45 d3 78 5e 41 01 2c 2c 05 22 21 05 1e fd 
        ff 2b 01 42 0e 82 01 7e 7f 2f de d4 1c 1e b4 ba 14 b5 1e fd 
        ff 2b 01 da 83 81 d4 f3 01 20 d2 d3 1f 01 ac b1 5d 05 01 fd 
        ff 01 01 02 01 d2 d3 31 01 01 65 01 1d 1e 1e 63 2a 06 2a fd 
        ff 01 01 a7 1c 1d 17 3a 01 1f 01 24 f3 1f 01 01 01 96 01 fd 
        ff 2b 01 97 2d 1e 1e 1e 24 22 25 01 21 25 01 cf 01 a0 2a fd 
        ff 01 21 96 01 3b cd 1e 1e cd 25 cd 26 01 01 b2 15 b7 ae fd 
        ff 01 25 b0 12 12 b9 ba ba b9 ad 1e 25 1c 01 07 0f f5 06 fd 
        ff 01 25 24 01 23 b3 0d 0c bb 0d ae 27 28 01 b4 ad 1f bc fd 
        ff 2a 03 22 67 2c b4 b8 b7 b8 b7 b6 27 b2 14 f4 b7 bd b6 fd 
        ff 2b 1f 27 25 2b 9b 01 2c c9 01 ac bd b1 01 08 01 01 96 fd 
        ff 28 01 25 01 21 96 01 01 01 2a 2b cf 01 1e 07 29 01 a0 fd 
        ff 2c 20 01 2a 1e 99 01 01 28 29 01 1d 1c 65 06 28 27 a0 fd 
        ff 2c 26 21 2b af b5 01 27 26 01 af ba 10 15 b7 14 15 b1 fd 
        ff 2c 2d 23 20 be bf 24 25 01 21 ac b1 1f 22 1e 24 23 25 fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        20 20
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 04 04 04 00 00 00 00 00 00 06 00 00 06 06 06 06 06 06 00 
        00 04 04 04 04 00 00 00 04 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 00 04 04 00 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 00 00 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 00 00 06 06 06 06 06 06 06 06 06 00 00 
        00 04 04 04 04 04 04 04 00 00 06 06 06 06 06 06 06 00 00 00 
        00 04 04 04 04 04 04 04 04 00 06 06 06 06 06 06 00 00 00 00 
        00 04 04 04 04 04 04 04 00 00 00 06 06 06 06 06 06 00 00 00 
        00 04 04 04 04 04 04 04 00 00 00 00 00 00 06 06 00 00 00 00 
        00 04 04 04 04 04 01 01 01 01 01 01 00 06 06 06 00 00 00 00 
        00 04 04 00 00 00 01 01 01 00 01 01 00 00 06 06 06 06 00 00 
        00 00 04 00 00 00 01 01 00 00 00 01 00 00 06 06 00 06 00 00 
        00 00 00 00 00 00 01 01 01 01 01 01 00 00 06 00 00 00 00 00 
        00 00 00 00 00 00 01 01 01 01 01 01 00 00 06 00 00 00 00 00 
        00 00 00 00 00 00 01 01 01 01 00 00 06 06 06 00 00 00 00 00 
        00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        20 20
        78 78 78 78 7f 7e 80 80 7e 80 7a 7f 7f 7f 80 80 80 80 80 80 
        78 78 78 78 7f 7e 80 80 7e 80 7a 7f 7f 7f 80 80 80 80 80 80 
        78 78 78 7b 7a 80 7e 80 79 7a 79 79 7f 7f 7f 80 80 7f 7f 7f 
        7e 7e 80 7c 7e 7b 81 7a 7a 7f 78 7e 7e 80 7f 80 81 7f 7e 7e 
        80 80 7b 7e 7e 7d 7c 7b 80 7e 79 79 80 80 7e 7f 81 7f 7f 7f 
        80 80 7b 7e 7d 7d 7c 81 80 79 79 79 7a 7c 7d 7f 7f 7f 7e 7e 
        81 81 7b 7d 7d 7d 7b 7b 80 7f 7a 7a 7f 7e 7c 7f 7d 7e 7e 7e 
        81 81 7d 7c 7d 7d 7b 7a 7f 80 7a 80 7e 7d 7c 7c 7d 7d 7d 7d 
        80 80 7b 7b 7b 7b 80 7f 82 7f 7f 7f 80 81 81 7c 7c 7d 7e 7e 
        7f 7f 82 7b 82 82 82 82 84 82 81 81 80 7f 80 81 7c 7f 80 80 
        80 80 83 7c 82 82 7c 7c 7c 7c 7c 7c 81 7a 7b 7b 7e 7f 7f 7f 
        84 84 85 7a 7b 7c 7c 7c 7d 7d 7d 7d 82 7f 80 7b 7d 7e 7e 7e 
        7f 7f 85 85 86 84 7f 7e 7d 7d 7d 7c 81 81 7b 7c 7d 7e 7d 7d 
        81 81 87 85 80 7f 7f 7f 7e 7e 7e 7d 82 7c 7b 7c 7d 7c 7e 7e 
        7e 7e 83 83 7e 80 7e 83 82 82 82 7d 7d 7c 81 7b 85 80 7f 7f 
        80 80 86 86 85 85 80 7e 84 83 7d 7a 81 81 81 7c 81 85 7d 7d 
        81 81 87 81 7f 7e 7f 84 82 7b 79 81 85 81 7e 7e 81 80 81 81 
        80 80 88 80 7f 80 7e 85 7d 79 7e 80 81 81 80 7e 80 7f 80 80 
        7e 7e 7e 7e 80 81 80 80 7e 7d 80 80 7e 80 7f 80 7e 80 7e 7e 
        7e 7e 7e 7e 80 81 80 80 7e 7d 80 80 7e 80 7f 80 7e 80 7e 7e 
    blg_map = 
        20 20
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 35 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 33 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 
        00 00 00 00 00 00 1c 00 00 1c 00 1c 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 23 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 19 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 3f 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 33 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
