;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;
;	Level Name    	:	NOMANSLAND   
;	Designed by   	: 	Steffen Priebus	
;       created       	:	10.07.97
;       upd           	: 	09.03.98
;	Grösse        	:	20x20	
;   	Gegner        	:	Myk + Kyt
; 	AI-Tuning     	: 	Steffen Priebus
;	27-Feb-98 	Bernd:  Neue Briefing Maps eingebaut
;	23-Mär-98	Stefan: Höhenmap korrigiert, Squadron in MB versteckt
;	05_Mai-98	Stefan: Reload Const
;	06-Mai-98	Stefan: Reload Const
;	08-Mai-98	Stefan: Reload Const
;	19-06-98	Stefan: Ambiencetrack
;	22-06-98	Stefan: zwei Kyt Flaks ersetzt
;------------------------------------------------------------
;--- Level Info                                           ---
;------------------------------------------------------------
;	info:
;	- one Ghorkov-and one Mykonian-host-station are in this city
;	- we know about a lot of power-stations in this city
;       - two tech-centers are in this city (small FLAK, Wiesel weapon power)
;       - take care of the enemy flakstations
;	primary-goal:
;	- found or build a power-station 
;	- destroy the enemy host-stations
;	secondary-goal:
;	- find and conquer the tech-centers
;       - build flaks for defence
;
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 3
    sky  = objects/sterne.bas
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = NOMANSLAND
    title_deutsch        = NIEMANSLAND
    title_english        = NOMANSLAND
	ambiencetrack   = 	5_00_20000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  MB_30.IFF
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  DB_30.IFF
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate
    sec_x        = 17
    sec_y        = 13
    closed_bp    = 5
    opened_bp    = 6
    target_level = 40 		; Moonlight City
    keysec_x	 = 14
    keysec_y	 = 4
    keysec_x	 = 17
    keysec_y	 = 17
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 7423
    pos_y        = -500
    pos_z        = -6903
    energy       = 640000
    reload_const = 143125
    viewangle    = 45
end
begin_robo
    owner        = 6
    vehicle      = 59
    pos_x        = 17323
    pos_y        = -400
    pos_z        = -4123
    energy       = 550000
    reload_const = 516666
    con_budget      	=       99		
    con_delay               =       00
    def_budget      	=       90		
    def_delay               =       00
    rec_budget      	=       80		
    rec_delay               =       60000
    rob_budget      	=       75		
    rob_delay               =       170000 
    pow_budget		= 	0		
    pow_delay               =       00
    rad_budget 		= 	0		
    rad_delay               =       00
    saf_budget 		=	0		
    saf_delay               =       00
    cpl_budget      	=      	90		
    cpl_delay               =       00
end
begin_robo
    owner        = 3
    vehicle      = 58
    pos_x        = 19953
    pos_y        = -300
    pos_z        = -19953
    energy       = 600000
    reload_const = 533333
    con_budget      	=       99		
    con_delay               =       00
    def_budget      	=       99		
    def_delay               =       00
    rec_budget      	=       90	
    rec_delay               =       60000
    rob_budget      	=       80		
    rob_delay               =       170000 
    pow_budget		= 	0		
    pow_delay               =       00
    rad_budget 		= 	0		
    rad_delay               =       00
    saf_budget 		=	0		
    saf_delay               =       00
    cpl_budget      	=      	80	
    cpl_delay               =       00
end

;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 6
    vehicle      = 25
    num  = 2
    useable      
    pos_x        = 15233
    pos_z        = -5333
    mb_status    = unknown
end
begin_squad
    owner        = 3
    vehicle      = 64
    num  = 3
    pos_x        = 2923
    pos_z        = -17253
    mb_status    = unknown
end
begin_squad
    owner        = 3
    vehicle      = 64
    num  = 3
    pos_x        = 5323
    pos_z        = -17323
    mb_status    = unknown
end

;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_vehicle 	56
    shield       = 30
end
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 3
    vehicle = 64	; X01
    vehicle = 65	; 5PO
    vehicle = 67	; Radda
end
begin_enable 6
    vehicle = 22	; Speedy
    vehicle = 24	; Ghagoil
    vehicle = 25	; Ghagoil 3
    vehicle = 26	; Tekh
    vehicle = 28	; Ghagoil 2
    vehicle = 29	; Ormu
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------

begin_gem
    sec_x        = 16
    sec_y        = 9
    building     = 16
    type         = 4
    begin_action	
	modify_building 28
		enable	 = 1
	end
    end_action
end
begin_gem
    sec_x        = 8
    sec_y        = 13
    building     = 51
    type         = 1
    begin_action
        modify_vehicle    1
              add_energy  = 300
        end
        modify_weapon     1
              add_energy  = 300
        end
    end_action
end
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        20 20
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff 1e b2 ad 1e 31 af ae 1e 1e c6 2a 31 31 51 50 52 51 50 fd 
        ff 1e b4 ab 1e 19 b0 b6 1e 3b c6 cf 31 31 52 4f 51 4f 52 fd 
        ff 1e 06 1e c9 1e 1e 06 1e 1e c6 2a 31 31 31 31 31 31 31 fd 
        ff 18 b4 bd ae 4f 4d 07 86 1e c6 2b 31 0f 0f 31 1c 1d 31 fd 
        ff 1e 08 4c a0 4e 1e 09 85 87 c6 2a 31 31 31 31 31 31 31 fd 
        ff 1e 07 4a 9f 4d 8b 08 83 82 c6 2a 2a cf 2a 2a 2a cf 2a fd 
        ff b2 0c 10 a2 12 13 0d 14 15 ae c7 c7 c7 c7 c7 c7 c7 c7 fd 
        ff b0 b5 4f 97 4f 8b 05 82 83 08 85 86 b2 ad 1e 1e 1e 1d fd 
        ff 1e b0 12 b1 20 b2 0c 15 14 b8 12 11 b8 ab 31 67 1e 1c fd 
        ff 1e c9 1e 1e 21 ac b6 88 89 4c 1e 4f 4f 4f 4f 4f 4f 4f fd 
        ff 29 c9 c9 1e 23 22 08 4c 4d 4e 1e e4 e6 e4 e6 e4 e6 e4 fd 
        ff 26 1e 1e 1e 1e 24 09 4e 4a 4b 1e e6 e6 e6 e6 af b9 ad fd 
        ff 27 1e e6 1e 1e 1e 09 65 1e 1e 1e e4 e6 e6 e6 b3 ca b5 fd 
        ff 28 e6 e5 e6 1e af b5 1e 1e 1f 1e e6 e6 e6 e6 b0 b7 b1 fd 
        ff e6 e5 e4 e5 e6 b0 b1 26 01 24 20 e4 e6 e6 e6 e6 e6 e6 fd 
        ff 1e e6 e5 e6 1e 1a 18 19 1c 22 25 e6 e6 e6 e6 e6 e5 e6 fd 
        ff 1e 1e e6 1e 18 19 1c 1a 1d 23 21 e4 e6 e6 e6 e5 e5 e6 fd 
        ff 1e 1e 1e 1e 1e 1e 1e 1e 1e 1e 1e e6 e6 e6 e6 e6 e6 e6 fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        20 20
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 01 01 01 00 00 01 01 00 06 00 06 00 06 06 06 06 00 06 00 
        00 01 01 00 00 01 00 01 00 06 00 06 00 06 06 06 06 00 06 00 
        00 01 00 07 07 00 01 01 00 06 00 06 00 06 06 06 06 00 06 00 
        00 01 01 00 00 01 01 01 00 06 06 06 00 06 06 06 06 00 06 00 
        00 01 00 01 01 01 01 01 00 06 00 06 00 00 00 00 00 00 06 00 
        00 01 01 01 01 01 01 01 00 06 06 06 06 06 06 06 06 06 06 00 
        00 01 00 01 01 01 01 01 00 06 00 06 00 00 00 06 00 00 00 00 
        00 00 01 01 01 01 01 01 00 06 06 06 06 06 06 06 06 06 06 00 
        00 00 07 07 01 01 01 01 01 00 00 00 03 00 03 00 03 00 03 00 
        00 00 07 00 00 01 01 01 01 00 00 00 03 00 03 00 03 00 03 00 
        00 00 07 07 00 00 01 01 01 00 00 00 03 03 03 03 03 03 03 00 
        00 00 00 00 00 00 00 00 00 00 00 00 03 03 00 03 00 03 00 00 
        00 00 00 03 00 00 00 00 00 00 00 00 03 00 03 00 03 00 03 00 
        00 00 03 03 03 00 00 00 00 00 00 00 03 03 00 03 00 03 00 00 
        00 03 03 03 03 03 00 00 00 00 00 00 03 00 03 03 03 03 03 00 
        00 00 03 03 03 00 00 00 00 00 00 00 03 03 00 03 03 03 03 00 
        00 00 00 03 00 00 00 00 00 00 00 00 03 00 03 03 03 03 03 00 
        00 00 00 00 00 00 00 00 00 00 00 00 03 03 00 03 03 03 03 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        20 20
        7f 7f 7f 80 80 80 7f 7f 7f 7f 7f 80 80 80 81 81 81 81 81 81 
        7f 7f 7f 80 80 80 7f 7f 7f 7f 7f 80 80 80 81 81 81 81 81 81 
        7f 7f 7d 7d 7d 7e 7f 7f 80 80 7f 82 7f 81 82 82 80 80 81 81 
        7f 7f 7d 7d 7d 7e 7e 7e 7f 7f 7f 80 7f 81 81 81 7f 7f 80 80 
        7f 7f 7e 7e 7e 7e 7e 7f 7f 7e 7f 82 7f 81 81 81 80 80 80 80 
        7f 7f 7f 7f 7f 7f 7f 80 7f 7f 7f 80 7f 7f 7f 7f 7f 7f 80 80 
        7f 7f 7f 7e 7f 7f 7f 7e 80 7f 7f 7f 80 82 80 82 80 80 80 80 
        7f 7f 80 7f 7f 7f 7f 7f 7f 7e 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 7f 7f 7f 80 7e 7f 7f 7f 7f 7e 7f 7f 7e 80 7f 7e 80 80 
        7f 7f 7f 7f 7f 7f 7f 80 7f 7d 80 7f 7f 7f 7f 7e 81 7f 7f 7f 
        7f 7f 82 7f 7f 7f 81 81 81 7f 7f 7f 7f 7e 7f 7f 7f 7f 7f 7f 
        7f 7f 82 82 7f 7f 80 84 81 81 7f 7f 82 82 82 82 82 82 82 82 
        7f 7f 7f 7f 7f 7f 80 84 84 84 81 7f 82 83 83 83 83 83 83 83 
        7f 7f 7f 80 7f 7f 81 84 84 83 80 7e 82 83 81 81 81 81 81 81 
        7f 7f 80 80 80 7f 7f 82 83 83 7f 7f 82 83 81 7f 7f 7f 7f 7f 
        80 80 80 82 80 80 7f 7f 7f 7f 7f 7f 82 83 81 7f 80 80 7f 7f 
        7f 7f 80 80 80 7f 7e 7f 7f 7f 7f 7e 82 83 81 7f 80 80 7f 7f 
        7f 7f 7f 80 7f 7f 7e 7f 7e 7f 7f 7f 82 83 81 80 80 80 7f 7f 
        7f 7f 7f 7f 7f 7f 7f 80 7f 7e 7f 7f 82 83 81 7f 7f 7f 7f 7f 
        7f 7f 7f 7f 7f 7f 7f 80 7f 7e 7f 7f 82 83 81 7f 7f 7f 7f 7f 
    blg_map = 
        20 20
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 
        00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 15 00 00 0c 0c 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 15 00 00 1e 00 00 00 1e 00 00 
        00 00 00 00 00 00 00 00 00 00 00 14 00 00 00 14 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 
        00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 01 01 00 00 00 00 00 00 00 00 0d 00 0d 00 0d 00 0d 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 33 00 00 00 0d 00 00 00 00 05 00 00 
        00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 0a 0d 0a 00 00 00 00 00 00 00 0d 00 00 00 00 00 00 00 
        00 00 00 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 0a 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 0d 00 00 00 0a 0a 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
