;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;
; 	Levelname     	: 	Stonehendge
; 	designed by   	: 	Stefan 'Opti' Karau
; 	designed im   	: 	September 1996
; 	last changes  	: 	06.04.1998   (Roboflakupgrate geändert)
; 	Grösse        	: 	16x16
; 	Gegner        	: 	Taerkasten 
; 	AI-Tuning     	: 	Steffen Priebus
;	27-Feb-98 	Bernd Neue Briefing Maps eingebaut
;	05-Mai-98	Stefan: Reload Const
;	06-Mai-98	Stefan: Reload Const
;	08-Mai-98	Stefan: Reload Const
;	17-06-98	Stefan: mehr Land für User
;	19-06-98	Stefan: Ambiencetrack
;------------------------------------------------------------
;--- Level Info                                           ---
;------------------------------------------------------------
;	info:
;	- one taerkast-host-station on this city
;	- he has a power-station 
;	- we have a stonehendge-power-station
;       - 4 tech-centers are in this level( KNUDDEL,host-station-weapon,scout-shield,fox-weapon)
;	primary-goal:
;	- defence the power-station 
;	- conquer the key-sector to open the beangate 
;	- destroy the enemy host-station
;	secondary-goal:
;	- find and conquer the tech-centers
;
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 2
    sky  = objects/am_3.base
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default	= STONEHENDGE
    title_deutsch	= STONEHENDGE
    title_english	= STONEHENDGE
	ambiencetrack   = 	6_45000_180000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  MB_33.IFF
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  DB_33.IFF
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------

begin_gate
    sec_x        = 12
    sec_y        = 10
    closed_bp    = 25
    opened_bp    = 26
    target_level = 43		; Commandiere & Taerkastriere
    keysec_x     = 5
    keysec_y     = 4
    keysec_x     = 7
    keysec_y     = 2
    keysec_x     = 11
    keysec_y     = 3
    keysec_x     = 3
    keysec_y     = 2
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 9001
    pos_y        = -600
    pos_z        = -16336
    energy       = 640000
    reload_const = 143125
end
begin_robo
    owner        = 4
    vehicle      = 60
    pos_x        = 13653
    pos_y        = -330
    pos_z        = -5473
    energy       = 510000
    reload_const = 503333
    con_budget      	=       95
    con_delay           =       0
    def_budget      	=       90
    def_delay           =       0
    rec_budget      	=       96
    rec_delay           =       0
    rob_budget      	=       76	
    rob_delay           =       180000		; 0
    pow_budget		= 	00
    pow_delay           =       0
    rad_budget 		= 	00
    rad_delay           =       0
    saf_budget 		=	00
    saf_delay           =       0
    cpl_budget      	=      	80
    cpl_delay           =       0
end

;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 4
    vehicle      = 32		; Eisenhans
    num  = 3
    pos_x        = 3003
    pos_z        = -4503
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 33		; Mnosjetz
    num  = 2
    useable      
    pos_x        = 5403
    pos_z        = -6453
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 2
    pos_x        = 7873
    pos_z        = -9073
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 3
    pos_x        = 14775
    pos_z        = -16088
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 36		; Serp
    num  = 3
    pos_x        = 10573
    pos_z        = -8103
end
begin_squad
    owner        = 4
    vehicle      = 35		; Otschko
    num  = 1
    useable      
    pos_x        = 12523
    pos_z        = -9003
end
begin_squad
    owner        = 4
    vehicle      = 32		; Eisenhans
    num  = 4
    pos_x        = 15073
    pos_z        = -9153
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 32		; Eisenhans
    num  = 4
    useable      
    pos_x        = 16423
    pos_z        = -10203
end
begin_squad
    owner        = 4
    vehicle      = 33		; Mnosjetz
    num  = 3
    pos_x        = 8023
    pos_z        = -4573
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 2
    useable      
    pos_x        = 11553
    pos_z        = -3523
end
begin_squad
    owner        = 4
    vehicle      = 33		; Mnosjetz
    num  = 3
    useable      
    pos_x        = 14623
    pos_z        = -6603
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 32		; Eisenhans
    num  = 2
    useable      
    pos_x        = 16123
    pos_z        = -5473
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 1
    useable      
    pos_x        = 14853
    pos_z        = -3073
end
begin_squad
    owner        = 4
    vehicle      = 36		; Serp
    num  = 3
    useable      
    pos_x        = 13653
    pos_z        = -4053
    mb_status	 = unknown
end

;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_vehicle 	56
    shield       = 30
end
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 4
    vehicle = 32	; Eisenhans
    vehicle = 33	; Hetzel
    vehicle = 35	; Otschko
    vehicle = 37	; Leonid
    vehicle = 38	; Mnosjetz
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------
begin_gem
    sec_x        = 12
    sec_y        = 13
    building     = 50
    type = 2
    begin_action
        modify_vehicle   9
        	add_shield = 2
		add_energy = 200
        end      
    end_action
end
begin_gem
    sec_x        = 5
    sec_y        = 6
    building     = 51
    type = 1
    begin_action
        modify_vehicle   16
        	add_energy = 100
	end
	modify_weapon    16
		add_energy = 200
        end      
    end_action
end
begin_gem
    sec_x        = 11
    sec_y        = 5
    building     = 61
    type         = 1
    begin_action
        modify_weapon     90
              add_energy  = 1000
        end
	modify_weapon     91
              add_energy  = 1000
        end
        modify_weapon     92
              add_energy  = 1000
        end
        modify_weapon     93
              add_energy  = 1000
        end
    end_action
end
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        16 16
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff d5 45 d4 3b d5 83 d4 00 00 02 00 00 25 00 fd 
        ff 42 02 d2 48 d3 02 82 1f 21 80 22 23 00 01 fd 
        ff 43 3b 02 01 01 01 82 00 20 d5 83 dc 7f 80 fd 
        ff d2 dc 02 01 0e 01 82 00 dd db 00 d2 d4 00 fd 
        ff 5c da 83 83 45 e1 df 28 82 79 71 26 43 7d fd 
        ff 5c 7a 02 02 65 de df 29 43 02 00 d5 d3 00 fd 
        ff 01 2f 20 af 16 d2 46 48 d8 45 83 db 2b 00 fd 
        ff 01 2a 51 9b 3b 00 42 02 79 7c 01 00 2c 01 fd 
        ff 00 30 00 97 3a 00 41 79 7a 02 00 2e 00 2d fd 
        ff 40 00 5e 9f 3b 00 32 2f 7b 01 2e 03 2e 00 fd 
        ff af b9 ba bf 3a 00 34 00 00 01 00 2e 21 40 fd 
        ff b4 bb b5 3a 00 2e 2e 2e 00 31 00 01 79 02 fd 
        ff b4 a3 0c ad 00 2e 60 2e 31 00 5c 66 00 00 fd 
        ff ac b8 b7 b1 00 2e 2e 2e 00 80 00 00 26 2f fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        16 16
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 00 00 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 00 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 00 00 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 00 00 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 00 00 00 04 04 00 04 04 04 04 04 04 04 04 00 
        00 00 00 00 00 07 04 00 00 00 04 04 04 04 04 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 04 04 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 04 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 01 01 01 01 01 00 00 00 00 00 00 
        00 00 00 01 01 01 01 01 01 01 01 00 00 00 00 00 
        00 00 01 01 01 01 01 01 01 01 01 01 00 00 00 00 
        00 01 01 01 01 01 01 01 01 01 01 01 01 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        16 16
        80 80 80 82 81 80 80 80 81 80 81 7f 7e 7f 7f 7f 
        80 80 80 82 81 80 80 80 81 80 81 7f 7e 7f 7f 7f 
        81 81 7f 81 80 7f 80 7f 80 82 81 7f 80 7e 7f 7f 
        80 80 81 80 7e 80 7f 80 7f 80 7e 80 81 80 7f 7f 
        7e 7e 7f 80 80 81 80 81 80 7e 80 7e 80 7e 7d 7d 
        80 80 80 81 7f 80 80 7f 81 80 7e 7d 80 7e 7e 7e 
        7f 7f 80 80 80 81 80 80 81 80 80 7f 7f 80 7f 7f 
        80 80 81 80 7e 80 80 7f 80 7f 7e 7e 7e 80 7f 7f 
        80 80 81 7f 80 81 7f 7f 80 7d 7f 7f 7f 81 7f 7f 
        80 80 80 80 7f 80 80 80 7f 80 80 7e 80 7d 80 80 
        80 80 80 80 80 80 7f 80 80 7f 80 81 80 80 7f 7f 
        7f 7f 80 7f 80 7f 80 81 7d 80 80 7e 7f 7f 80 80 
        80 80 80 80 7f 81 81 81 81 81 80 80 7f 80 7e 7e 
        7f 7f 7f 7f 80 80 81 80 81 80 7f 80 7f 7f 7f 7f 
        7f 7f 7f 80 80 81 81 81 81 80 7f 7f 7f 7f 7f 7f 
        7f 7f 7f 80 80 81 81 81 81 80 7f 7f 7f 7f 7f 7f 
    blg_map = 
        16 16
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 3d 00 00 00 00 
        00 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 3e 00 00 00 00 32 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
