;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;
;   	Name          	:	Ein Weites Feld
; 	designed by   	:	Andreas Flemming
;      	created am    	: 	1996
;	last changes  	:	19.05.98	
;	Grösse        	:	40x40
;	Gegner        	:	KYTERNESER, Taerkasten
;	AI-Tuning     	:	Steffen Priebus			
;	23-Mär-98	Stefan: Höhenmap korrigiert
;	30-Mär-98	Stefan: Superitem Zeit hochgesetzt
;	15-Apr-98	Stefan:	einige Upgrates im MB versteckt
;				Land für Kyterneser
;	05-Mai-98	Stefan: Reload Const
;	06-Mai-98	Stefan: Reload Const
;	08-Mai-98	Stefan: Reload Const
;			Bernd: Himmel
;	13-Mai-98	Stefan: Radarstationen
;	19-Mai-98	Steffen: mehr Land für den User gegeben
;				 dem Kyterneser ein Kraftwerksdelay von 8 min. gegeben
;	19-06-98	Stefan: Radarupgrate richtiger Sound, Ambiencetrack
;------------------------------------------------------------
;--- Level Info                                           ---
;------------------------------------------------------------
;	info:
;	- one Ghorkov-and one Taerkast-host-station are in this city
;	- we have no power-station in this city
;       - a lot of tech-centers are in this city 
;	- the taerkast has a stoudsen-wave and attempt it to activated
;	primary-goal:
;	- build a power-station 
;	- destroy the enemy host-stations
;	- conquer the stoudsen-wave and the keysectors
;	secondary-goal:
;	- find and conquer the tech-centers
;       - build flaks for defence
;	- open the beamgate
;	
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 2
    sky  = objects/wow8.bas
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = A_Wide_Field
    title_deutsch        = Ein_weites_Feld
	ambiencetrack   = 	4_00_17000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  MB_41.IFF
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  DB_41.IFF
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate
    sec_x        = 21
    sec_y        = 6
    closed_bp    = 5
    opened_bp    = 6
    keysec_x     = 5
    keysec_y     = 35
    keysec_x	 = 29
    keysec_y	 = 34
    target_level = 52		; Hamburger Hill
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 20000
    pos_y        = -330
    pos_z        = -35000
    energy       = 730000
    reload_const = 148750
end
begin_robo
    owner        = 4
    vehicle      = 60
    pos_x        = 3338
    pos_y        = -330
    pos_z        = -44101
    energy       = 700000
    reload_const = 566666
    	con_budget      	=       99
	con_delay		= 	0
        def_budget      	=       95
	def_delay		=	0
        rec_budget      	=       93
	rec_delay		=	0
        rob_budget      	=       90
	rob_delay		=	0
        pow_budget		= 	0
	pow_delay		= 	0
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	0
	saf_delay		= 	0
        cpl_budget      	=      	50
	cpl_delay		=	180000
end
begin_robo
    owner        = 6
    vehicle      = 59
    pos_x        = 25802
    pos_y        = -330
    pos_z        = -12452
    energy       = 650000
    reload_const = 550000
    	con_budget      	=       98
	con_delay		= 	0
        def_budget      	=       95
	def_delay		=	0
        rec_budget      	=       85
	rec_delay		=	0
        rob_budget      	=       95
	rob_delay		=	240000
        pow_budget		= 	50
	pow_delay		= 	480000
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	0
	saf_delay		= 	0
        cpl_budget      	=      	50
	cpl_delay		=	0
end
;------------------------------------------------------------
;--- Superitem	                                          ---
;------------------------------------------------------------
begin_item    
	sec_x		= 3		; Position des Items selbst
	sec_y		= 36
	inactive_bp	= 35		; Bombe aus
	active_bp	= 36		; Bombe tickt
	trigger_bp	= 37		; Bombe explodiert
	type		= 1		; 1=Superbombe, 2=Superwelle
	countdown	= 600000	; 10 min
	keysec_x	= 5    
	keysec_y	= 33
	keysec_x	= 3    
	keysec_y	= 22
	keysec_x	= 11  
	keysec_y	= 36		; bis zu 16 Keysektoren...
end
;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 4
    vehicle      = 32		; Eisenhans
    num  	= 4
    useable
    pos_x        = 5288
    pos_z        = -42525
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 2
    useable
    pos_x        = 6488
    pos_z        = -44850
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 2
    useable
    pos_x        = 4274
    pos_z        = -41213
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 32		; Eisenhans
    num  = 3
    useable
    pos_x        = 6788
    pos_z        = -39994
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 36		; Serp
    num  = 4
    useable
    pos_x        = 8024
    pos_z        = -42507
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 8		; Phantom
    num  = 4
    useable
    pos_x        = 8775
    pos_z        = -45263
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 8		; Phantom
    num  = 3
    pos_x        = 12300
    pos_z        = -45263
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 8		; Phantom
    num  = 3
    pos_x        = 4425
    pos_z        = -26738
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 32		; Eisenhans
    num  = 3
    useable
    pos_x        = 7781
    pos_z        = -46144
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 2
    useable
    pos_x        = 6300
    pos_z        = -43913
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 3
    useable
    pos_x        = 4369
    pos_z        = -40167
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 37		; Eisenhans
    num  = 6
    useable
    pos_x        = 2774
    pos_z        = -38907
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 33		; Hetzel
    num  = 3
    useable
    pos_x        = 3394
    pos_z        = -42825
    mb_status	= unknown
end
begin_squad
    owner        = 4
    vehicle      = 33		; Hetzel
    num  = 3
    useable
    pos_x        = 5794
    pos_z        = -44907
    mb_status	= unknown
end
;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_vehicle 	56
    shield       = 40
end
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 4
    vehicle = 32	; Eisenhans
    vehicle = 33	; Hetzel
    vehicle = 35	; Otschko
    vehicle = 36	; Serp
    vehicle = 37	; Leonid
    vehicle = 38	; Mnosjetz
end
begin_enable 6
    vehicle = 22	; Speedy
    vehicle = 23	; Ufo
    vehicle = 24	; Ghagoil
    vehicle = 25	; Ghagoil 3
    vehicle = 26	; Tekh
    vehicle = 28	; Ghagoil 2
    vehicle = 29	; Ormu
;    vehicle = 31	; Triekina
    vehicle = 130	; Flugii
    building = 52	; Kraftwerk
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------
begin_gem			; Kraftwerk
    sec_x        = 5
    sec_y        = 35
    building     = 16
    type         = 4
    begin_action
        modify_building  1
             enable     = 1
        end
    end_action
    mb_status	 = unknown
end 
begin_gem			; Erazer
    sec_x        = 24
    sec_y        = 4
    building     = 4
    type = 3
	begin_action
        	modify_vehicle   4
            		enable	=  1
		end       
        end_action
end
begin_gem			; Fox Schild
    sec_x        = 6
    sec_y        = 23
    building     = 50
    type         = 2                 
        begin_action
        	modify_vehicle 16
			add_energy = 100
        		add_shield = 3         
            	end
    	end_action
end
begin_gem			; Jaguar Schild 
    sec_x        = 17
    sec_y        = 4
    building     = 50
    type         = 2                 
        begin_action
        	modify_vehicle 2
			add_energy = 300
        		add_shield = 5         
        	end
    	end_action
end
begin_gem			; Radarreichweite
    sec_x        = 29
    sec_y        = 34
    building     = 15
    type = 5
	begin_action
        	modify_vehicle   9
        		add_radar       = 1
			add_energy      = 1000
		end       
        end_action
    mb_status	 = unknown
end

;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        40 40
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff 2c 01 01 2c 01 5c 01 2b 01 01 01 01 01 26 01 01 01 25 01 01 01 25 01 01 01 29 01 01 01 01 01 2c 01 2c 01 2c 01 01 fd 
        ff 01 2b 01 5c 01 2c 01 01 01 5c 01 2d 01 2c 01 cf 5e 01 2b 01 b2 14 ad 3b 01 01 2c 01 2d 2b 2c 2d 2b 01 01 2c 2b 01 fd 
        ff 2c 01 01 01 01 31 01 20 2c 01 25 2d 25 01 3b 01 01 af 12 ba b5 01 b0 ae 30 01 01 01 2b 2c 01 25 01 01 2d 01 01 01 fd 
        ff 5e 01 2b 2b 1e 01 01 01 01 2c 01 2a 01 2b 01 01 66 08 29 b4 a3 ae cf 64 01 1e 2f 25 01 1e 2b 2c 2b 5e 25 2b 2c 40 fd 
        ff 01 2c 01 01 5e 01 2b 25 2b 2b 01 01 01 01 01 2c 01 b4 ba a3 a2 a1 ba b1 01 2b 2c 2b 01 2d 01 2c 01 2d 2c 2d 01 01 fd 
        ff 01 01 01 1e 01 2d 01 01 2c 01 01 2e 01 2c 5e 01 2d b4 a2 0d ca 0d b1 cf 2e 01 01 01 2c 01 2b 2c 2b 01 2e 01 2c 01 fd 
        ff 01 2c 20 1e 2d 01 01 20 01 1e 01 29 01 01 01 2d 01 b0 a3 0c bb b5 1e 1e 01 01 01 01 01 01 01 01 01 01 01 01 2c 01 fd 
        ff 1e 1e 01 2c 1e 2c 01 01 01 1e 01 01 01 29 01 cf 1e 01 ac b7 b7 b1 0f 2d 2f 01 2e 01 2b 01 01 2b 01 22 01 01 01 01 fd 
        ff 01 01 01 22 01 1e 01 01 2e 01 01 29 01 01 01 01 2c 01 01 1e 01 1e 01 1e 01 2c 01 30 01 30 01 f0 1e 01 2c 01 2c 01 fd 
        ff 2d 2b 01 22 25 01 2c 01 01 2c 01 01 01 01 1e 2a 01 01 01 01 2a 01 cf 01 30 01 2c 1e 1e 01 01 2c 01 2c 01 30 01 01 fd 
        ff 01 01 01 01 01 01 01 01 2d 01 01 01 2e 01 01 01 1e 01 cf 01 1e 01 01 01 01 01 2d 2d 1e 2c 01 01 25 2b 01 01 2c 1e fd 
        ff 1e 01 01 2c 1e 1e 01 01 01 01 01 1e 26 01 1e 01 01 01 31 2d 01 26 1e 01 2e 01 01 30 01 01 1e 01 1e 01 2c 25 01 01 fd 
        ff 01 01 2d 01 25 01 2b 01 2d 01 2d 01 01 01 2d 01 2b 01 01 01 2d 1e 1e 1e 01 01 01 01 01 2c 1e 1e 01 2b 01 01 2b 2b fd 
        ff 01 01 01 1e 01 2c 01 01 2c 01 01 01 01 31 01 01 01 2d 01 01 01 31 2e 01 01 01 1e 01 01 01 01 2c 01 01 01 5d 01 01 fd 
        ff 01 01 01 01 01 2b 01 5c 01 01 5e 2d 01 01 2b 01 5e 01 2d 2b 2c 1e 1e 2c 01 2c 5c 01 5c 1e 2c 01 01 2e 01 01 1e 1e fd 
        ff 01 2c 01 01 01 2d 01 2d 01 01 2d 01 2b 01 01 1e 01 1e 1e 01 2b 01 2b 01 1e 01 2c 01 2b 01 2c 01 2c 01 2c 2b 01 01 fd 
        ff 01 01 01 01 01 2c 2c 01 01 1e 1e 2b 01 5d 01 22 01 1e 01 2d 29 1e 01 30 3b 1e 25 2b 01 2b 30 01 01 2c 01 01 2b 01 fd 
        ff 01 01 5c 01 2b 01 01 01 01 5d 1e 01 1e 01 01 24 5c 01 2d 01 2d 2b 01 31 01 7d 2b 1e 01 01 40 01 2b 25 5d 01 2c 01 fd 
        ff 01 01 01 5c 01 2c 2d 2d 2d 01 01 2d 01 01 01 23 01 5e 01 1e 01 01 59 1e 01 7a 01 2b 01 59 01 2b 01 2b 01 1e 01 2b fd 
        ff 01 01 1e 01 2c 01 1e 01 01 01 01 5e 01 01 3b 01 01 01 01 01 2b 01 22 01 59 2c 01 1e 40 22 01 31 01 2b 5e 01 2b 01 fd 
        ff 01 01 01 25 2d 01 7b 01 01 22 01 01 01 5e 01 01 1e 01 1c 5e 01 2b 01 1e 01 01 01 25 01 01 01 01 1e 01 2b 01 01 01 fd 
        ff 01 2c f3 2c 01 1e 01 01 2a 01 01 01 01 01 01 5e 2d 1e 01 01 1e 29 29 01 f0 2c 3b 01 2f 2b 2c 01 2c 1e 01 2b 01 59 fd 
        ff 01 01 1e 01 1e 66 01 01 01 01 01 01 17 1e 1e 01 01 01 01 01 01 01 01 01 01 1e 1e 01 01 01 01 2a 01 2c 01 01 59 01 fd 
        ff 01 7a 01 2c 25 2b 01 1e 01 01 2a 21 01 2d 1e 1e 3b 01 2d 2a 1f 20 01 01 2c 01 01 2b 01 2b 01 2c 01 5e 01 01 01 01 fd 
        ff 01 01 01 01 01 2d 01 01 1e 01 01 1d 1e 1e 1e 2d 01 01 01 3b 1e 40 01 01 01 01 01 2d 01 2f 1e 01 01 01 01 01 22 01 fd 
        ff 2d 01 2c 2c 01 01 2c 01 01 2e 01 1e 01 1e 1e 1e 2c 01 01 2d 1e 01 2d 2d 2d 01 01 2d 2c 01 01 01 2d 01 2d 01 01 01 fd 
        ff 01 31 2b 01 01 31 2c 01 1e 01 1e 01 1e 2d 1e 2c 2b 01 01 2a 01 01 2b 01 2f 25 1e 1e 01 01 5d 2c 01 2b 1e 01 01 01 fd 
        ff 01 01 01 01 01 2c 31 01 01 1e 5e 2d 1e 2c 1e 22 2b 01 01 01 2b 01 01 01 01 01 01 1e 01 2b 01 2c 1e 01 01 01 5d 01 fd 
        ff 01 25 01 2b 25 01 01 2c 01 1e 1e 5e 1e 2b 2d 2c 2d 2b 01 01 01 2c 01 2c 01 2b 01 01 01 2b 01 01 2b 01 2b 01 01 01 fd 
        ff 01 01 1e d0 2c 2b 20 01 2b 1e 01 1d 01 2c 2d 2c 01 2d 01 01 1d 01 2b 30 01 01 01 1d 01 01 01 25 01 1e 01 2b 01 01 fd 
        ff 01 dd 83 e1 e1 dc 01 2c 2b 01 2e 01 01 01 5e 01 2d 01 5e 2b 01 2d 22 01 2d 2b 01 01 01 01 2a 2b 01 01 2f 01 2c 01 fd 
        ff 01 44 0e de e0 df 2d 01 01 2a 2c 01 26 01 01 1e 01 2c 01 01 2f 01 01 01 2f 01 2b 01 2d 01 01 01 01 30 01 01 2a 01 fd 
        ff 01 de e1 df f3 82 d0 2d 01 01 2b 01 01 29 01 01 2c 01 26 2b 01 01 2d 01 01 59 01 af 13 13 ad 2d 2c 01 2b 25 01 01 fd 
        ff dd 3e 3e 3e 45 db c0 2d 5c 1e 01 2b 01 01 01 01 1e 01 01 25 59 1c 2d 1e 2a 01 2c 96 68 2d 96 2b 01 2c 01 01 2b 01 fd 
        ff d6 3e e0 df 67 7f 0e 25 d0 01 1e 5d 01 1e 25 01 5c 1e 2b 01 01 01 5c 25 01 2b 01 96 1e 01 b0 13 ae 2b 01 5d 01 01 fd 
        ff de df f5 82 c0 c1 0e 01 5c 2c f3 01 01 2c 01 00 2a 01 01 26 01 01 01 01 2b 01 59 96 2b ef 01 5d 96 1e 25 01 1e 2b fd 
        ff de 3e e1 81 dc 00 00 1e 01 01 2d 1e 5d 01 22 01 01 25 01 01 01 59 01 59 01 01 01 be ae 5d b2 13 bf 01 01 01 5d 01 fd 
        ff da e0 e0 e0 db 00 00 01 01 26 01 2b 01 29 01 01 01 59 5c 01 01 01 01 29 01 5c 01 5d b0 13 bf 01 1e 01 2b 1e 01 01 fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        40 40
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 01 01 06 06 06 06 06 06 06 06 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 01 01 01 01 06 06 06 06 06 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 06 06 06 06 06 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 06 06 06 06 06 01 01 01 01 01 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 06 06 06 06 06 06 01 01 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 06 06 06 06 06 06 06 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 06 06 06 06 06 06 06 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 06 06 06 06 06 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 06 06 06 06 01 01 01 01 01 01 01 01 01 01 06 06 06 06 01 01 01 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 06 06 06 01 01 01 01 01 01 01 01 01 01 01 06 06 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 04 06 06 01 01 01 01 01 00 01 01 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 04 06 06 06 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 04 04 06 06 06 01 01 01 01 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 04 06 06 06 06 06 01 01 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 01 01 01 01 01 01 01 01 01 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 01 01 01 01 01 06 06 06 06 04 04 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 06 04 04 04 04 04 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 06 04 04 04 04 04 04 04 04 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 04 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        40 40
        7e 7e 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 7e 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 7e 80 7f 80 7f 80 7e 80 80 
        7e 7e 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 7e 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 7e 80 7f 80 7f 80 7e 80 80 
        80 80 7f 7e 81 80 7d 80 7d 80 7f 80 7f 80 7e 80 80 7f 7e 81 80 7d 80 7d 80 7f 80 7f 80 7e 80 80 7f 7e 81 80 7d 80 7d 7d 
        7e 7e 80 80 80 7e 80 7f 80 7e 80 7e 80 81 80 80 7e 80 80 80 7e 80 7f 80 7e 80 7e 80 81 80 80 7e 80 80 80 7e 80 7f 80 80 
        80 80 7e 7f 80 80 81 80 81 80 7e 80 7e 80 7e 7d 80 7e 7f 80 80 81 80 81 80 7e 80 7e 80 7e 7d 80 7e 7f 80 80 81 80 81 81 
        7e 7e 80 7e 81 7d 80 80 7e 80 80 7e 7d 80 7e 80 7e 80 7e 81 7d 80 80 7e 80 80 7e 7d 80 7e 80 7e 80 7e 81 7d 80 80 7e 7e 
        80 80 7f 80 80 80 7f 80 80 7d 7f 80 80 7f 80 80 80 7f 80 80 80 7f 80 80 7d 7f 80 80 7f 80 80 80 7f 80 80 80 7f 80 80 80 
        7e 7e 80 80 80 7e 80 80 7f 80 80 80 7e 80 80 80 7e 80 80 80 7e 80 80 7f 80 80 80 7e 80 80 80 7e 80 80 80 7e 80 80 7f 7f 
        80 80 7e 7f 7f 80 81 7d 80 80 7d 7f 80 7f 80 7f 80 7e 7f 7f 80 81 7d 80 80 7d 7f 80 7f 80 7f 80 7e 7f 7f 80 81 7d 80 80 
        80 80 7f 80 80 7f 80 80 80 7f 80 80 7e 80 7d 80 80 7f 80 80 7f 80 80 80 7f 80 80 7e 80 7d 80 80 7f 80 80 7f 80 80 80 80 
        7e 7e 80 7e 80 80 80 7f 81 80 7f 80 81 80 80 7f 7e 80 7e 80 80 80 7f 81 80 7f 80 81 80 80 7f 7e 80 7e 80 80 80 7f 81 81 
        7d 7d 80 7f 7f 80 7f 80 80 7d 80 80 7e 7f 7f 80 7d 80 7f 7f 80 7f 80 80 7d 80 80 7e 7f 7f 80 7d 80 7f 7f 80 7f 80 80 80 
        80 80 7f 80 80 7f 81 80 7e 7f 81 7d 80 7f 80 7e 80 7f 80 80 7f 81 80 7e 7f 81 7d 80 7f 80 7e 80 7f 80 80 7f 81 80 7e 7e 
        80 80 7f 80 7f 80 80 7d 80 80 7d 7f 80 80 80 80 80 7f 80 7f 80 80 7d 80 80 7d 7f 80 80 80 80 80 7f 80 7f 80 80 7d 80 80 
        7e 7e 80 7f 80 80 7f 80 80 7e 80 80 7e 80 7f 80 7e 80 7e 80 80 7f 80 80 7e 80 80 7e 80 7f 80 7e 80 7f 80 80 7f 80 80 80 
        80 80 7f 80 7f 80 81 80 7f 80 7e 7d 80 80 80 7f 80 7f 80 7f 80 81 80 7f 80 7e 7d 80 80 80 7f 80 7f 80 7f 80 81 80 7f 7f 
        7e 7e 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 7e 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 7e 80 7f 80 7f 80 7e 80 80 
        80 80 7f 7e 81 80 7d 80 7d 80 7f 80 7f 80 7e 80 80 7f 7e 81 80 7d 80 7d 80 7f 80 7f 80 7e 80 80 7f 7e 81 80 7d 80 7d 7d 
        7e 7e 80 80 80 7e 80 7f 80 7e 80 7e 80 81 80 80 7e 80 80 80 7e 80 7f 80 7e 80 7e 80 81 80 80 7e 80 80 80 7e 80 7f 80 80 
        80 80 7e 7f 80 80 81 80 81 80 7e 80 7e 80 7e 7d 80 7e 7f 80 80 81 80 81 80 7e 80 7e 80 7e 7d 80 7e 7f 80 80 81 80 81 81 
        7e 7e 80 7e 81 7d 80 80 7e 80 80 7e 7d 80 7e 80 7e 80 7e 81 7d 80 80 7e 80 80 7e 7d 80 7e 80 7e 80 7e 81 7d 80 80 7e 7e 
        80 80 7f 80 80 80 7f 80 80 7d 7f 80 80 7f 80 80 80 7f 80 80 80 7f 80 80 7d 7f 80 80 7f 80 80 80 7f 80 80 80 7f 80 80 80 
        7e 7e 80 80 80 7e 80 80 7f 80 80 80 7e 80 80 80 81 80 80 80 7e 80 80 7f 80 80 80 7e 80 80 80 7e 80 80 80 7e 80 80 7f 7f 
        80 80 7e 7f 7f 80 81 7d 80 80 7d 7f 80 7f 80 7f 80 7e 7f 7f 80 81 7d 80 80 7d 7f 80 7f 80 7f 80 7e 7f 7f 80 81 7d 80 80 
        80 80 7f 80 80 7f 80 80 80 7f 80 80 7e 80 7d 80 80 7f 80 80 7f 80 80 80 7f 80 80 7e 80 7d 80 80 7f 80 80 7f 80 80 80 80 
        7e 7e 80 7e 80 80 80 7f 81 80 7f 80 81 80 80 7f 7e 80 7e 80 80 80 7f 81 80 7f 80 81 80 80 7f 7e 80 7e 80 80 80 7f 81 81 
        7d 7d 80 7f 7f 80 7f 80 80 7d 80 80 7e 7f 7f 80 7d 80 7f 7f 80 7f 80 80 7d 80 80 7e 7f 7f 80 7d 80 7f 7f 80 7f 80 80 80 
        80 80 7f 80 80 7f 81 80 7e 7f 81 7d 80 7f 80 7e 80 7f 80 80 7f 81 80 7e 7f 81 7d 80 7f 80 7e 80 7f 80 80 7f 81 80 7e 7e 
        80 80 7f 80 7f 80 80 7d 80 80 7d 7f 80 80 80 80 7f 7f 80 7f 80 80 7d 80 80 7d 7f 80 80 80 80 80 7f 80 7f 80 80 7d 80 80 
        7e 7e 80 7f 80 80 7f 80 80 7e 80 80 7e 80 7f 80 7e 80 7f 80 80 7f 80 80 7e 80 80 7e 80 7f 80 7e 80 7f 80 80 7f 80 80 80 
        80 80 7f 80 7f 80 81 80 7f 80 7e 7d 80 80 80 7f 80 7f 80 7f 80 81 80 7f 80 7e 7d 80 80 80 7f 80 7f 80 7f 80 81 80 7f 7f 
        7e 7e 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 7e 80 7f 80 7f 80 7e 80 81 80 81 7f 7e 80 80 7e 80 7f 80 7f 80 7e 80 80 
        80 80 7f 7e 81 80 7e 80 7d 80 7f 80 7f 80 7e 80 80 7f 7e 81 80 7d 80 7d 80 7f 80 7f 80 7e 80 80 7f 7e 81 80 7d 80 7d 7d 
        7e 7e 80 80 80 7e 80 7f 80 7e 80 7e 80 81 80 80 7e 80 80 80 7e 80 7f 80 7e 80 7e 80 81 80 80 7e 80 80 80 7e 80 7f 80 80 
        80 80 7e 7f 80 80 81 80 81 80 7e 80 7e 80 7e 7d 80 7e 7f 80 80 81 80 81 80 7e 80 7e 80 7e 7d 80 7e 7f 80 80 81 80 81 81 
        7e 7e 80 7e 81 7d 80 80 7e 80 80 7e 7d 80 7e 80 7e 80 7e 81 7d 80 80 7e 80 80 7e 7d 80 7e 80 7e 80 7e 81 7d 80 80 7e 7e 
        80 80 7f 80 80 80 7f 80 80 7d 7f 80 80 7f 80 80 80 7f 80 80 80 7f 80 80 7d 7f 80 80 7f 80 80 80 7f 80 80 80 7f 80 80 80 
        7e 7e 80 80 80 7e 80 80 7f 80 80 80 7e 80 80 80 7e 80 80 80 7e 80 80 7f 80 80 80 7e 80 80 80 7e 80 80 80 7e 80 80 7f 7f 
        80 80 7e 7f 7f 80 81 7f 80 80 7d 7f 80 7f 80 7f 80 7e 7f 7f 80 81 7d 80 80 7d 7f 80 7f 80 7f 80 7e 7f 7f 80 81 7d 80 80 
        80 80 7e 7f 7f 80 81 7f 80 80 7d 7f 80 7f 80 7f 80 7e 7f 7f 80 81 7d 80 80 7d 7f 80 7f 80 7f 80 7e 7f 7f 80 81 7d 80 80 
    blg_map = 
        40 40
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00 00 00 00 00 1e 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 47 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 47 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 10 00 11 00 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 23 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
