;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Machine Generated Level Description File             ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;
;	designed by :		Bernd 
;       created:        	09.11.1996
;	last changes:		09.03.1998	
;	Name :			DARKZONE
;	ehemals :		Level 06
;	ai-tuning:		Henrik Volkening
;	updated:		26.02.1998
;				09-Feb-98 Bernd MissionBriefingMap aufgeräumt
;	13-Mar-98		Bernd: LevelMap eingebaut
;	05-Mai-98		Stefan: Reload Const
;	06-Mai-98		Stefan: Reload Const
;	08-Mai-98		Stefan: Reload Const
;	19-06-98		Stefan: Ambiencetrack
;	07-Jul-98		Bernd:	Himmel ausgetauscht
;------------------------------------------------------------
;Info
;------------------------------------------------------------
;- 1 Ghorkov Station in the east
;- 1 tech center
;- some power-plants
;- the Ghorkovs are able to build power-plants and flak-stations
;- And they´ve got a lot of energy, but they have no advance selling 
;- Perhaps they are also new in this part of the world.
;- There are 3 useable Ghorkov-Giants in the level. The user could have 
;stolen them from the Ghorkovs, or found them anywhere.
;primary goal:
;- destroy the enemy host-station
;- destroy the flak-stations
;secondary goal:
;- conquer the tech-center
;- use the Giant to understand the Ghorkov-technology
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 3
    sky  = objects/x2.base
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = DARKZONE
    title_deutsch	 = FINSTER_GEGEND
	ambiencetrack   = 	4_00_10000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  MB_51.IFF
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  DB_51.IFF
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate
    sec_x        = 12
    sec_y        = 5
    keysec_x     = 12
    keysec_y     = 4
    keysec_x     = 12
    keysec_y     = 6
    closed_bp    = 25
    opened_bp    = 26
    target_level = 66	; One way
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 3003
    pos_y        = -630
    pos_z        = -3003
    energy       = 820000
    reload_const = 154375
end
begin_robo
    owner        = 6
    vehicle      = 57
    pos_x        = 14588
    pos_y        = -300
    pos_z        = -6338
    energy       = 650000
    reload_const = 550000
    	con_budget      	=       30
	con_delay		= 	30000
        def_budget      	=       90
	def_delay		=	30000
        rec_budget      	=       95
	rec_delay		=	30000
        rob_budget      	=       85
	rob_delay		=	30000
        pow_budget		= 	30	; 50
	pow_delay		= 	30000
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	30	; 60
	saf_delay		= 	0
        cpl_budget      	=      	40
	cpl_delay		=	30000
end

;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 1
    vehicle      = 133
    num  = 3
    pos_x        = 2981
    pos_z        = -1894
end
;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_vehicle  77      ; ROBOFLAK vom kleinen Kyterneser
    shield       = 100
end
modify_vehicle 	56
    shield       = 55
end
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 6
    vehicle = 22	; Speedy
    vehicle = 23	; Ufo
    vehicle = 24	; Ghagoil
    vehicle = 25	; Ghagoil 3
    vehicle = 26	; Tekh
    vehicle = 27	; Gigant
    vehicle = 28	; Ghagoil 2
    vehicle = 29	; Ormu
    vehicle = 30	; modi Gigant
    vehicle = 31	; Triekina
    building = 52	; Kraftwerk klein
    building = 30	; Kyterneser-Flak
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------

begin_gem
    sec_x        = 6
    sec_y        = 6
    building     = 50
    type         = 2                 
        begin_action
       		 modify_vehicle 16
			add_energy = 100
        		add_shield = 3         
           	 end
    	end_action
end
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        16 16
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff 21 1e 22 1e 01 1e 1e 01 1e 01 21 3b 1e 01 fd 
        ff 25 1e 3b 23 24 01 20 01 1e 01 1e 25 01 01 fd 
        ff 27 c9 01 25 22 21 4d 24 21 1e 1e 2e 29 01 fd 
        ff 1e 20 29 1e 23 01 22 20 21 22 23 0f 27 21 fd 
        ff 01 1e 27 25 24 24 1e 1e 27 4c 24 03 25 01 fd 
        ff 21 21 1e 1e 23 66 1e 4f 25 24 21 0f 1e 4f fd 
        ff 01 4d 29 25 22 1e 20 01 4c 21 21 01 21 31 fd 
        ff 01 4e 1f 20 21 01 01 21 4a 20 01 20 22 1e fd 
        ff 1e 23 01 24 01 1e 4f 1e 01 1c 1e 1a 25 1e fd 
        ff 1e 21 1e 1e 00 51 01 21 01 1d 1e 01 25 1e fd 
        ff 01 20 27 2a 29 2b 01 af 13 ba 14 45 c9 01 fd 
        ff 1e 24 25 01 1e 2c 01 96 1e a0 1e 1e 1e 1e fd 
        ff 1e c9 1f 01 01 29 2f ac 12 b1 1e 01 4f 1e fd 
        ff 1e 1e 1e 1e 1e 1e 1e 01 1e 1e 1e 1e 01 1e fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        16 16
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 00 
        00 00 01 00 00 00 00 06 06 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 06 06 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 00 
        00 00 00 00 00 00 06 06 06 06 06 00 06 06 06 00 
        00 00 00 00 00 06 06 06 06 00 00 00 07 01 06 00 
        00 00 00 00 00 06 06 06 06 00 00 00 00 00 00 00 
        00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        16 16
        80 80 79 80 7e 7f 7f 7c 7f 7f 7f 7f 81 7f 80 80 
        80 80 79 80 7e 7f 7f 7c 7f 7f 7f 7f 81 7f 80 80 
        7e 7e 79 80 80 79 80 7d 75 7c 7c 7f 75 7e 7f 7f 
        7e 7e 78 7f 7e 80 7d 72 6f 70 70 70 70 70 7f 7f 
        7d 7d 77 78 7c 7f 80 70 78 73 70 70 75 70 7f 7f 
        7e 7e 76 75 75 75 75 6e 70 70 77 70 70 72 7f 7f 
        7a 7a 76 7c 80 75 80 70 76 70 70 70 73 70 7f 7f 
        7e 7e 76 7e 7e 75 80 70 6e 70 77 70 6e 70 7f 7f 
        79 79 74 75 75 75 75 6f 71 70 70 70 73 72 7f 7f 
        7d 7d 75 7e 7d 75 80 7e 7a 7c 76 7a 73 74 7d 7d 
        80 80 75 80 7b 75 7d 7e 7e 7f 79 7c 79 7a 7b 7b 
        7f 7f 75 7e 75 74 76 77 75 75 75 75 75 7c 80 80 
        7d 7d 75 7c 75 7f 75 7e 75 7c 75 7c 7c 7c 7e 7e 
        7c 7c 75 75 75 75 75 75 76 77 77 80 7d 80 80 80 
        7f 7f 7f 80 80 7f 80 80 7e 80 80 7e 80 7c 80 80 
        7f 7f 7f 80 80 7f 80 80 7e 80 80 7e 80 7c 80 80 
    blg_map = 
        16 16
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00 
        00 00 00 00 00 00 32 00 00 00 00 00 0c 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 0e 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
