;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Machine Generated Level Description File             ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;       Name         :  Hamburger Hill
;	designed by  :	Andreas 
;	designed am  :	jaaa... hmmm ...
;	last changes :	18.05.1998
;	Gegner       :	2-Taerkasten ; 2-Ghorkovs
;	ai-tuning    :  Steffen Priebus
;
;	!!! Squads muessen noch von Kyt. in Taerkasten geaendert werden !!!
;	09-Feb-98 	Bernd MissionBriefingMap aufgeräumt	
;	12-Mär-98	Stefan: Fehler in Laurin-Upgrate beseitigt, 3 Waffenupgrate stärker
;	13-Mar-98 	Bernd LevelMap eingebaut
;	17-Apr-98	Stefan: Fahrzeuge in MB versteckt
;	05-Mai-98	Stefan: Reload Const
;	08-Mai-98	Stefan: Reload Const
;	13-Mai-98	Stefan: Radarstationen
;	13-May-98	Bernd: Himmel
;	18-Mai-98	Steffen: Level umgebaut
;	22-Mai-98	Stefan: Upgratesound
;	19-06-98	Stefan: Radargebäude = Gebäudesound
;	19-06-98	Stefan: Ambiencetrack
;------------------------------------------------------------
;Info
;------------------------------------------------------------
;	info:
;	- the mission in this level is, to defend a hill with help of the stoudson-bomb
;	- 3 Taercast- and 2 Ghorkov-hoststations are in this level 
;	- we have a power-stations and some flaks placed
;       - 3 tech-centers are in this level
;	primary-goal:
;	- survive !!!
;       - defend the stoudson-bomb and her key-sectors
;	secondary-goal:
;	- find and conquer the tech-centers
;
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 5
    sky  = objects/x4.base
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = Hamburger_Hill
    title_deutsch        = McDonalds_Woelbung
    title_english        = Hamburger_Hill
	ambiencetrack   = 	2_190000_280000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  MB_52.IFF
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  DB_52.IFF
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate
    closed_bp    = 25
    opened_bp    = 26
    sec_x        = 15
    sec_y        = 15
    keysec_x     = 9
    keysec_y     = 29
    keysec_x     = 21
    keysec_y     = 29
    keysec_x     = 13
    keysec_y     = 4
    keysec_x     = 21
    keysec_y     = 5
    target_level = 61		; Sinuba
    target_level = 62		; Mace of Deth
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 19688
    pos_y        = -330
    pos_z        = -19763
    energy       = 820000
    reload_const = 154375
end
begin_robo
    owner        = 4
    vehicle      = 60
    pos_x        = 4913
    pos_y        = -300
    pos_z        = -34950
    energy       = 800000
    reload_const = 600000
    	con_budget      	=       99	
	con_delay		= 	0
        def_budget      	=       90
	def_delay		=	0
        rec_budget      	=       85
	rec_delay		=	0
        rob_budget      	=       75
	rob_delay		=	0
        pow_budget		= 	00	
	pow_delay		= 	0
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	0
	saf_delay		= 	0
        cpl_budget      	=      	0
	cpl_delay		=	0
end
begin_robo
    owner        = 4
    vehicle      = 60
    pos_x        = 22500
    pos_y        = -300
    pos_z        = -33863
    energy       = 800000
    reload_const = 600000
    	con_budget      	=       99	
	con_delay		= 	0
        def_budget      	=       90
	def_delay		=	0
        rec_budget      	=       85
	rec_delay		=	0
        rob_budget      	=       87
	rob_delay		=	70000
        pow_budget		= 	0	
	pow_delay		= 	0
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	0
	saf_delay		= 	0
        cpl_budget      	=      	0
	cpl_delay		=	0
end
begin_robo
    owner        = 4
    vehicle      = 60
    pos_x        = 32175
    pos_y        = -300
    pos_z        = -30113
    energy       = 800000
    reload_const = 600000
    	con_budget      	=       90	
	con_delay		= 	0
        def_budget      	=       50
	def_delay		=	0
        rec_budget      	=       95
	rec_delay		=	0
        rob_budget      	=       91
	rob_delay		=	0
        pow_budget		= 	0
	pow_delay		= 	0
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	0
	saf_delay		= 	0
        cpl_budget      	=      	0
	cpl_delay		=	0
end
begin_robo
    owner        = 6
    vehicle      = 57
    pos_x        = 10538
    pos_y        = -300
    pos_z        = -4575
    energy       = 800000
    reload_const = 600000
    	con_budget      	=       99
	con_delay		= 	30000
        def_budget      	=       90
	def_delay		=	0
        rec_budget      	=       95
	rec_delay		=	30000
        rob_budget      	=       95
	rob_delay		=	30000
        pow_budget		= 	0	
	pow_delay		= 	0
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	0	
	saf_delay		= 	0
        cpl_budget      	=      	0
	cpl_delay		=	0
end
begin_robo
    owner        = 6
    vehicle      = 57
    pos_x        = 30113
    pos_y        = -300
    pos_z        = -4950
    energy       = 800000
    reload_const = 600000
    	con_budget      	=       90
	con_delay		= 	0
        def_budget      	=       90
	def_delay		=	0
        rec_budget      	=       95
	rec_delay		=	0
        rob_budget      	=       85
	rob_delay		=	0
        pow_budget		= 	0	
	pow_delay		= 	0
        rad_budget 		= 	0
	rad_delay		=	0
        saf_budget 		=	0	
	saf_delay		= 	0
        cpl_budget      	=      	0
	cpl_delay		=	0
end
;------------------------------------------------------------
;--- Superitem	                                          ---
;------------------------------------------------------------
begin_item    
	sec_x		= 16		; Position des Items selbst
	sec_y		= 15
	inactive_bp	= 35		; Bombe aus
	active_bp	= 36		; Bombe tickt
	trigger_bp	= 37		; Bombe explodiert
	type		= 1		; 1=Superbombe, 2=Superwelle
	countdown	= 900000        ; 15 min
	keysec_x	= 12
	keysec_y	= 13
	keysec_x	= 20
	keysec_y	= 14
	keysec_x	= 13
	keysec_y	= 20
	keysec_x	= 21
	keysec_y	= 20
end
;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 10
    pos_x        = 24525
    pos_z        = -34163
    mb_status	 = unknown
    useable
end
begin_squad
    owner        = 4
    vehicle      = 37		; Leonid
    num  = 2
    pos_x        = 24563
    pos_z        = -25688
    mb_status	 = unknown
end
begin_squad
    owner        = 4
    vehicle      = 34		; Bronstein
    num  = 2
    pos_x        = 9263
    pos_z        = -32738
    mb_status	 = unknown
    useable
end
begin_squad
    owner        = 4
    vehicle      = 34		; Bronstein
    num  = 2
    pos_x        = 18900
    pos_z        = -32738
    mb_status	 = unknown
    useable
end
begin_squad
    owner        = 6
    vehicle      = 26		; Tekh
    num  = 10
    pos_x        = 29363
    pos_z        = -2888
    mb_status	 = unknown
    useable
end
begin_squad
    owner        = 6
    vehicle      = 30		; Gigant
    num  = 3
    pos_x        = 24675
    pos_z        = -5550
    mb_status	 = unknown
    useable
end
begin_squad
    owner        = 1
    vehicle      = 3		; Tiger
    num  = 1
    pos_x        = 18413
    pos_z        = -16013
end
begin_squad
    owner        = 1
    vehicle      = 3		; Tiger
    num  = 1
    pos_x        = 18863
    pos_z        = -16013
end
begin_squad
    owner        = 1
    vehicle      = 3		; Tiger
    num  = 1
    pos_x        = 19388
    pos_z        = -16013
end
begin_squad
    owner        = 1
    vehicle      = 3		; Tiger
    num  = 1
    pos_x        = 19875
    pos_z        = -16013
end
begin_squad
    owner        = 1
    vehicle      = 3		; Tiger
    num  = 1
    pos_x        = 22275
    pos_z        = -23213
end
begin_squad
    owner        = 1
    vehicle      = 3		; Tiger
    num  = 1
    pos_x        = 21900
    pos_z        = -23625
end
begin_squad
    owner        = 1
    vehicle      = 3		; Tiger
    num  = 1
    pos_x        = 21263
    pos_z        = -24263
end
;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_vehicle 	56
    shield       = 55
end
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 4
    vehicle = 32	; Eisenhans
    vehicle = 33	; Hetzel
    vehicle = 35	; Otschko
    vehicle = 36	; Serp
    vehicle = 37	; Leonid
    vehicle = 38	; Mnosnjetz
    vehicle = 131       ; Zeppelin
end
begin_enable 6
    vehicle = 22	; Speedy
    vehicle = 23	; Ufo
    vehicle = 24	; Ghagoil
    vehicle = 25	; Ghagoil 3
    vehicle = 26	; Tekh
    vehicle = 28	; Ghagoil 2
    vehicle = 29	; Ormu
    vehicle = 31	; Triekina
end
;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------
begin_gem
    sec_x        = 14
    sec_y        = 21
    building     = 50
    begin_action	
        modify_vehicle  15
        add_energy = 500
        add_shield = 5
        end      
    end_action
    type = 2
end
begin_gem
    sec_x        = 21
    sec_y        = 13
    building     = 50
    building     = 50
    type         = 1
    begin_action	
        modify_vehicle   3
        	add_energy = 900
	end	
	modify_weapon 3
		add_energy = 3000
        end      
    end_action
end

begin_gem
    sec_x        = 12
    sec_y        = 10
    building     = 16
    type         = 4   
	begin_action	
        	modify_building 3
            		enable = 1
        	end      
    	end_action
end
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        32 32
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff 01 01 01 01 01 01 01 01 1e 01 01 01 01 01 01 01 01 01 01 1e 01 01 01 01 01 01 01 01 01 01 fd 
        ff 01 01 01 01 01 01 01 01 1e 01 01 01 01 01 01 01 1e 01 01 1e 01 01 01 1e 01 2f 1e 01 01 01 fd 
        ff 01 01 01 01 01 01 01 0f 0f 01 cf 01 1e 01 1e 01 1e 01 01 1e 01 01 01 01 0f 1e 1e 1e 01 01 fd 
        ff 01 01 01 01 1e 5c 01 01 1e 01 1e 01 f0 01 1e 01 01 1e 01 af 12 13 ad 01 0f 01 1e 01 2f 01 fd 
        ff 01 1e 1e 01 1e 01 1e cf 1e 01 1e 1e 1e 01 01 01 01 cf 01 a6 f0 01 96 23 01 01 01 cf 01 1e fd 
        ff 01 1e 01 01 1e 01 01 01 1e 01 1e 01 cf 01 01 5c 01 1e 01 a6 cf 01 b0 13 12 ae 23 1e 01 01 fd 
        ff 01 01 01 01 01 01 01 01 1e 01 01 01 01 01 01 01 01 01 01 a6 1e 01 01 cf 01 a6 01 01 01 01 fd 
        ff 1e 1e 1e b2 15 ad 1e 1e 1e 1e 1e 1e 1e 1e 1e 1e 1e 1e 1e a6 1e 1e 1e 1e 1e a6 1e 5c 01 1e fd 
        ff 01 01 1e 07 01 b0 ae 21 1e 01 1e 01 1e 1e 01 01 01 01 1e a6 23 01 01 01 01 a6 01 01 01 01 fd 
        ff 01 01 b2 b6 01 1e a6 01 1e 01 1e 67 01 01 01 01 00 01 1d 05 21 01 01 1e 01 a6 1e 01 1e 01 fd 
        ff 01 01 b0 b8 12 12 a2 12 12 12 12 12 b9 12 12 12 12 ba 15 a3 12 12 12 13 12 b6 01 01 01 01 fd 
        ff 01 1e 01 2b 01 1e a6 4f 4f 4f 4f 4f 9f 1e 1e 1e 1e 05 20 06 22 01 01 01 01 a6 22 01 1e 01 fd 
        ff 01 01 01 1e 01 1e a6 01 1e 01 01 f3 96 c8 01 01 c8 06 01 07 66 1e 01 1e 20 06 21 23 01 01 fd 
        ff 1e 01 01 1e 01 1e a6 1e 1e 1e 1e 01 9f 1e 1e 1e 1e b0 12 f4 12 12 12 12 14 0c 15 ae 01 01 fd 
        ff 01 01 01 1e 01 1e a6 1e 1e 01 01 01 96 1e 03 f6 1e 1e 22 a6 21 01 1e 01 01 05 20 05 1e 01 fd 
        ff 01 01 1e 1e 01 1e a6 01 1e 23 21 1e a0 1e 1e 01 1e cd 3b a6 1e 1e 01 1e 01 b4 15 b1 5c 01 fd 
        ff 01 01 1e 01 1e 1e a6 1e 1e 01 22 2b 9f 3a 1e c9 01 1e 01 a6 1e 01 01 01 01 a6 01 1e 01 01 fd 
        ff 01 01 01 01 1e 1e a6 01 1e 01 1e 01 96 c8 1e 01 01 c8 01 a6 01 1e 01 1e 01 a6 1e 01 1e 01 fd 
        ff 01 01 1e 01 1e 1e a6 01 1e 1e 1e 1e b0 13 ae 1e 1e 01 1e a6 1e 01 01 01 01 a6 01 1e 01 01 fd 
        ff 01 23 22 01 01 1e a6 01 1e 1e 1e 1e f3 1e 07 c8 1e 01 1e a6 f3 1e 01 01 01 a6 01 01 01 01 fd 
        ff 01 21 01 01 5c 1e a6 1e 1e 01 1e 1e 1e 66 05 22 1e 1e 1e a6 01 1e 1e 01 01 b0 12 13 ae 01 fd 
        ff 01 af 12 12 12 12 a2 12 12 12 12 12 12 15 0c 14 ad 1e 01 a6 d0 1e 01 01 01 1e 01 01 9f 01 fd 
        ff 01 a0 01 01 01 1e a6 01 1e 1e 1e 1e 2b 21 06 20 9f 1e 1e a6 1e 01 01 1e 01 1e d0 01 a0 01 fd 
        ff 01 9f 3b 1e 01 1e a6 1e 1e 01 1e 1e 01 01 05 ef b0 12 13 b6 01 1e 1e 01 d0 1e 01 1e 9f 01 fd 
        ff 01 06 01 01 1e d0 a6 01 1e 1e 1e 01 1e 1e a6 1e 01 1e 01 a6 1e 01 1e 01 01 0e 0e 01 a0 01 fd 
        ff 01 05 d0 3b 01 23 a6 20 1e 1e 01 01 1e 01 a6 01 01 d0 01 a6 01 1e 01 d0 1e 1e 1e 20 a0 01 fd 
        ff 1e b0 12 12 13 12 a1 13 12 13 12 12 12 11 a1 12 12 12 12 a2 12 13 12 12 13 12 13 14 b1 1e fd 
        ff 01 1e 01 1e 01 21 a6 1e 1e d0 01 1e 20 1c a6 01 01 0e d0 a6 01 1e 1e 1e 01 01 22 1e 23 01 fd 
        ff 01 1e 0e 0e 1e 01 b0 ae ef 01 22 21 01 1e a6 3b b2 13 12 bf ef 22 01 01 1e 01 1e 01 01 01 fd 
        ff 01 01 1e 01 01 01 1e ac 12 13 12 13 12 13 b7 13 bf 3b 01 01 23 2b 01 01 1e 01 01 01 01 01 fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        32 32
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 00 06 00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 06 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 00 00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 06 06 06 00 00 00 00 00 00 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 00 00 00 00 00 00 00 00 00 07 06 06 06 06 06 01 01 06 06 06 06 06 06 06 06 06 06 06 00 
        00 06 06 00 00 00 00 00 00 00 00 00 00 06 06 06 01 01 01 00 00 00 06 06 06 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 00 00 00 00 00 00 06 06 06 06 06 06 00 
        00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 01 00 07 00 00 00 00 00 06 06 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 01 00 00 00 00 00 00 06 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 
        00 04 04 04 00 00 00 00 00 00 00 00 00 00 01 01 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 04 04 04 04 04 04 00 00 00 00 00 00 00 01 01 01 01 01 00 00 00 00 00 00 00 00 00 00 04 04 00 
        00 04 04 04 04 04 04 00 00 00 00 00 00 01 01 01 01 01 01 00 00 00 00 00 00 00 00 00 00 04 04 00 
        00 04 04 04 04 04 04 00 00 00 00 04 01 01 01 01 01 01 01 01 01 00 00 00 00 00 00 00 04 04 04 00 
        00 04 04 04 04 04 04 00 00 04 04 04 04 01 01 01 01 01 01 01 01 01 04 00 00 00 00 00 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 07 01 01 01 04 04 04 04 04 04 00 00 00 00 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 00 00 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 00 04 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        32 32
        04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
        04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
        04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
        04 04 04 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 04 04 04 
        04 04 04 02 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 02 04 04 04 
        04 04 04 02 03 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 03 02 04 04 04 
        04 04 04 02 03 05 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 0f 0f 0f 0f 0f 10 10 0f 0f 0f 0f 0f 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 12 12 12 12 14 14 12 12 12 12 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 15 15 15 18 18 15 15 15 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 18 18 17 1c 1c 17 18 18 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 18 1b 20 20 20 20 1b 18 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 18 1b 20 21 20 20 1b 18 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 18 1b 21 25 23 20 20 18 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 18 1b 20 21 23 20 1d 18 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 18 1b 20 20 20 20 1d 18 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 18 1b 20 1f 1e 1d 1d 18 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 18 18 18 18 1d 1d 1b 19 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 15 15 15 15 15 1a 1a 17 16 15 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 12 12 12 12 12 12 12 12 12 12 12 12 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 0c 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 07 05 03 02 04 04 04 
        04 04 04 02 03 05 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 05 03 02 04 04 04 
        04 04 04 02 03 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 03 02 04 04 04 
        04 04 04 02 03 03 03 03 03 03 03 03 03 03 02 03 03 03 03 03 03 03 03 03 03 03 03 03 02 04 04 04 
        04 04 04 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 04 04 04 
        04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
        04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
        04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 
    blg_map = 
        32 32
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 0c 0c 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 47 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 1e 00 00 47 00 00 00 00 00 00 1e 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 02 00 00 00 32 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 19 24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1c 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1f 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 49 00 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 
        00 00 00 00 00 00 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 00 00 00 00 
        00 00 00 1f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1f 00 00 00 00 00 1f 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 00 11 1f 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 11 11 00 00 00 00 49 00 00 00 00 00 00 00 00 00 00 00 49 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
