;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Machine Generated Level Description File             ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
; 	Name          : Sulogs dünnes Garn
; 	degigned by   : Stefan 'Opti' 19.03.1997
; 	upd		: 09.03.1998             
; 	Grösse        : 48x3	
; 	Gegner        : Sologarn
; 	AI-Tuning     : Steffen Priebus
;	13-Mar-98 	Bernd LevelMap eingebaut
;	05-Mai-98	Stefan: Reload Const
;	06-Mai-98	Stefan: Reload Const
;	08-Mai-98	Stefan: Relaod Const
;	19-06-98	Stefan: Ambiencetrack
;------------------------------------------------------------
;--- Level Info                                           ---
;------------------------------------------------------------
;
; Info:
; 	- new Enemy on this city
; 	- near on the start positition is a heavy powerplant
; 	- on the end of the line is the gate to the next land
; 	- take care
; primary goal:
; 	- save the powerplant
; secondary goal:
; 	- look for the new enemy and destroy all
;
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 2
    sky  = objects/wowa.bas		; nacht1.bas
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = Sulogs_duennes_Garn
    title_deutsch        = Sulogs_duennes_Garn
    title_english        = Sulogs_line
	ambiencetrack   = 	3_180000_280000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  MB_54.IFF
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  DB_54.IFF
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate
    sec_x        = 46
    sec_y        = 1
    closed_bp    = 25
    opened_bp    = 26
    target_level = 64		; Teer am schwarzen Wadi
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 1650
    pos_y        = -330
    pos_z        = -2213
    energy       = 820000
    reload_const = 154375
    viewangle    = 300
end
begin_robo
    owner        = 2
    vehicle      = 61
    pos_x        = 55800
    pos_y        = -330
    pos_z        = -1838
    energy       = 650000
    reload_const = 550000
        con_budget      	= 97		
        con_delay               = 00
        def_budget      	= 70		
        def_delay               = 00
        rec_budget      	= 80		
        rec_delay               = 00
        rob_budget      	= 80		
        rob_delay               = 00 
        pow_budget		= 00		
        pow_delay               = 00
        rad_budget 		= 00		
        rad_delay               = 00
        saf_budget 		= 00	
        saf_delay               = 00
        cpl_budget      	= 00		
        cpl_delay               = 00
        mb_status	        = unknown
end
begin_robo
    owner        = 2
    vehicle      = 61
    pos_x        = 36263
    pos_y        = -330
    pos_z        = -1613
    energy       = 650000
    reload_const = 550000
        con_budget      	= 96		
        con_delay               = 00
        def_budget      	= 80		
        def_delay               = 00
        rec_budget      	= 90		
        rec_delay               = 00
        rob_budget      	= 90		
        rob_delay               = 00
        pow_budget		= 00		
        pow_delay               = 00
        rad_budget 		= 00		
        rad_delay               = 00
        saf_budget 		= 00		
        saf_delay               = 00
        cpl_budget      	= 00	
        cpl_delay               = 00
end
begin_robo
    owner        = 2
    vehicle      = 61
    pos_x        = 17551
    pos_y        = -330
    pos_z        = -1804
    energy       = 500000
	pow_budget   		= 0
	def_budget   		= 50
	rad_budget   		= 0
	con_budget   		= 100
	rec_budget  		= 50
	cpl_budget   		= 0
	rob_budget   		= 70
	saf_budget   		= 0
        con_budget      	= 96		
        con_delay               = 00
        def_budget      	= 99		
        def_delay               = 00
        rec_budget      	= 80		
        rec_delay               = 00
        rob_budget      	= 90		
        rob_delay               = 00 
        pow_budget		= 00		
        pow_delay               = 00
        rad_budget 		= 00		
        rad_delay               = 00
        saf_budget 		= 00		
        saf_delay               = 00
        cpl_budget      	= 00		
        cpl_delay               = 00
        mb_status	        = unknown
end

;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 2
    vehicle      = 72
    num  = 2
    pos_x        = 7538
    pos_z        = -1501
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 71
    num  = 2
    pos_x        = 11025
    pos_z        = -2101
end
begin_squad
    owner        = 2
    vehicle      = 72
    num  = 4
    pos_x        = 15074
    pos_z        = -1652
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 73
    num  = 14
    pos_x        = 17924
    pos_z        = -1688
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 72
    num  = 2
    pos_x        = 20963
    pos_z        = -1950
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 71
    num  = 3
    pos_x        = 22425
    pos_z        = -1652
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 73
    num  = 14
    pos_x        = 31913
    pos_z        = -1724
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 73
    num  = 5
    pos_x        = 36975
    pos_z        = -1652
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 71
    num  = 3
    pos_x        = 38101
    pos_z        = -2101
end
begin_squad
    owner        = 2
    vehicle      = 73
    num  = 14
    pos_x        = 39863
    pos_z        = -1652
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 72
    num  = 2
    pos_x        = 43988
    pos_z        = -2023
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 72
    num  = 2
    pos_x        = 45451
    pos_z        = -1463
end
begin_squad
    owner        = 2
    vehicle      = 71
    num  = 3
    pos_x        = 49271
    pos_z        = -1951
    mb_status	 = unknown
end
begin_squad
    owner        = 2
    vehicle      = 74
    num  = 4
    pos_x        = 54188
    pos_z        = -2063
    mb_status	 = unknown
end

;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
modify_vehicle 	56
    shield       = 55
end
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------

begin_enable 2
    vehicle = 71
    vehicle = 72
    vehicle = 73
    vehicle = 74
end	
;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------
begin_gem
    sec_x        = 9
    sec_y        = 1
    building     = 65
    type         = 3
	begin_action
        	modify_vehicle   12
           		 enable	=  1
		end       
        end_action
    mb_status	 = unknown
end

;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        48 3
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff 31 7a 7f 78 c9 1d 1c 1d 6e 1f 20 21 22 c9 24 29 26 27 a8 12 10 12 11 14 15 10 12 12 12 16 2e c9 31 5c 39 38 2e 7a 7b a8 10 14 15 16 c9 03 fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        48 3
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 01 01 07 07 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        48 3
        80 80 81 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 8e 8d 8c 8b 8a 89 89 8a 8b 8c 8d 8e 8f 8e 8d 8c 8b 8a 89 88 87 86 85 84 83 82 81 81 80 80 
        80 80 81 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 8e 8d 8c 8b 8a 89 89 8a 8b 8c 8d 8e 8f 8e 8d 8c 8b 8a 89 88 87 86 85 84 83 82 81 81 80 80 
        80 80 81 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 8e 8d 8c 8b 8a 89 89 8a 8b 8c 8d 8e 8f 8e 8d 8c 8b 8a 89 88 87 86 85 84 83 82 81 81 80 80 
    blg_map = 
        48 3
        ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
        ff 00 00 00 00 01 00 00 00 41 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 01 19 ff 
        ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
