;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Machine Generated Level Description File             ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;   	Name          :	Assimilation from Bor...Konier	
;       designed by   :	Stefan 'Opti'
;	designed am   :	20.03.97
;	Grösse        :	32x32	
;   	Gegner        :	Mykonier
;	AI-Tuning     : Steffen Priebus
;	updated       :	09.04.98
;	28-Apr-98	Stefan: Reload Const
;	05-Mai-98	Stefan: Reload Const
;	06-Mai-98	Stefan: Reload Const
;	08-Mai-98	Stefan: Reload const
;	16-jun-98	Bernd: Himmel
;	19-06-98	Stefan: Ambiencetrack
;	29-06-98	Stefan: weniger Land für User
;------------------------------------------------------------
;--- Level Info                                           ---
;------------------------------------------------------------
; Info:
;- two Mykonian-Stations in the North.
;- two tech centers
;- the Mykonians are be abled to build flak-stations and power-stations
; primary goal:
;- destroy the enemy host-stations
;- destroy the flak-stations
; secondary goal:
;- conquer the tech centers
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 6
    sky  = objects/xc.base
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = Assimilation
    title_deutsch        = Assimilation
    title_english        = Assimilation
    ambiencetrack        = 5_190000_300000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  mb_70.iff
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  db_70.iff
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate
    sec_x        = 2
    sec_y        = 1
    closed_bp    = 25
    opened_bp    = 26
    target_level = 15		; Endlevel 1
    keysec_x     = 1
    keysec_y     = 3
end
begin_gate
    sec_x        = 7
    sec_y        = 1
    closed_bp    = 25
    opened_bp    = 26
    target_level = 15		; Endlevel 1
    keysec_x     = 7
    keysec_y     = 2
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 5588
    pos_y        = -500
    pos_z        = -36113
    energy       = 1000000
    reload_const = 165625
end
begin_robo
    owner        = 3
    vehicle      = 58
    pos_x        = 9001
    pos_y        = -330
    pos_z        = -3001
    energy       = 800000
    reload_const = 600000
        con_budget      	=       99
        con_delay               =       00
        def_budget      	=       99
        def_delay               =       00
        rec_budget      	=       87
        rec_delay               =       00
        rob_budget      	=       90
        rob_delay               =       00 
        pow_budget		= 	50
        pow_delay               =       00
        rad_budget 		= 	30
        rad_delay               =       00
        saf_budget 		=	99
        saf_delay               =       00
        cpl_budget      	=      	00
        cpl_delay               =       00
end
begin_robo
    owner        = 3
    vehicle      = 58
    pos_x        = 2775
    pos_y        = -330
    pos_z        = -4500
    energy       = 800000
    reload_const = 600000
        con_budget      	=       97
        con_delay               =       00
        def_budget      	=       99
        def_delay               =       00
        rec_budget      	=       90
        rec_delay               =       00
        rob_budget      	=       90
        rob_delay               =       30000 
        pow_budget		= 	50
        pow_delay               =       00
        rad_budget 		= 	30
        rad_delay               =       00
        saf_budget 		=	40
        saf_delay               =       00
        cpl_budget      	=      	00
        cpl_delay               =       00
end

;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr

;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 3
    vehicle = 63	; Schwer
    vehicle = 64	; X01
    vehicle = 65	; 5P0
    vehicle = 66	; Static
    vehicle = 67	; Radda
    vehicle = 69	; Eraz
    vehicle = 70	; Bomb
    building = 10	; Kraftwerk
    building = 13	; Flak
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------
begin_gem
    sec_x        = 7
    sec_y        = 12
    building     = 16    
    type         = 4
        begin_action
        	modify_building 64
            		enable       = 1
        	end      
    	end_action
end

begin_gem
    sec_x        = 3
    sec_y        = 27
    building     = 15
    type         = 1
    begin_action	
        modify_vehicle   10
        	add_energy	   = 1500
        end
	modify_weapon	10
		add_shot_time	   = -400
		add_shot_time_user = -270
	end
    end_action    
end
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        10 32
        f8 fc fc fc fc fc fc fc fc f9 
        ff e4 03 e5 e5 e5 e5 03 e4 fd 
        ff e6 e6 e6 e4 e5 e4 e5 e6 fd 
        ff e5 e4 e5 e4 e5 e6 e4 e6 fd 
        ff e4 e6 e5 01 e5 01 01 e5 fd 
        ff 01 01 e6 e6 e6 e4 e6 01 fd 
        ff 01 e4 01 01 e4 01 e5 e4 fd 
        ff 01 e4 01 87 01 e6 e6 e6 fd 
        ff 01 01 87 87 e6 01 e6 01 fd 
        ff 2c 87 87 88 01 e4 af ad fd 
        ff 87 87 84 88 01 50 ac b6 fd 
        ff 82 83 85 88 50 51 52 07 fd 
        ff 4a 4b 84 88 4a 52 67 06 fd 
        ff 4e 4b 4c 88 01 52 af ab fd 
        ff b2 ae 4d 88 4a 01 9b 4c fd 
        ff b4 ab 8a 88 01 50 9f 4d fd 
        ff 96 3b 01 f1 2c 2c a0 4c fd 
        ff 97 01 31 31 30 30 a0 4b fd 
        ff 96 01 2e 2e 2f 31 9f 4a fd 
        ff 96 2d 2f 02 02 3b 97 1e fd 
        ff 96 01 af bd ba ba b6 1e fd 
        ff 97 01 9f 1e ac 47 b6 1e fd 
        ff 96 c9 97 1e 4d b4 b6 1e fd 
        ff 96 1e b4 ba 10 b8 b8 ad fd 
        ff b0 11 a3 b6 1e 1e 1e 06 fd 
        ff 1e 1e b4 a1 ba 14 13 ab fd 
        ff 1e 4a ac 0d ab 01 29 2c fd 
        ff 20 1f 68 06 28 01 2a 2b fd 
        ff 1a 1c 1d 05 01 01 26 01 fd 
        ff 19 17 01 b3 ad 25 27 27 fd 
        ff 22 18 01 b0 b1 23 29 29 fd 
        fb fe fe fe fe fe fe fe fe fa 
    own_map =
        10 32
        00 00 00 00 00 00 00 00 00 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 03 01 03 03 03 03 03 03 00 
        00 03 03 03 03 03 03 03 03 00 
        00 01 03 03 03 03 03 03 03 00 
        00 03 03 03 01 03 03 03 01 00 
        00 01 03 03 03 03 03 03 01 00 
        00 01 03 03 01 01 03 03 03 00 
        00 01 03 03 03 03 03 01 01 00 
        00 03 03 03 03 03 03 03 03 00 
        00 01 01 03 01 03 03 01 01 00 
        00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        10 32
        7b 7b 7b 7b 80 7e 79 7a 7a 7a 
        7b 7b 7b 7b 80 7e 79 7a 7a 7a 
        81 81 7b 7d 7b 80 7b 80 7b 7b 
        79 79 7c 82 79 7e 78 7d 78 78 
        7b 7b 7b 80 7a 80 7a 7f 7b 7b 
        80 80 7b 80 7b 7a 7a 7f 81 81 
        7b 7b 7e 7b 7b 80 81 85 7d 7d 
        7a 7a 83 80 80 7b 7c 83 7d 7d 
        7a 7a 7f 80 7f 7a 7f 7b 7a 7a 
        7e 7e 80 7d 80 7a 7f 80 80 80 
        81 81 80 80 7f 7a 7b 7e 80 80 
        80 80 80 80 80 7a 7b 7c 7f 7f 
        80 80 80 80 7e 78 79 7c 80 80 
        80 80 80 80 80 7b 7d 7e 7f 7f 
        80 80 80 7f 80 7b 7c 7f 80 80 
        80 80 80 80 7f 7e 80 7b 7f 7f 
        7f 7f 85 82 80 81 84 7f 80 80 
        7f 7f 84 82 82 81 84 7e 81 81 
        80 80 85 81 83 82 85 80 80 80 
        7e 7e 84 83 85 83 85 7f 80 80 
        7e 7e 83 7e 80 7e 80 7e 80 80 
        80 80 86 80 80 80 80 80 80 80 
        7e 7e 85 80 80 80 80 80 80 80 
        80 80 80 80 7f 80 80 80 7f 7f 
        80 80 80 80 80 80 80 80 80 80 
        81 81 80 80 80 7e 80 80 80 80 
        80 80 80 80 80 80 80 80 80 80 
        80 80 80 80 80 80 80 80 80 80 
        80 80 80 80 80 80 80 80 80 80 
        80 80 80 80 80 80 80 80 80 80 
        80 80 80 80 80 80 80 80 80 80 
        80 80 80 80 80 80 80 80 80 80 
    blg_map = 
        10 32
        00 00 00 00 00 00 00 00 00 00 
        00 0d 19 0a 0a 0a 0a 19 0d 00 
        00 00 00 00 0d 0a 0d 0a 00 00 
        00 0a 0d 0a 0d 0a 00 0d 00 00 
        00 0d 00 0a 00 0a 00 00 0a 00 
        00 00 00 00 00 00 0d 00 00 00 
        00 00 0d 00 00 0d 00 0a 0d 00 
        00 00 0d 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 0d 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 10 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 48 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 0b 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 0f 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
