;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Machine Generated Level Description File             ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;       Name         :  Industrial Centre
;     	created      :  STEFAN "OPTI" Karau 
;	designed am  :	Dez.96
;	last chages  : 	13.05.1998
;	27-Apr-98	Stefan: Reload Const
;	28-Apr-98	Stefan: AI
;	05-Mai-98	Stefan: Reload Const
;	06-Mai-98	Stefan: Reload Const
;	08-Mai-98	Stefan: Reload Const
;	14-Mai-98	Bernd: MB Map eingetragen
;	19-06-98	Stefan: Ambiencetrack
;------------------------------------------------------------
;--- Level Info                                           ---
;------------------------------------------------------------
;	info:
;	- in the middle of this city there are technolgy 
;	  centrum and many power stations
;	- two Ghorkovian Motherships in this city
;	- Taerkasten Orden and Mykoniac also here
;	- we know about Pirates (Black Sect?)
;	primary-goal:
;	- save the centre of this city
;	- look and captured the thech centres
;	secondary-goal:
;	- destroy all enemys
;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 1
    sky  = objects/s3_4.base
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = INDUSTRIAL_CENTRE
    title_deutsch        = INDUSTRIEZENTRUM
	ambiencetrack   = 	4_12000_240000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  mb_72.iff
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  db_72.iff
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate
    sec_x        = 18
    sec_y        = 22
    closed_bp    = 5
    opened_bp    = 6
    target_level         = 15
    keysec_x     = 14
    keysec_y     = 14
    keysec_x     = 13
    keysec_y     = 14
    keysec_x     = 12
    keysec_y     = 14
end
begin_gate
    sec_x        = 15
    sec_y        = 9
    closed_bp    = 5
    opened_bp    = 6
    target_level         = 15
    keysec_x     = 12
    keysec_y     = 13
    keysec_x     = 13
    keysec_y     = 12
    keysec_x     = 14
    keysec_y     = 13
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 3003
    pos_y        = -330
    pos_z        = -3003
    energy       = 1000000
    reload_const = 165625
end
begin_robo
    owner        = 6
    vehicle      = 57
    pos_x        = 25726
    pos_y        = -330
    pos_z        = -3004
    energy       = 800000
    reload_const = 600000
        con_budget      	=       99
        con_delay               =       1000
        def_budget      	=       99
        def_delay               =       2000
        rec_budget      	=       90
        rec_delay               =       3000
        rob_budget      	=       99
        rob_delay               =       00 
        pow_budget		= 	70
        pow_delay               =       230000
        rad_budget 		= 	0
        rad_delay               =       00
        saf_budget 		=	70
        saf_delay               =       120000
        cpl_budget      	=      	20
        cpl_delay               =       20000
end
begin_robo
    owner        = 6
    vehicle      = 57
    pos_x        = 6302
    pos_y        = -330
    pos_z        = -18527
    energy       = 800000
    reload_const = 600000
        con_budget      	=       99
        con_delay               =       20000
        def_budget      	=       99
        def_delay               =       22000
        rec_budget      	=       85
        rec_delay               =       30000
        rob_budget      	=       99
        rob_delay               =       10000 
        pow_budget		= 	80
        pow_delay               =       100000
        rad_budget 		= 	0
        rad_delay               =       00
        saf_budget 		=	75
        saf_delay               =       120000
        cpl_budget      	=      	30
        cpl_delay               =       12000
end
begin_robo
    owner        = 3
    vehicle      = 58
    pos_x        = 11553
    pos_y        = -330
    pos_z        = -26924
    energy       = 800000
    reload_const = 600000
        con_budget      	=       99
        con_delay               =       1000
        def_budget      	=       80
        def_delay               =       100
        rec_budget      	=       95
        rec_delay               =       300
        rob_budget      	=       99
        rob_delay               =       00 
        pow_budget		= 	70
        pow_delay               =       100000
        rad_budget 		= 	0
        rad_delay               =       00
        saf_budget 		=	50
        saf_delay               =       200000
        cpl_budget      	=      	10
        cpl_delay               =       2000
    mb_status    = unknown
end
begin_robo
    owner        = 4
    vehicle      = 60
    pos_x        = 4874
    pos_y        = -330
    pos_z        = -10274
    energy       = 800000
    reload_const = 600000
        con_budget      	=       90
        con_delay               =       100
        def_budget      	=       99
        def_delay               =       200
        rec_budget      	=       80
        rec_delay               =       100
        rob_budget      	=       99
        rob_delay               =       5600 
        pow_budget		= 	70
        pow_delay               =       00
        rad_budget 		= 	0
        rad_delay               =       00
        saf_budget 		=	75
        saf_delay               =       200000
        cpl_budget      	=      	15
        cpl_delay               =       2200
    mb_status    = unknown
end
begin_robo
    owner        = 5
    vehicle      = 62
    pos_x        = 24673
    pos_y        = -330
    pos_z        = -22273
    energy       = 800000
    reload_const = 600000
        con_budget      	=       85
        con_delay               =       20000
        def_budget      	=       99
        def_delay               =       10000
        rec_budget      	=       95
        rec_delay               =       20000
        rob_budget      	=       99
        rob_delay               =       2000 
        pow_budget		= 	80
        pow_delay               =       20000
        rad_budget 		= 	5
        rad_delay               =       270000
        saf_budget 		=	85
        saf_delay               =       120000
        cpl_budget      	=      	90
        cpl_delay               =       2000
    mb_status    = unknown
end

;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr

;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 3
    vehicle = 63	; Schwer
    vehicle = 64	; X01
    vehicle = 65	; 5P0
    vehicle = 66	; Static
    vehicle = 67	; Radda
    vehicle = 69	; Eraz
    vehicle = 70	; Bomb
    building = 10	; Kraftwerk
    building = 13	; Flak
end
begin_enable 4
    vehicle = 8		; Phantom
    vehicle = 32	; Eisenhans
    vehicle = 33	; Hetzel
    vehicle = 34	; Bronsteijn
    vehicle = 35	; Otschko
    vehicle = 36	; Serp
    vehicle = 37	; Leonid
    vehicle = 38	; Mnosjetz
    vehicle = 131	; Zepplin
    building = 53	; Kraftwerk klein
    building = 17	; Kraftwerk mittel
    building = 31	; Taer-Flak
end
begin_enable 5
    vehicle = 3		; Tiger
    vehicle = 4		; Erazer
    vehicle = 6		; Wasp
    vehicle = 15	; Laurin
    vehicle = 16	; Fox
    vehicle = 24	; Ghagoil
    vehicle = 26	; Tekh
    vehicle = 27	; Gigant
    vehicle = 32	; Eisenhans
    vehicle = 37	; Leonid
    vehicle = 35	; Otschko
    vehicle = 64	; X01
    vehicle = 65	; 5P0
    building = 63	; Kraftwerk klein
    building = 1	; Kraftwerk mittel
    building = 18	; SchSe Flakstation
    building = 3	; Radarstation
end
begin_enable 6
    vehicle = 22	; Speedy
    vehicle = 23	; Ufo
    vehicle = 24	; Ghagoil
    vehicle = 25	; Ghagoil 3
    vehicle = 26	; Tekh
    vehicle = 27	; Gigant
    vehicle = 28	; Ghagoil 2
    vehicle = 29	; Ormu
    vehicle = 30	; modi Gigant
    vehicle = 31	; Triekina
    building = 52	; Kraftwerk klein
    building = 12	; Kraftwerk mittel
    building = 30	; Kyt-Flak
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------
begin_gem
    sec_x        = 10
    sec_y        = 4
    building     = 51
    type         = 1
    begin_action	
        modify_vehicle 5
        	add_energy	= 3000
        end
	modify_weapon 5
		add_energy	= 5200
	end      
    end_action
end

begin_gem
    sec_x        = 20
    sec_y        = 11
    building     = 51
    type = 1
    begin_action
        modify_vehicle   2
        	add_energy = 400
	end
	modify_weapon    2
		add_energy = 2000
        end      
    end_action
end
begin_gem
    sec_x        = 2
    sec_y        = 19
    building     = 51
    type         = 2
    begin_action	
        modify_vehicle 5
        	add_energy	= 1000
        	add_shield      = 10  
	end     
    end_action
end

begin_gem
    sec_x        = 14
    sec_y        = 12
    building     = 51
    type         = 1
    begin_action	
        modify_vehicle   14
        	add_energy	= 10000
        end      
        modify_weapon	14
        	add_energy	= 2000
        end      
    end_action
end
begin_gem
    sec_x        = 14
    sec_y        = 15
    building     = 50
    type         = 2
    begin_action	
        modify_vehicle  4
        	add_energy = 500
        	add_shield = 5
        end      
    end_action
end
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        25 25
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff 1a 4d 4c 4e 2c 2b 2f 4c 18 4c 29 27 26 18 1a 1c b2 ae 21 20 01 01 01 fd 
        ff af 13 12 10 11 12 13 ba 15 ba ae 28 1c 19 0f 1e b4 ab 24 22 01 01 01 fd 
        ff 05 21 23 24 2e 2d 2c 07 ef ac b8 ae 01 17 25 2c 96 26 23 01 cf cf 01 fd 
        ff 06 22 25 01 27 01 01 08 28 65 1d 07 1e 1e 1e 2b 9b 27 01 01 cf 0f 01 fd 
        ff 96 01 30 2d 2c 24 1f 09 19 af 13 a2 11 bd ba bd b6 29 2d 2d cf cf 01 fd 
        ff 96 22 01 2f 20 21 22 06 1a 96 1b 06 19 1e 06 01 96 2b 2d 19 01 01 01 fd 
        ff b0 10 11 12 ba 11 10 47 13 47 15 0d 13 11 47 14 0d 10 12 ba 11 ae 01 fd 
        ff 01 01 ef 01 09 4c 4b 06 4b 09 28 07 4b 1e 07 1a 06 4d 4e 97 2c bc 01 fd 
        ff 01 24 01 0e 96 4a 4b 05 4b 08 1a 06 4a b2 ca 14 47 11 13 b8 9d ab 01 fd 
        ff 01 25 23 01 ac 12 10 b8 10 0c 9d b8 12 b7 ab 4d 08 4d 4c 18 4c 01 02 fd 
        ff 02 01 02 01 01 2b 4a 19 4c 09 c8 1e cf 1e cf 51 07 18 4f 65 01 02 02 fd 
        ff 02 02 02 02 02 2a 2c 2a 4e 09 4f c9 0f 65 1e b2 a2 ae 1e 2c 02 02 02 fd 
        ff 02 02 02 02 1d 01 01 b2 13 b6 cf 0f 1e e5 c8 ac 0c b8 ae 01 02 02 01 fd 
        ff 02 02 02 01 01 01 01 08 4e 97 4f cf e5 c8 4f 51 09 19 a0 02 02 02 02 fd 
        ff 02 01 50 cf 51 01 1c 99 29 9b c8 18 c8 66 c8 52 08 1a 99 01 01 e5 02 fd 
        ff 01 01 4f 0f cf b2 15 a1 13 a1 13 ba 15 b9 12 13 bb 14 b8 14 13 ad 01 fd 
        ff af ae 50 52 4f 07 1d 08 19 96 24 06 4c a0 4a 4b 06 4b 1e c8 01 b0 ad fd 
        ff b0 b8 12 15 14 b8 12 a2 11 a1 12 b8 11 b8 10 11 a2 ae cc 01 2b 2b 96 fd 
        ff 01 65 01 22 21 20 1f 05 4a 96 fa 1e 01 1e 01 01 ac b5 01 c8 c8 01 96 fd 
        ff 01 18 01 20 26 25 23 96 4c 97 01 e6 e6 1e 01 01 1e 96 01 2b 01 2b 96 fd 
        ff 01 01 24 01 01 01 24 96 01 96 e6 e5 e6 e5 e6 1e 1e 06 1e 01 01 2b 96 fd 
        ff 01 26 01 01 25 26 01 96 01 a0 01 e6 e6 e6 b2 ba ba ca ba 13 ba b9 b1 fd 
        ff 01 01 01 01 01 01 01 b0 12 b1 01 01 01 01 ac b7 b7 b7 b1 2b ac ab 2b fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        25 25
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 01 01 01 01 01 01 01 01 01 04 04 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 01 01 01 01 01 01 01 01 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 00 
        00 01 01 01 01 01 01 01 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 00 
        00 01 01 01 01 01 04 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 00 
        00 01 01 01 04 04 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 00 
        00 01 04 04 04 04 04 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 06 06 06 00 
        00 04 04 04 04 04 04 04 04 06 06 06 06 06 06 06 06 06 06 05 05 05 06 06 00 
        00 04 04 04 04 04 04 04 06 06 06 01 01 06 06 06 06 06 06 05 05 05 05 06 00 
        00 04 04 04 04 04 04 06 06 06 01 01 06 06 06 06 06 06 05 05 05 05 05 05 00 
        00 04 04 04 04 04 06 06 06 01 01 01 06 06 06 06 06 05 05 05 05 05 05 03 00 
        00 04 04 06 06 04 06 06 06 01 06 06 01 06 00 05 05 05 05 05 05 05 05 03 00 
        00 04 06 06 06 06 06 06 06 06 06 06 06 00 05 05 05 05 05 05 05 05 03 03 00 
        00 04 06 06 06 06 06 06 06 06 06 06 06 05 05 05 05 05 05 05 05 03 03 03 00 
        00 04 06 06 06 06 06 06 06 05 05 05 05 05 05 05 05 05 05 05 05 03 03 03 00 
        00 04 04 06 06 06 06 06 05 05 05 05 05 05 05 05 05 05 05 05 05 03 03 03 00 
        00 04 06 06 06 06 06 05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 03 03 00 
        00 04 04 06 06 06 06 05 05 05 05 05 03 05 05 03 05 03 05 05 05 05 05 03 00 
        00 04 04 06 06 06 05 05 05 03 03 03 03 03 03 03 05 03 03 05 05 05 05 03 00 
        00 04 04 06 06 06 05 03 03 03 03 03 03 03 03 03 03 03 03 05 05 05 03 03 00 
        00 04 04 06 06 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 05 05 05 03 00 
        00 04 04 04 06 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 05 03 03 00 
        00 04 04 04 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        25 25
        81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 80 80 80 80 80 80 80 80 80 
        81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 80 80 80 80 80 80 80 80 80 
        81 81 80 80 80 80 7f 80 81 81 81 81 81 81 81 81 81 81 81 80 80 80 80 80 80 
        81 81 7f 7f 7f 7f 7f 81 80 80 7e 80 80 80 80 80 80 80 80 80 80 80 80 80 80 
        80 80 7f 7f 7e 7e 7f 7f 7f 7f 80 7e 7f 80 80 81 80 81 80 7e 80 7e 80 7e 7e 
        80 80 7f 7e 7d 7d 7e 7e 7e 7e 7f 80 7e 81 80 80 80 80 80 80 7e 7d 80 7e 7e 
        80 80 7f 7e 7e 7d 7d 7d 7d 7d 7e 7f 80 80 80 7f 7f 7f 7f 7f 7f 80 80 80 80 
        80 80 7f 7f 7e 7e 7e 7e 7e 7e 7e 7f 80 80 7f 7f 7e 7f 7e 7e 7f 7f 80 80 80 
        80 80 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7e 7e 7e 7e 7e 7f 80 80 80 
        80 80 80 7f 80 80 81 81 80 80 80 7f 7f 80 7e 7e 7e 7d 7d 7d 7e 7f 7f 7d 7d 
        80 80 81 81 81 81 81 81 80 7f 80 80 7f 7f 7f 7f 7e 7d 7d 7d 7e 7e 7f 7f 7f 
        81 81 81 81 81 80 81 81 81 80 80 80 80 7f 7f 7f 7e 7e 7e 7d 7d 7e 7f 7f 7f 
        81 81 81 81 80 80 80 80 81 81 81 80 80 80 80 80 7f 7f 7f 7e 7d 7e 7f 7f 7f 
        80 80 80 80 80 80 80 80 80 80 81 81 80 80 80 80 80 7f 7f 7e 7d 7e 7e 7f 7f 
        80 80 80 80 80 80 80 80 7f 80 81 81 81 80 80 80 80 80 7f 7f 7f 7d 7d 7f 7f 
        80 80 80 80 80 80 80 80 80 80 81 81 81 81 80 81 80 80 80 80 7f 7e 7e 7f 7f 
        80 80 80 80 80 81 80 80 80 80 7e 80 81 81 81 80 7e 80 80 80 7f 7f 7e 7f 7f 
        80 80 80 80 7f 80 7f 80 7e 80 80 7f 7e 81 81 81 80 7d 80 7f 80 7f 80 7f 7f 
        80 80 80 80 80 80 7f 7f 7f 7f 80 7f 7f 81 81 81 81 80 80 80 80 7f 7f 7f 7f 
        80 80 81 80 7f 7f 7f 7e 7e 7f 7f 7f 7f 80 80 81 81 81 80 80 80 80 7f 7f 7f 
        80 80 80 80 80 7f 7e 7d 7d 7d 7e 7f 7f 80 80 80 81 81 81 81 80 80 80 80 80 
        80 80 80 80 80 7f 7e 7e 7e 7e 7e 7f 80 80 80 80 81 81 81 81 81 80 80 80 80 
        80 80 7f 80 80 7f 7f 7f 7f 7f 7f 7f 80 80 80 80 80 81 81 81 81 81 81 81 81 
        7d 7d 80 80 80 80 80 80 7f 7f 7f 80 80 80 80 80 80 80 80 80 81 81 81 81 81 
        7d 7d 80 80 80 80 80 80 7f 7f 7f 80 80 80 80 80 80 80 80 80 81 81 81 81 81 
    blg_map = 
        25 25
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0c 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 49 00 00 00 00 00 00 00 00 00 00 00 1e 1e 00 00 
        00 00 00 00 00 00 00 00 00 00 33 00 00 00 00 00 00 00 00 00 00 1e 0c 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1e 1e 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 49 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 02 00 1e 00 1e 00 00 00 08 33 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 08 01 0c 33 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 1e 0c 00 0a 12 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 08 1e 0a 12 08 00 00 00 00 00 00 00 00 00 
        00 00 00 00 1e 00 00 00 00 00 00 12 00 12 32 12 00 00 00 00 00 00 0a 00 00 
        00 00 00 00 0c 1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 36 00 00 00 00 00 
        00 00 33 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 12 12 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 0a 00 0a 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
