;#*+ don't edit the magic runes

;------------------------------------------------------------
;--- Machine Generated Level Description File             ---
;------------------------------------------------------------

;------------------------------------------------------------
;--- Original Header                                      ---
;------------------------------------------------------------
;
;	Levelname   	: 	Mission Possible
;	Designed by 	: 	Stefan Warias
;       created     	: 	05.04.1997
;      	upd	    	: 	13.05.1998
;	Groesse     	: 	26x26
;	Gegner	    	: 	Taerkasten, Sulgogaren, Schwarze Sekte
;	AI-Tuning	:	Steffen Priebus
;	28-Apr-98	:	Stefan: Reload Const
;	05-Mai-98	:	Stefan: Reload Const
;	06-Mai-98	:	Stefan: Reload Const
;	08-Mai-98	:	Stefan: Reload Const
;	12-Mai-98	:	Steffen: Level von 32x32 in 26x26 geändert !
;	14-Mai-98	Bernd: MB Map eingetragen
;	19-06-98	Stefan: Ambiencetrack
;	29-06-98	Stefan: mehr Land, Kraftwerke für SS / Sulg., User Flak / Kraftwerk raus
;------------------------------------------------------------
;--- Level Info                                           ---
;------------------------------------------------------------
;info:
;- one Taerkast-, one Sulgugar-and one Black-sekt-host-station are in this city
;- we know about a power-stations in the near of you
;- four tech-centers are in the middle of this city 
;- you have a radar-station on the central-mountain, but we don`t know how long
;- the taerkast and the black-sekt can build power-stations and flak-stations
;- the Black-Sekt is also be abled to build Radar-Stations
;primary-goal:
;- destroy the enemy host-stations
;secondary-goal:
;- find and conquer the tech-centers
;- build flaks for defence
;
;-----------------------------------------------------------------------------

;------------------------------------------------------------
;--- Main Level Info                                      ---
;------------------------------------------------------------
begin_level
    set  = 5
    sky  = objects/am_2.base
    slot0        = palette/standard.pal
    slot1        = palette/red.pal
    slot2        = palette/blau.pal
    slot3        = palette/gruen.pal
    slot4        = palette/inverse.pal
    slot5        = palette/invdark.pal
    slot6        = palette/sw.pal
    slot7        = palette/invtuerk.pal
    title_default        = MISSION_POSSIBLE
    title_deutsch        = MISSION_LOESBAR
    title_english        = MISSION_POSSIBLE
	ambiencetrack   = 	3_200000_400000
end

;------------------------------------------------------------
;--- Mission Briefing Maps                                ---
;------------------------------------------------------------
begin_mbmap
    name         =  mb_74.iff
    size_x       = 480
    size_y       = 480
end
begin_dbmap
    name         =  db_74.iff
    size_x       = 480
    size_y       = 480
end
;------------------------------------------------------------
;--- Beam Gates                                           ---
;------------------------------------------------------------
begin_gate
    sec_x        = 13
    sec_y        = 12
    closed_bp    = 25
    opened_bp    = 26
    target_level         = 15	; Endlevel 1
    keysec_x     = 23
    keysec_y     = 4
    keysec_x     = 23
    keysec_y     = 23		
    keysec_x	 = 1
    keysec_y	 = 22
end

;------------------------------------------------------------
;--- Robo Definitions                                     ---
;------------------------------------------------------------
begin_robo
    owner        = 1
    vehicle      = 56
    pos_x        = 3525
    pos_y        = -500
    pos_z        = -5813
    energy       = 1000000
    reload_const = 165625
    viewangle    = 315
end
begin_robo
    owner        = 4
    vehicle      = 60
    pos_x        = 24825
    pos_y        = -400
    pos_z        = -6413
    energy       = 800000
    reload_const = 600000
        con_budget      	=       100
        con_delay               =       00
        def_budget      	=       99
        def_delay               =       00
        rec_budget      	=       95
        rec_delay               =       00
        rob_budget      	=       70
        rob_delay               =       00 
        pow_budget		= 	20
        pow_delay               =       00
        rad_budget 		= 	00
        rad_delay               =       00
        saf_budget 		=	20
        saf_delay               =       00
        cpl_budget      	=      	60
        cpl_delay               =       00
end
begin_robo
    owner        = 5
    vehicle      = 62
    pos_x        = 4275
    pos_y        = -400
    pos_z        = -24750		
    energy       = 800000
    reload_const = 600000
        con_budget      	=       100
        con_delay               =       00
        def_budget      	=       90
        def_delay               =       00
        rec_budget      	=       90
        rec_delay               =       00
        rob_budget      	=       85
        rob_delay               =       00 
        pow_budget		= 	20
        pow_delay               =       00
        rad_budget 		= 	30
        rad_delay               =       00
        saf_budget 		=	20
        saf_delay               =       00
        cpl_budget      	=      	96
        cpl_delay               =       00
end
begin_robo
    owner        = 2
    vehicle      = 61
    pos_x        = 24713
    pos_y        = -450
    pos_z        = -27113
    energy       = 800000
    reload_const = 600000
        con_budget      	=       95
        con_delay               =       00
        def_budget      	=       98
        def_delay               =       00
        rec_budget      	=       94
        rec_delay               =       00
        rob_budget      	=       50
        rob_delay               =       00 
        pow_budget		= 	00
        pow_delay               =       00
        rad_budget 		= 	00
        rad_delay               =       00
        saf_budget 		=	00
        saf_delay               =       00
        cpl_budget      	=      	70
        cpl_delay               =       00
end

;------------------------------------------------------------
;--- Predefined Squads                                    ---
;------------------------------------------------------------
begin_squad
    owner        = 5
    vehicle      = 16     
    num  = 2
    pos_x        = 13763
    pos_z        = -14738
    mb_status    = unknown
end
begin_squad
    owner        = 5
    vehicle      = 16     
    num  = 2
    pos_x        = 13763
    pos_z        = -16388
    mb_status    = unknown
end
begin_squad
    owner        = 5
    vehicle      = 16     
    num  = 2
    pos_x        = 14738
    pos_z        = -17438
    mb_status    = unknown
end
begin_squad
    owner        = 5
    vehicle      = 16     
    num  = 2
    pos_x        = 16313
    pos_z        = -13688
    mb_status    = unknown
end
begin_squad
    owner        = 5
    vehicle      = 3     
    num  = 3
    pos_x        = 17063
    pos_z        = -16125
    mb_status    = unknown
end
begin_squad
    owner        = 5
    vehicle      = 131     
    num  = 1
    pos_x        = 3113
    pos_z        = -13613
    mb_status    = unknown
end
begin_squad
    owner        = 5
    vehicle      = 1     
    num  = 5
    pos_x        = 4275
    pos_z        = -14963
    mb_status    = unknown
end
begin_squad
    owner        = 5
    vehicle      = 33     
    num  = 7
    pos_x        = 6675
    pos_z        = -13763
    mb_status    = unknown
end
begin_squad
    owner        = 5
    vehicle      = 12     
    num  = 1
    pos_x        = 15900
    pos_z        = -16088
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 131     
    num  = 1
    pos_x        = 13688
    pos_z        = -5138
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 131     
    num  = 1
    pos_x        = 11063
    pos_z        = -5550
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 38     
    num  = 5
    pos_x        = 12675
    pos_z        = -5775
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 33     
    num  = 10
    pos_x        = 24413
    pos_z        = -2700
    mb_status    = unknown
    useable
end
begin_squad
    owner        = 4
    vehicle      = 37     
    num  = 5
    pos_x        = 27188
    pos_z        = -6300
    mb_status    = unknown
    useable
end
begin_squad
    owner        = 4
    vehicle      = 37     
    num  = 1
    pos_x        = 27825
    pos_z        = -6375
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37     
    num  = 1
    pos_x        = 28950
    pos_z        = -6338
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37     
    num  = 1
    pos_x        = 29325
    pos_z        = -5513
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37     
    num  = 1
    pos_x        = 28913
    pos_z        = -4313
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37     
    num  = 1
    pos_x        = 29363
    pos_z        = -3038
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37     
    num  = 1
    pos_x        = 28575
    pos_z        = -1950
    mb_status    = unknown
end
begin_squad
    owner        = 4
    vehicle      = 37     
    num  = 1
    pos_x        = 25463
    pos_z        = -1838
    mb_status    = unknown
end
;------------------------------------------------------------
;--- Prototype Modifications                              ---
;------------------------------------------------------------
include data:scripts/startup2.scr
;------------------------------------------------------------
;--- Prototype Enabling                                   ---
;------------------------------------------------------------
begin_enable 2
    vehicle = 71 	; Moau-z
    vehicle = 72	; Amm-o
    vehicle = 73	; Woha-n
    vehicle = 74	; Roa-o
end
begin_enable 4
    vehicle = 8		; Phantom
    vehicle = 32	; Eisenhans
    vehicle = 33	; Hetzel
    vehicle = 34	; Bronsteijn
    vehicle = 35	; Otschko
    vehicle = 36	; Serp
    vehicle = 37	; Leonid
    vehicle = 38	; Mnosjetz
    vehicle = 131	; Zeppelin
    building = 53	; Kraftwerk klein
    building = 17	; Kraftwerk mittel
    building = 31	; Taer-Flak
end
begin_enable 5
    vehicle = 3		; Tiger
    vehicle = 4		; Erazer
    vehicle = 6		; Wasp
    vehicle = 7		; Warhammer
    vehicle = 8		; Phantom
    vehicle = 15	; Laurin
    vehicle = 16	; Fox
    vehicle = 32	; Eisenhans
    vehicle = 35	; Otschko
    vehicle = 37	; Leonid
    vehicle = 71	; Moau-z
    vehicle = 73	; Woha-n
    vehicle = 74	; Roa-o
    building = 63	; Kraftwerk klein
    building = 1	; Kraftwerk mittel
    building = 18	; SchSe Flakstation
    building = 3	; Radarstation
end

;------------------------------------------------------------
;--- Tech Upgrades                                        ---
;------------------------------------------------------------
begin_gem
    sec_x        = 14
    sec_y        = 11
    building     = 50
    type         = 2
    begin_action
        modify_vehicle  7
        	add_energy = 800
        	add_shield = 8
        end      
    end_action
end

begin_gem
    sec_x        = 14
    sec_y        = 14
    building     = 51
    type         = 1
    begin_action
        modify_vehicle   7
        	add_energy = 3000
	end
	modify_weapon    7
		add_energy = 5000
        end      
    end_action
end

begin_gem
    sec_x        = 11
    sec_y        = 11
    building     = 51
    type         = 1
    begin_action
        modify_vehicle   7
        	add_energy = 3000
	end
	modify_weapon    7
		add_energy = 5000
        end      
    end_action
end

begin_gem
    sec_x        = 11
    sec_y        = 14
    building     = 50
    type         = 2
    begin_action
        modify_vehicle  5
        	add_energy = 1000
        	add_shield = 10
        end      
    end_action
end
;------------------------------------------------------------
;--- Map Dumps                                            ---
;------------------------------------------------------------
begin_maps
; ------------------------------------------ 
;--- machine generated map dumps, go away ---
; ------------------------------------------ 
    typ_map =
        26 26
        f8 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc f9 
        ff 01 01 01 01 1e 1e 01 01 01 01 01 01 1e 01 01 01 01 01 1e 1e 01 1e 01 1e fd 
        ff 1e 01 01 1e 1e 01 01 01 28 01 22 01 5c 1e 01 1e 01 01 1e 1e 0e 01 0e 1e fd 
        ff 01 01 2d 1e 01 2d 29 af 13 12 13 12 12 13 12 ad 1e 01 d0 01 1e 1e 01 1e fd 
        ff 1e 1e 01 b2 12 13 13 b1 1c ef 01 1e 01 5c 01 b0 12 13 12 12 ad 1e 0e 1e fd 
        ff 1e 1e 01 96 01 01 1e 01 1d 1e 01 1e 01 1e 1e 5f 01 01 01 2b 96 01 01 1e fd 
        ff 1e 01 2d 96 01 2d 01 2a 1e 1e 1e 1e 1c 01 20 1e 22 01 d0 01 9f d0 01 01 fd 
        ff 01 01 01 9f 01 01 01 1d 1c 5d 1d 1e 6d 1d 1e 1e 1e 01 22 01 96 1e 01 1e fd 
        ff 1e 01 1e 96 1e 1c 29 1e 1e 1e 1e 1e 01 1e 1c 09 01 27 01 25 9f 01 27 1e fd 
        ff 01 1e 1e 96 5f 1e 1e 5c 1e 6c 6b 1e 5d 1e 1e 1e 1e 01 b2 14 b1 01 5d 01 fd 
        ff 01 1e 1c 9f 1e 1e 1e 1e 1e 1e 1e 1e 1e 1e 1e 1e 3b 01 a0 2d 1e 01 01 01 fd 
        ff 01 1e 01 a0 c8 1f 1c 01 72 1e 65 01 01 66 1e 1e 1e 1e 9f 01 1e 01 20 01 fd 
        ff 1e 1e cc 9f 1e 22 01 73 1e 1e 2d c8 03 01 1e 1e 22 5f 96 01 22 1e 01 21 fd 
        ff 01 1e 1c 96 c8 01 01 01 1e 1e 01 1e 01 01 1e 2a 01 1e a0 01 01 1e 01 01 fd 
        ff 01 1e 01 96 01 1e 3b 01 1e 1e 66 01 22 65 01 1e 1e 01 96 3b 01 1e 20 01 fd 
        ff 1e 01 01 a0 01 20 01 01 1e 1e 1e 1e 1e 01 1e 1e 01 21 ac 13 ae 1e 01 01 fd 
        ff 01 01 3b 96 1e 1e 1e 1e 1e 1e 24 1e 1e 1e 2b 1e 3b 01 5d 1e 96 1e 01 1e fd 
        ff 1e 01 01 9f 1e 5d 01 1e 01 01 1e 01 01 2a 2c 01 1e 2d 2b 2b 96 20 0e 1e fd 
        ff 01 01 1e 9f 01 01 01 01 3b 1e 1e 01 01 2c 28 5d 01 01 2b 2b 9f 01 01 01 fd 
        ff 01 01 c8 96 01 c8 01 01 01 01 01 1e 01 01 01 1e 01 1e 1e 01 96 1e 01 01 fd 
        ff 1e 01 01 9f 1e 01 01 1e 1e 01 01 0e 01 20 5c 01 23 01 01 1e a0 01 01 1e fd 
        ff 01 21 1e b0 12 12 13 12 12 12 13 12 12 13 12 12 12 12 13 12 bf 1e 0e 01 fd 
        ff c9 01 01 1e 1e c8 01 01 1e 1e 1e 01 01 1e 01 20 01 01 1e 01 20 0e 0e 01 fd 
        ff 1e 01 01 1e 1e 01 01 1e 01 5d 01 21 01 01 01 1e 01 01 01 01 0e 0e 0e 1e fd 
        ff c9 1e c9 01 1e 01 01 01 01 01 01 01 1e 01 01 01 01 1e 1e 01 1e 01 01 1e fd 
        fb fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fe fa 
    own_map =
        26 26
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 01 01 01 01 01 01 00 00 00 00 00 00 00 04 04 04 04 04 04 04 04 04 04 04 00 
        00 01 01 01 01 01 01 00 00 00 00 00 00 00 04 04 04 04 04 04 04 04 04 04 04 00 
        00 01 01 01 01 01 01 00 00 00 00 00 00 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 01 01 01 01 01 01 00 00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 01 01 01 01 01 01 00 00 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 00 
        00 01 01 01 01 01 01 00 00 04 04 04 04 04 00 04 04 04 04 04 04 04 04 04 04 00 
        00 05 05 05 05 05 05 05 05 00 05 04 04 00 00 00 00 04 04 04 04 04 04 04 04 00 
        00 05 05 05 05 05 05 05 05 05 05 00 00 00 00 00 00 04 04 04 04 04 04 04 04 00 
        00 05 05 05 05 05 05 05 05 05 05 05 00 00 00 00 00 00 04 04 04 04 04 04 04 00 
        00 05 05 05 05 05 05 05 05 05 05 05 05 00 00 00 00 00 04 04 04 04 04 04 04 00 
        00 05 05 05 05 05 05 05 05 05 05 07 05 05 07 00 00 00 00 04 04 04 04 04 04 00 
        00 05 05 05 05 05 05 05 05 05 05 05 05 00 05 00 00 02 00 00 04 04 04 04 04 00 
        00 05 05 05 05 05 05 05 05 05 05 05 05 05 05 00 02 02 02 02 02 02 00 04 04 00 
        00 05 05 05 05 05 05 05 05 05 05 07 05 05 07 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 05 05 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 05 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 05 05 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 05 05 05 02 02 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 05 05 05 00 05 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 05 05 05 05 00 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 05 05 05 05 05 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 05 05 05 05 05 05 05 05 05 05 05 05 02 02 02 02 02 02 02 02 02 02 02 02 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
    hgt_map = 
        26 26
        7a 7a 7a 7a 7a 7a 7a 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 89 89 89 89 89 89 89 
        7a 7a 7a 7a 7a 7a 7a 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 89 89 89 89 89 89 89 
        7a 7a 7a 7a 7a 7a 7a 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 89 89 89 89 89 89 89 
        7a 7a 7a 7a 7a 7a 7a 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 89 89 89 89 89 89 89 
        7a 7a 7a 7a 7b 7c 7d 7f 7f 7f 84 84 84 7f 7f 7f 7f 7f 7f 82 85 87 89 89 89 89 
        7a 7a 7a 7a 7c 7c 7a 7f 7f 7f 84 84 7f 7f 7f 7f 7f 7f 7f 89 85 85 89 89 89 89 
        7a 7a 7a 7a 7d 7a 7a 7f 7f 7f 7f 81 7f 7f 7f 7f 7f 7f 7f 89 89 82 89 89 89 89 
        7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 82 7f 7f 7f 7f 7f 7f 7f 81 81 81 81 81 81 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 84 7f 7f 84 7f 7f 7f 7f 81 89 89 89 89 81 7f 7f 7f 7f 84 7f 81 7f 7f 7f 
        7f 7f 84 84 7f 85 84 7f 7f 7f 81 89 89 89 89 81 81 7f 7f 7f 84 84 84 82 7f 7f 
        7f 7f 84 7f 7f 84 83 7f 7f 7f 81 89 89 89 89 86 83 80 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 84 7f 7f 7f 7f 7f 7f 7f 81 89 89 89 89 81 81 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 82 7f 7f 7f 7f 7f 7f 7f 81 81 81 81 81 81 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 82 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 
        89 89 89 89 82 89 89 7f 7f 7f 7f 84 84 7f 7f 7f 7f 7f 7f 89 89 82 89 89 89 89 
        89 89 89 89 85 86 89 7f 7f 7f 7f 84 84 84 7f 7f 7f 7f 7f 89 86 86 89 89 89 89 
        89 89 89 89 87 84 82 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 82 85 87 89 89 89 89 
        89 89 89 89 89 88 89 7f 7f 7f 7f 7f 7f 84 7f 7f 7f 7f 7f 89 89 89 89 89 89 89 
        89 89 89 89 89 89 89 7f 7f 7f 7f 7f 83 84 84 7f 7f 7f 7f 89 89 89 89 89 89 89 
        89 89 89 89 89 89 89 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 89 89 89 89 89 89 89 
        89 89 89 89 89 89 89 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 7f 89 89 89 89 89 89 89 
    blg_map = 
        26 26
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 11 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1f 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 49 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1f 00 00 1f 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 12 00 00 00 00 00 33 00 00 32 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 36 00 00 00 00 00 00 00 00 12 19 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 32 00 00 33 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 12 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 00 00 
        00 0b 00 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 11 11 11 00 00 
        00 0b 00 0b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
        00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
; ------------------------ 
;--- map dumps end here ---
; ------------------------ 
end

;------------------------------------------------------------
;--- End Of File                                          ---
;------------------------------------------------------------
